/*
  Copyright (c) 2020 Daniel John Erdos

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/

/***************************************************************************************/
/*                                                                                     */
/* Simple initial edit macro to merge file differences.                                */
/* Used in the compare option, 3.6 (PDIFF0A)                                           */
/*                                                                                     */
/***************************************************************************************/

address ISPEXEC

"ISREDIT MACRO (NFILE) NOPROCESS"

"ISREDIT MACRO_MSG = ON"
"ISREDIT COMPARE &NFILE"

ZEDSMSG = ZEDISMSG
ZEDLMSG = ZEDILMSG

"SETMSG MSG(PSYZ000)"

EXIT
