/*
  Copyright (c) 2018 Daniel John Erdos

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

*/

/************************************************************************************/
/* Simple EXEC to submit a shell script passed as an argument, as a background job. */
/* Output goes to the spool.                                                        */
/* The shell script must be in the PATH environment variable.                       */
/************************************************************************************/

address ISPEXEC

"SUBMIT CMD(" arg( 1 ) ") LANG(SHELL)"
"RDISPLAY JOB" right( zsbtask, 5, "0" ) "SUBMITTED"
