)PANEL VERSION=1 FORMAT=1 
/* *************************************************** */
/* Converted by panconv EXEC on 3 Oct 2024 at 15:46:41 */
/* *************************************************** */
)ATTR DEFAULT(%+`)
  + TYPE(TEXT  ) COLOR(GREEN)
  ` TYPE( INPUT) INTENS(LOW ) JUST(LEFT ) HILITE(USCORE)
  ~ TYPE(TEXT) INTENS(HIGH) CAPS(OFF) JUST(ASIS ) COLOR(TURQ)
/*   } AREA(SCRL) EXTEND(ON) panconv */
)BODY 
TEXT 1 2 ATTR(25) 'Tutorial --------------------------'
TEXT 1 38 ATTR(7E) 'File List Utility'
TEXT 1 56 ATTR(25) '-------------------------- Tutorial'
TEXT 2 2 ATTR(25) 'Selection ===>'
FIELD 2 17 73 ATTR(60) ZCMD
AREA 4 1 90 37 HELP
)AREA HELP
TEXT 2 2 ATTR(2B) '==========================================================='
TEXT 3 2 ATTR(2B) 'Primary and line commands for file list application PFLST01'
TEXT 4 2 ATTR(2B) '==========================================================='
TEXT 7 2 ATTR(2B) 'The file list program can be invoked from option 3.4, Edit or Browse entry'
TEXT 8 2 ATTR(2B) 'panels or from any panel using the DIR primary command (the file or'
TEXT 9 2 ATTR(2B) 'find/locate command can be passed directly, eg.  DIR /etc or DIR #locate boost)'
TEXT 11 2 ATTR(2B) 'The Entry name field is cursor sensitive.  Placing the cursor on a line within'
TEXT 12 2 ATTR(2B) 'then Entry name column and pressing ENTER will show a file list if the entry is'
TEXT 13 2 ATTR(2B) 'a directory name, or edit the file if the entry is a regular file.'
TEXT 15 2 ATTR(2B) 'Place cursor on Path Name and execute primary command FIELDEXC for directory'
TEXT 16 2 ATTR(2B) 'name completion.  (Tab key can also be used if not on the first field'
TEXT 17 2 ATTR(2B) 'character, or assign FIELDEXC to a PF key to make this easier).  This function'
TEXT 18 2 ATTR(2B) 'is cursor sensitive, so only characters before the cursor will be taken into'
TEXT 19 2 ATTR(2B) 'account (if cursor is on the first position, all the field is used). Partial'
TEXT 20 2 ATTR(2B) 'directory names will be expanded to the first match and then the next directory'
TEXT 21 2 ATTR(2B) 'entry in the list will be retrieved.'
TEXT 23 2 ATTR(2B) 'A ''?'' on the first character of the directory name (and command FIELDEXC or TAB'
TEXT 24 2 ATTR(2B) 'key), will give a scrollable list to navigate the file system.'
TEXT 26 2 ATTR(2B) 'The ''Options'' pulldown allows you to:'
TEXT 27 2 ATTR(2B) '1) Change the default Personal File List when using the ADD line command.'
TEXT 28 2 ATTR(2B) '2) Change column, headings and hotbar colours.'
TEXT 29 2 ATTR(2B) '3) Change ''show command'' setting.'
TEXT 30 2 ATTR(2B) '4) Toggle scroll to selected entry setting.'
TEXT 31 2 ATTR(2B) '5) Toggle hide/display of the hotbar.'
TEXT 32 2 ATTR(2B) '6) Display path name history.'
TEXT 33 2 ATTR(2B) '7) Change error logging.  Off by default as it may produce a lot of output.'
TEXT 36 2 ATTR(2B) 'Pattern Matching'
TEXT 37 2 ATTR(2B) '----------------'
TEXT 38 2 ATTR(2B) 'The Path Name field can use pattern matching.'
TEXT 39 2 ATTR(2B) 'eg:'
TEXT 40 2 ATTR(2B) '/home/daniel/ls*/A[pq]*/[Pe]*cpp'
TEXT 42 2 ATTR(2B) 'A single asterisk matches any number of characters up to one directory whereas'
TEXT 43 2 ATTR(2B) 'a double asterisk matches zero or more directories (/**/ will always match at'
TEXT 44 2 ATTR(2B) 'least 1 directory).  ? matches any non-blank character and [] match any'
TEXT 45 2 ATTR(2B) 'character within the square brackets at that position.'
TEXT 47 2 ATTR(2B) 'eg:'
TEXT 48 2 ATTR(2B) '/home/daniel/lspf/A*/P*cpp'
TEXT 49 2 ATTR(2B) 'will match'
TEXT 50 2 ATTR(2B) '/home/daniel/lspf/Apps/PBRO01A.cpp'
TEXT 52 2 ATTR(2B) 'whereas'
TEXT 53 2 ATTR(2B) '/home/daniel/lspf/A**/P*cpp'
TEXT 54 2 ATTR(2B) 'will match'
TEXT 55 2 ATTR(2B) '/home/daniel/lspf/Apps/PBRO01A.cpp'
TEXT 56 2 ATTR(2B) '/home/daniel/lspf/Apps/old/PBRO01A.cpp'
TEXT 58 2 ATTR(2B) 'and'
TEXT 59 2 ATTR(2B) '/home/daniel/lspf/A*/**/P*cpp'
TEXT 60 2 ATTR(2B) 'will match only'
TEXT 61 2 ATTR(2B) '/home/daniel/lspf/Apps/old/PBRO01A.cpp'
TEXT 63 2 ATTR(2B) '/usr/inc**assert.h'
TEXT 64 2 ATTR(2B) '/usr/inc*/**assert.h'
TEXT 65 2 ATTR(2B) 'will find all files ending assert.h anywhere under directories beginning'
TEXT 66 2 ATTR(2B) '/usr/inc with any number of directories between the two, including zero.'
TEXT 68 2 ATTR(2B) '/home/daniel/lspf**(.cpp|.h)'
TEXT 69 2 ATTR(2B) 'will find all versions of source code and headers for lspf.'
TEXT 71 2 ATTR(2B) 'Since some characters that have special meaning in a regex can also be used in'
TEXT 72 2 ATTR(2B) 'a file or directory name, the following characters are escaped, so will be'
TEXT 73 2 ATTR(2B) 'recognised as normal characters: \^$.&PLUS and {                                         '
TEXT 75 2 ATTR(2B) 'An entry is recognised as containing a regex if it contains characters *, ? or ['
TEXT 76 2 ATTR(2B) 'somewhere in the name.  The match is case sensitive.'
TEXT 78 2 ATTR(2B) 'For generic entries, the full file name will be shown in the scrollable area,'
TEXT 79 2 ATTR(2B) 'even if the option is not selected.'
TEXT 81 2 ATTR(2B) 'Note that these types of request may take some time to complete.  To interrupt'
TEXT 82 2 ATTR(2B) 'the process, press ESC to show the Program Interrupt Options screen, and select'
TEXT 83 2 ATTR(2B) 'option 3, ''Send SIGUSR1 to the application''.'
TEXT 85 2 ATTR(2B) 'Note that filters match what is displayed in the scrollable area so if'
TEXT 86 2 ATTR(2B) '''Show full path name'' is selected, the displayed files may change, eg:'
TEXT 87 2 ATTR(2B) 'A regex filter of Ap* will match ''Apps'' but will *not* match ''/home/daniel/lspf/Apps''.'
TEXT 88 2 ATTR(2B) 'A non-regex filter will match both as the characters just have to appear'
TEXT 89 2 ATTR(2B) 'somewhere in the name.'
TEXT 92 2 ATTR(2B) 'Panel supports REFLIST and NRETRIEV functions.'
TEXT 95 2 ATTR(2B) 'Using the locate and find commands to build a file list'
TEXT 96 2 ATTR(2B) '-------------------------------------------------------'
TEXT 97 2 ATTR(2B) 'If the locate and find commands are installed, files can be found by entering'
TEXT 98 2 ATTR(2B) '#locate or #find to build a file list (may be abbreviated to a minimum of 2'
TEXT 99 2 ATTR(2B) 'chars, #l or #f).'
TEXT 101 2 ATTR(2B) 'Path Name . . . #locate boost_filesystem'
TEXT 102 2 ATTR(2B) 'Path Name . . . #l boost_filesystem gcc linux -i'
TEXT 104 2 ATTR(2B) 'Path Name . . . #find /home/daniel -empty'
TEXT 105 2 ATTR(2B) 'Path Name . . . #f /home/daniel -size 20M'
TEXT 106 2 ATTR(2B) 'Path Name . . . #f /home/daniel -iname "*lspf*"'
TEXT 107 2 ATTR(2B) 'Path Name . . . #f /home/daniel -xtype l'
TEXT 109 2 ATTR(2B) 'gives a list of all matching files from the commands.  The full file name will'
TEXT 110 2 ATTR(2B) 'be shown in the scrollable area, even if the option is not selected.'
TEXT 112 2 ATTR(2B) 'The path name field is saved in storage for later retrieval with the PREVIOUS'
TEXT 113 2 ATTR(2B) 'command (PREV or P).'
TEXT 115 2 ATTR(2B) 'Certain commands are not available when the path name field does not contain a'
TEXT 116 2 ATTR(2B) 'valid path name.  Eg.  If the path name field contains a #f or #l command, or a'
TEXT 117 2 ATTR(2B) 'generic entry, touch will not be valid if the parameter is not a fully'
TEXT 118 2 ATTR(2B) 'qualified name.  Message FLST013A ''Function not available'' is issued for these'
TEXT 119 2 ATTR(2B) 'cases.'
TEXT 122 2 ATTR(2B) 'Using variables to build a file list'
TEXT 123 2 ATTR(2B) '------------------------------------'
TEXT 124 2 ATTR(2B) 'Variables containing a path concatination can be used to create a file list:'
TEXT 126 2 ATTR(2B) 'Path Name . . . @ZTLIB'
TEXT 128 2 ATTR(2B) 'gives a list of paths in the ZTLIB variable.'
TEXT 131 2 ATTR(2B) 'Building a file list from other sources'
TEXT 132 2 ATTR(2B) '---------------------------------------'
TEXT 133 2 ATTR(2B) 'Path Name . . . #import /home/daniel/filelist1'
TEXT 134 2 ATTR(2B) 'Imports a list of files from a file.  This can be abbreviated to #i.'
TEXT 136 2 ATTR(2B) 'Path Name . . . #import filelist1'
TEXT 137 2 ATTR(2B) 'Adds the working directory to filelist1.'
TEXT 139 2 ATTR(2B) 'Any file in the file list that starts ''./'' will add the working directory.'
TEXT 142 2 ATTR(2B) 'Primary commands:'
TEXT 143 2 ATTR(2B) '-----------------'
TEXT 144 2 ATTR(2B) 'BACK     Go back one directory level'
TEXT 145 2 ATTR(2B) 'BROWSE   Browse file'
TEXT 146 2 ATTR(2B) 'CD       Change directory.'
TEXT 147 2 ATTR(2B) '         CD /xxx  Change to directory /xxx (can use wildcards ''*'', ''?'' and a'
TEXT 148 2 ATTR(2B) '                  regex as long as the result is unique)'
TEXT 149 2 ATTR(2B) '         CD xxx   Change to directory xxx under the current directory listing'
TEXT 150 2 ATTR(2B) '                  (can use wildcards as above)'
TEXT 151 2 ATTR(2B) '         CD       Go to the home directory'
TEXT 153 2 ATTR(2B) 'EDIT     Edit file (does not need to exist)'
TEXT 154 2 ATTR(2B) 'EXPAND   Toggle expand directories.'
TEXT 155 2 ATTR(2B) '         Only effective when the path name entry is a directory or generic'
TEXT 156 2 ATTR(2B) '         directory.'
TEXT 157 2 ATTR(2B) 'FIND xxx FIRST | E | B'
TEXT 158 2 ATTR(2B) '         Find characters xxx in the Entry field from the current top and scroll'
TEXT 159 2 ATTR(2B) '         to the top line (case insensitive).  Parameter FIRST can be used to'
TEXT 160 2 ATTR(2B) '         find the first occurence in the list and E or B can also be specified'
TEXT 161 2 ATTR(2B) '         to immediately edit/browse the entry found.  If the characters are not'
TEXT 162 2 ATTR(2B) '         found, the search is continued from the top.  FIND with no parameters'
TEXT 163 1 ATTR(2B) '          repeats the previous FIND command.'
TEXT 164 2 ATTR(2B) 'FLIP     Flips included/excluded entries in the list.'
TEXT 165 2 ATTR(2B) 'LOCATE X FIRST | LAST | PREV | NEXT to scroll the list to entry X (NEXT is the'
TEXT 166 2 ATTR(2B) '         default)'
TEXT 167 2 ATTR(2B) 'MKDIR    Make a directory (under current or specify full path)'
TEXT 168 2 ATTR(2B) 'I        Add an include filter.  Include filters are cummulative until reset.'
TEXT 169 2 ATTR(2B) '         Use ''RESET INCLUDE'' to clear, or ''RESET INCLUDE LAST'' to remove last'
TEXT 170 2 ATTR(2B) '         set filter.'
TEXT 171 2 ATTR(2B) '         A ''(I)'' indicates an include filter.'
TEXT 172 2 ATTR(2B) '         A ''(&PLUS)'' next to the filter name indicates multiple filters set.             '
TEXT 173 2 ATTR(2B) 'HOTBAR   Toggle display of the hotbar.'
TEXT 174 2 ATTR(2B) '         Place cursor on the ''Hotbar:'' text and press enter to setup hotbar'
TEXT 175 2 ATTR(2B) '         entries, or enter the HOTBAR? command.  A hotbar command consists of a'
TEXT 176 2 ATTR(2B) '         name of up to 8 characters and any valid file list command.  An entry'
TEXT 177 2 ATTR(2B) '         is executed by placing the cursor on it and pressing Enter.'
TEXT 178 2 ATTR(2B) '         Examples:'
TEXT 179 2 ATTR(2B) '           Name    Command'
TEXT 180 2 ATTR(2B) '           ------- -------'
TEXT 181 2 ATTR(2B) '           History P?'
TEXT 182 2 ATTR(2B) '           Apps    CD /home/daniel/lspf/Apps'
TEXT 183 2 ATTR(2B) '           Editor  SETPATH /home/daniel/lspf/Apps/PEDIT*(.h|.cpp)'
TEXT 184 2 ATTR(2B) '           Reset   RESET'
TEXT 185 2 ATTR(2B) '         Names starting with a ''!'' are ignored, as are duplicate entries.'
TEXT 186 2 ATTR(2B) '         Leaving the command initially blank, fills the field with a SETPATH of'
TEXT 187 2 ATTR(2B) '         the current path name.  Up to 16 commands can be defined in the'
TEXT 188 2 ATTR(2B) '         hotbar.  Commands that are not valid for panels without a valid path'
TEXT 189 2 ATTR(2B) '         name, are also not valid in a hobar command, eg.  When displaying a'
TEXT 190 2 ATTR(2B) '         referral list, CD and SETPATH are not valid.'
TEXT 191 2 ATTR(2B) 'HOTBAR?  Setup hotbar entries.  As many entries are displayed as will fully fit'
TEXT 192 2 ATTR(2B) '         on the hotbar.'
TEXT 193 2 ATTR(2B) 'LOGERRS  Log errors encountered during listing of the pathname.  Default is'
TEXT 194 2 ATTR(2B) '         off.  Setting is not saved.'
TEXT 195 2 ATTR(2B) 'O        Set include filter after clearing existing filters (include and exclude).'
TEXT 196 2 ATTR(2B) 'PREVIOUS Retrieve the previous path name, #inport, #locate or #find command.'
TEXT 197 2 ATTR(2B) '         99 entries are kept in storage and 20 are saved to the profile.'
TEXT 198 2 ATTR(2B) 'P?       Display the field history for the Path Name field.  Entry can be'
TEXT 199 2 ATTR(2B) '         retrieved by placing the cursor on the required choice.  Remove'
TEXT 200 2 ATTR(2B) '         entries from the history by blanking them out.'
TEXT 201 2 ATTR(2B) 'PRINT    Print a directory listing to a list file.'
TEXT 202 2 ATTR(2B) 'REFRESH  Refresh directory list keeping filter criteria and messages.'
TEXT 203 2 ATTR(2B) 'RESET    Reset list.  Filter name and content lists are cleared as are all'
TEXT 204 2 ATTR(2B) '         messages and hidden entries are reshown.'
TEXT 205 2 ATTR(2B) '         Also resets the path name for quick copy operations, reshowing the'
TEXT 206 2 ATTR(2B) '         confirmation panel.'
TEXT 207 2 ATTR(2B) '         ''RESET /X'' resets entries hidden with the /X line command.'
TEXT 208 2 ATTR(2B) '         ''RESET CC'' resets the path name to null for the CC line command CCOPY'
TEXT 209 2 ATTR(2B) '                    primary command, reshowing the panel.'
TEXT 210 2 ATTR(2B) '         ''RESET INCLUDE'' removes all name include filters (can be abbreviated'
TEXT 211 2 ATTR(2B) '                         to 2 characters).'
TEXT 212 2 ATTR(2B) '         ''RESET EXCLUDE'' removes all name exclude filters (can be abbreviated'
TEXT 213 2 ATTR(2B) '                         to 2 characters).'
TEXT 214 2 ATTR(2B) '         ''RESET SEARCH'' removes all search filters (can be abbreviated to 2'
TEXT 215 2 ATTR(2B) '                        characters).  The last set filter or search can also be'
TEXT 216 2 ATTR(2B) '                        removed:'
TEXT 217 2 ATTR(2B) '         ''RESET INCLUDE LAST'' - to remove the last set include name filter.'
TEXT 218 2 ATTR(2B) '         ''RESET EXCLUDE LAST'' - to remove the last set exclude name filter.'
TEXT 219 2 ATTR(2B) '         ''RESET SEARCH LAST''  - to remove the last set search filter.'
TEXT 221 2 ATTR(2B) 'SEARCH   Filter list on contents search string (case insensitive, uses grep.'
TEXT 222 2 ATTR(2B) '         Interpreted as fixed strings).  Search filters are cummulative until'
TEXT 223 2 ATTR(2B) '         reset.'
TEXT 224 2 ATTR(2B) '         Multiple non-quoted words can be entered.  This the equivalent of'
TEXT 225 2 ATTR(2B) '         entering multiple search commands for these words.'
TEXT 226 2 ATTR(2B) '         The search string must be enclosed in quotes (double or single) if it'
TEXT 227 2 ATTR(2B) '         contains spaces.  If single quotes are used, two single quotes within'
TEXT 228 2 ATTR(2B) '         the string are interpreted as a single quote.'
TEXT 229 2 ATTR(2B) '         Embeded double quotes are not allowed.'
TEXT 230 2 ATTR(2B) '         Use ''RESET SEARCH'' to clear or ''RESET SEARCH LAST'' to remove last set'
TEXT 231 2 ATTR(2B) '         search filter.  A ''(&PLUS)'' next to the search string indicates multiple        '
TEXT 232 2 ATTR(2B) '         strings set.'
TEXT 233 2 ATTR(2B) 'SETPATH  Set the path name.'
TEXT 234 2 ATTR(2B) '         Only really useful in hotbar commands as the Path Name field on the'
TEXT 235 2 ATTR(2B) '         panel can be changed directly.'
TEXT 236 2 ATTR(2B) 'SHOWCMD  Show or execute rexx commands issued from the line command area.  Most'
TEXT 237 2 ATTR(2B) '         block commands entered on the primary command line are initially'
TEXT 238 2 ATTR(2B) '         always shown.  ON | OFF or blank toggles between the two.  The command'
TEXT 239 2 ATTR(2B) '         can be amended on the confirmation panel.  This is useful if the'
TEXT 240 2 ATTR(2B) '         command is greater than 8 characters or needs extra parameters.'
TEXT 241 2 ATTR(2B) 'SORT     Sort on column.  Heading can be abbreviated to 2 characters. MSG and'
TEXT 242 2 ATTR(2B) '         MSGS can also be used for MESSAGE.  Default with no parameters is to'
TEXT 243 2 ATTR(2B) '         sort on Entry name.  Default order for Message, Size, Modified,'
TEXT 244 2 ATTR(2B) '         Created and Accessed is descending and for the other columns, the'
TEXT 245 2 ATTR(2B) '         default is ascending.'
TEXT 246 2 ATTR(2B) 'TOUCH    Make a file (under current or specify full path)'
TEXT 247 2 ATTR(2B) 'TSCROLL  Toggle scroll selected entry to the top of the list.  When set ON, the'
TEXT 248 2 ATTR(2B) '         first entry selected will be scrolled to the top of the list.  When'
TEXT 249 2 ATTR(2B) '         set OFF, the list position does not change on selecting an entry.'
TEXT 250 2 ATTR(2B) 'VIEW     View file'
TEXT 251 2 ATTR(2B) 'X        Add an exclude filter.  Similar to I except excludes files that match.'
TEXT 252 2 ATTR(2B) '         Exclude filters are cummulative until reset.'
TEXT 253 2 ATTR(2B) '         A ''(X)'' indicates an exclude filter.'
TEXT 254 2 ATTR(2B) '         A ''(&PLUS)'' next to the filter name indicates multiple filters set.             '
TEXT 256 2 ATTR(2B) '*        Enter a block command.'
TEXT 257 2 ATTR(2B) '         Apply following command to all entries in the list.'
TEXT 258 2 ATTR(2B) '         ''* ADD''    - Add all files to the set Personal File List.  Optional'
TEXT 259 2 ATTR(2B) '                      parameter of the Personal File List.'
TEXT 260 2 ATTR(2B) '         ''* BROWSE'''
TEXT 261 2 ATTR(2B) '         ''* COPY'''
TEXT 262 2 ATTR(2B) '         ''* CCOPY''  - copy all files showing the Quick Copy destination screen'
TEXT 263 2 ATTR(2B) '                      only once, if not already show.'
TEXT 264 2 ATTR(2B) '         ''* DELETE'''
TEXT 265 2 ATTR(2B) '         ''* EDIT'''
TEXT 266 2 ATTR(2B) '         ''* VIEW'''
TEXT 267 2 ATTR(2B) '         ''* FS'''
TEXT 268 2 ATTR(2B) '         ''* INFO'''
TEXT 269 2 ATTR(2B) '         ''* LIST'''
TEXT 270 2 ATTR(2B) '         ''* MODIFY'''
TEXT 271 2 ATTR(2B) '         ''* RENAME'''
TEXT 272 2 ATTR(2B) '         ''* nnnnn'' REXX or shell command.'
TEXT 273 2 ATTR(2B) '         ''* &PCENT.nnnnn'' Force the command to be treated as a REXX procedure.           '
TEXT 274 2 ATTR(2B) '         ''* >nnnnn'' Force the command to be treated as a shell command.  File'
TEXT 275 2 ATTR(2B) '            name is added to the end of the command including any parameters'
TEXT 276 2 ATTR(2B) '            entered.  ''/'' can be used to specify the file name if other'
TEXT 277 2 ATTR(2B) '            parameters are passed after the file name.  Each command is'
TEXT 278 2 ATTR(2B) '            confirmed with the option to skip this command and continue, quit'
TEXT 279 2 ATTR(2B) '            further execution, or suppress command confirmation altogether.'
TEXT 280 2 ATTR(2B) '            Invalid entries for the action or entries that do not exist, will'
TEXT 281 2 ATTR(2B) '            be ignored.'
TEXT 283 2 ATTR(2B) 'Sub-parameters can normally be abbreviated to two characters.'
TEXT 286 2 ATTR(2B) 'Note on filters'
TEXT 287 2 ATTR(2B) '---------------'
TEXT 288 2 ATTR(2B) 'Filters can be regex or non-regex and match what is displayed in the scrollable'
TEXT 289 2 ATTR(2B) 'portion of the screen.  A non-regex filter is case insensitive and matches the'
TEXT 290 2 ATTR(2B) 'entry name at any position.  A regex filter is also case insensitive and must'
TEXT 291 2 ATTR(2B) 'match the entire entry name.'
TEXT 293 2 ATTR(2B) 'If multiple filters are set, the entry must match all filter critera to be'
TEXT 294 2 ATTR(2B) 'displayed (entries are AND''ed not OR''ed).'
TEXT 295 2 ATTR(2B) 'EG.  In the Apps directory, command ===> O EDIT ; I .cpp'
TEXT 296 2 ATTR(2B) '     will only show PEDIT01.cpp'
TEXT 298 2 ATTR(2B) 'To effectively OR the filter critera, the desired entries can be hidden and'
TEXT 299 2 ATTR(2B) 'then use the FLIP command to see the entries.'
TEXT 301 2 ATTR(2B) 'EG.  In the Apps directory, command ===> X EDIT ; X .cpp ; FLIP'
TEXT 302 2 ATTR(2B) '     will show PEDIT01.h and all source ending in cpp'
TEXT 305 2 ATTR(2B) 'Command Aliases'
TEXT 306 2 ATTR(2B) '---------------'
TEXT 307 2 ATTR(2B) 'B        Alias for BROWSE'
TEXT 308 2 ATTR(2B) 'E        Alias for EDIT'
TEXT 309 2 ATTR(2B) 'EX       Alias for EXPAND'
TEXT 310 2 ATTR(2B) 'EXP      Alias for EXPAND'
TEXT 311 2 ATTR(2B) 'F        Alias for FIND'
TEXT 312 2 ATTR(2B) 'L        Alias for LOCATE'
TEXT 313 2 ATTR(2B) 'LOC      Alias for LOCATE'
TEXT 314 2 ATTR(2B) 'PREV     Alias for PREVIOUS'
TEXT 315 2 ATTR(2B) 'P        Alias for PREVIOUS'
TEXT 316 2 ATTR(2B) 'REF      Alias for REFRESH'
TEXT 317 2 ATTR(2B) 'RES      Alias for RESET'
TEXT 318 2 ATTR(2B) 'S        Alias for BACK'
TEXT 319 2 ATTR(2B) 'SHOW     Alias for SHOWCMD'
TEXT 320 2 ATTR(2B) 'SE       Alias for SEARCH'
TEXT 321 2 ATTR(2B) 'SRCHFOR  Alias for SEARCH'
TEXT 322 2 ATTR(2B) 'V        Alias for VIEW'
TEXT 325 2 ATTR(2B) 'Line Commands:'
TEXT 326 2 ATTR(2B) '--------------'
TEXT 327 2 ATTR(2B) 'Enter ''/'' for a selection list of possible line commands.'
TEXT 329 2 ATTR(2B) 'ADD   - Add file to the Personal File List specified in the Options pulldown'
TEXT 330 2 ATTR(2B) '        (default FAV1).'
TEXT 331 2 ATTR(2B) 'B     - Browse file'
TEXT 332 2 ATTR(2B) 'E     - Edit file'
TEXT 333 2 ATTR(2B) 'EX    - Execute file as OOREXX'
TEXT 334 2 ATTR(2B) 'C     - Copy file/directory.  Optionally keep source file attributes of mode,'
TEXT 335 2 ATTR(2B) '        owner, group, mtime, atime and'
TEXT 336 2 ATTR(2B) '        any extended attributes the calling process has access to.'
TEXT 337 2 ATTR(2B) 'CC    - Similar to C to a destination path but CC only presents the confirm'
TEXT 338 2 ATTR(2B) '        panel on the first copy.  All subsequent copies use the same'
TEXT 339 2 ATTR(2B) '        destination path name and options.  After a ''RESET'' or ''RESET CC'','
TEXT 340 2 ATTR(2B) '        panel is reshown.'
TEXT 341 2 ATTR(2B) 'D     - Delete file/directory'
TEXT 342 2 ATTR(2B) 'I     - Information on the entry.  Invalid symlink targets are displayed in red.'
TEXT 343 2 ATTR(2B) 'FS    - Information on the file system where the file is located.'
TEXT 344 2 ATTR(2B) 'L     - List directory.  If the entry is an absolute file name, lists the'
TEXT 345 2 ATTR(2B) '        directory of the file.'
TEXT 346 2 ATTR(2B) 'LX    - List directory recursively.  If the entry is an absolute file name,'
TEXT 347 2 ATTR(2B) '        lists the directory of the file.'
TEXT 348 2 ATTR(2B) 'M     - Modify file/directory attributes'
TEXT 349 2 ATTR(2B) 'R     - Rename file/directory'
TEXT 350 2 ATTR(2B) 'S     - Select file/directory'
TEXT 351 2 ATTR(2B) 'SUB   - Submit a background REXX job'
TEXT 352 2 ATTR(2B) 'T     - Display tree structure of files and directories (in a selectable display)'
TEXT 353 2 ATTR(2B) 'TT    - Display tree structure of files and directories (in BROWSE)'
TEXT 354 2 ATTR(2B) 'X     - List link directory'
TEXT 355 2 ATTR(2B) '=     - Repeat the last entered line command'
TEXT 356 2 ATTR(2B) 'ZIP   - ZIP the file (not implemented).'
TEXT 357 2 ATTR(2B) 'UNZIP - UNZIP the file (not implemented).'
TEXT 358 2 ATTR(2B) '/X    - Exclude the entry from the file list.  The ''RESET'' or ''RESET /X'''
TEXT 359 2 ATTR(2B) '        command will restore the entry.'
TEXT 361 2 ATTR(2B) 'nano  - Invoke nano editor on the file'
TEXT 362 2 ATTR(2B) 'vi    - Invoke vi editor on the file'
TEXT 364 2 ATTR(2B) 'xxx   - REXX command in the ZORXPATH variable or shell command in the PATH'
TEXT 365 2 ATTR(2B) '        variable.  Full entry name past as the first parameter.  A confirmation'
TEXT 366 2 ATTR(2B) '        screen will normally be displayed.'
TEXT 367 2 ATTR(2B) '&PCENT.xx   - Force command to be treated as a REXX exec.                                '
TEXT 368 2 ATTR(2B) '>xx   - Force command to be treated as a shell command.'
TEXT 369 2 ATTR(2B) '<     - Run the selected file as a shell command.'
TEXT 372 2 ATTR(2B) 'Options'
TEXT 373 2 ATTR(2B) '-------'
TEXT 374 2 ATTR(2B) 'The current options are displayed:'
TEXT 376 2 ATTR(2B) '*Sort*    Display has been sorted on a column other than Entry.'
TEXT 377 2 ATTR(2B) '*Show*    Line command procedure confirmation screen is displayed before'
TEXT 378 2 ATTR(2B) '          execution.'
TEXT 379 2 ATTR(2B) '*Expand*  A recursive listing is being shown, expanding any subdirectories.'
TEXT 381 2 ATTR(2B) 'Showcmd is stored in the user''s profile so remains in effect until changed'
TEXT 382 2 ATTR(2B) '         manually.'
TEXT 384 2 ATTR(2B) '*Filter*   A filter is set.'
TEXT 385 2 ATTR(2B) '*Exclude*  The FLIP command has been entered to show the entries not matching'
TEXT 386 2 ATTR(2B) '           the active filters.'
)INIT
 .CURSOR = ZCMD
 &PLUS   = '+'
 &PCENT  = '%'
)PROC
)END
