)PANEL VERSION=1 FORMAT=1 
/* *************************************************** */
/* Converted by panconv EXEC on 3 Oct 2024 at 15:46:41 */
/* *************************************************** */
/* )PANEL panconv */
)ATTR
% TYPE(PT)
+ TYPE(NT)
! TYPE(ET)
/* @ AREA(SCRL) EXTEND(ON) panconv */
{ TYPE(RP)
)BODY WINDOW(62,24) CMD()
TEXT 1 22 ATTR(25) 'Sessions display'
AREA 2 1 62 8 SAREA1
)AREA SAREA1
TEXT 1 2 ATTR(2B) 'Line commands:'
TEXT 2 5 ATTR(21) 'A'
TEXT 2 8 ATTR(2B) 'Activate a session.'
TEXT 3 5 ATTR(21) 'I'
TEXT 3 8 ATTR(2B) 'Display session information.'
TEXT 4 5 ATTR(21) 'L'
TEXT 4 8 ATTR(2B) 'Lock a session.'
TEXT 5 5 ATTR(21) 'U'
TEXT 5 8 ATTR(2B) 'Unlock a session.'
TEXT 6 5 ATTR(21) 'T'
TEXT 6 8 ATTR(2B) 'Terminate a session.'
)INIT
&ZWINTTL = &Z
.HHELP = lsphh001

)END
