)PANEL VERSION=1 FORMAT=1 
/* *************************************************** */
/* Converted by panconv EXEC on 3 Oct 2024 at 15:46:41 */
/* *************************************************** */
/* )PANEL panconv */
)ATTR
% TYPE(PT)
+ TYPE(NT)
! TYPE(ET)
/* @ AREA(SCRL) EXTEND(ON) panconv */
)BODY WINDOW(62,24) CMD()
TEXT 1 20 ATTR(25) 'Systemd unit utility'
AREA 2 1 62 23 SAREA1
)AREA SAREA1
TEXT 1 2 ATTR(2B) 'Primary commands:'
TEXT 2 5 ATTR(21) '/'
TEXT 2 14 ATTR(2B) 'Display a list of possible commands.'
TEXT 3 5 ATTR(21) 'O x'
TEXT 3 14 ATTR(2B) 'Filter list by unit name.'
TEXT 4 5 ATTR(21) 'REFRESH'
TEXT 4 14 ATTR(2B) 'Rebuild the unit list.'
TEXT 5 5 ATTR(21) 'RESET'
TEXT 5 14 ATTR(2B) 'Reset filters to null and save.'
TEXT 6 5 ATTR(21) 'SAVE'
TEXT 6 14 ATTR(2B) 'Save the filters in the application profile.'
TEXT 7 5 ATTR(21) 'SESSIONS'
TEXT 7 14 ATTR(2B) 'Display session details.'
TEXT 8 5 ATTR(21) 'TIMERS'
TEXT 8 14 ATTR(2B) 'Display timer details.'
TEXT 9 5 ATTR(21) 'X'
TEXT 9 14 ATTR(2B) 'Execute systemctl command.'
TEXT 11 2 ATTR(2B) 'The following commands set the Unit filter:'
TEXT 12 5 ATTR(21) 'AUTOMOUNT'
TEXT 12 15 ATTR(2B) 'Display only automount units.'
TEXT 13 5 ATTR(21) 'DEVICE'
TEXT 13 15 ATTR(2B) 'Display only device units.'
TEXT 14 5 ATTR(21) 'MOUNT'
TEXT 14 15 ATTR(2B) 'Display only mount units.'
TEXT 15 5 ATTR(21) 'PATH'
TEXT 15 15 ATTR(2B) 'Display only path units.'
TEXT 16 5 ATTR(21) 'SCOPE'
TEXT 16 15 ATTR(2B) 'Display only scope units.'
TEXT 17 5 ATTR(21) 'SERVICE'
TEXT 17 15 ATTR(2B) 'Display only service units.'
TEXT 18 5 ATTR(21) 'SLICE'
TEXT 18 15 ATTR(2B) 'Display only slice units.'
TEXT 19 5 ATTR(21) 'SNAPSHOT'
TEXT 19 15 ATTR(2B) 'Display only snapshot units.'
TEXT 20 5 ATTR(21) 'SOCKET'
TEXT 20 15 ATTR(2B) 'Display only socket units.'
TEXT 21 5 ATTR(21) 'SWAP'
TEXT 21 15 ATTR(2B) 'Display only swap units.'
TEXT 22 5 ATTR(21) 'TARGET'
TEXT 22 15 ATTR(2B) 'Display only target units.'
TEXT 23 5 ATTR(21) 'TIMER'
TEXT 23 15 ATTR(2B) 'Display only timer units.'
TEXT 25 2 ATTR(2B) 'Line commands:'
TEXT 26 5 ATTR(21) '/'
TEXT 26 8 ATTR(2B) 'Display a list of possible line commands.'
TEXT 27 5 ATTR(21) 'A'
TEXT 27 8 ATTR(2B) 'Enable a unit.'
TEXT 28 5 ATTR(21) 'B'
TEXT 28 8 ATTR(2B) 'Browse a unit file.'
TEXT 29 5 ATTR(21) 'D'
TEXT 29 8 ATTR(2B) 'Display dependency list'
TEXT 30 5 ATTR(21) 'E'
TEXT 30 8 ATTR(2B) 'Edit a unit file.'
TEXT 31 5 ATTR(21) 'I'
TEXT 31 8 ATTR(2B) 'Display runtime status information.'
TEXT 32 5 ATTR(21) 'J'
TEXT 32 8 ATTR(2B) 'Display journal entries for the unit.'
TEXT 33 5 ATTR(21) 'L'
TEXT 33 8 ATTR(2B) 'Display journal entries for the unit for this boot.'
TEXT 34 5 ATTR(21) 'M'
TEXT 34 8 ATTR(2B) 'Monitor unit for changes for 10 seconds.'
TEXT 35 5 ATTR(21) 'P'
TEXT 35 8 ATTR(2B) 'Stop a unit.'
TEXT 36 5 ATTR(21) 'R'
TEXT 36 8 ATTR(2B) 'Disable a unit.'
TEXT 37 5 ATTR(21) 'S'
TEXT 37 8 ATTR(2B) 'Start a unit.'
TEXT 38 5 ATTR(21) 'X'
TEXT 38 8 ATTR(2B) 'Execute a systemctl command against the unit.'
TEXT 40 2 ATTR(2B) 'Status field:'
TEXT 41 5 ATTR(21) '[x]'
TEXT 41 10 ATTR(2B) 'Unit is enabled.'
TEXT 42 5 ATTR(21) '[ ]'
TEXT 42 10 ATTR(2B) 'Unit is disabled.'
TEXT 43 5 ATTR(21) '[s]'
TEXT 43 10 ATTR(2B) 'Unit is static.'
TEXT 44 5 ATTR(21) '-a-'
TEXT 44 10 ATTR(2B) 'Unit is an alias.'
TEXT 45 5 ATTR(21) '-b-'
TEXT 45 10 ATTR(2B) 'Unit is bad.'
TEXT 46 5 ATTR(21) '-g-'
TEXT 46 10 ATTR(2B) 'Unit is generated.'
TEXT 47 5 ATTR(21) '-i-'
TEXT 47 10 ATTR(2B) 'Unit is indirect.'
TEXT 48 5 ATTR(21) '-m-'
TEXT 48 10 ATTR(2B) 'Unit is masked.'
TEXT 49 5 ATTR(21) '-t-'
TEXT 49 10 ATTR(2B) 'Unit is transient.'
)INIT
&ZWINTTL = &Z
.HHELP = lsphh001

)END
