)PANEL VERSION=1 FORMAT=1 
/* *************************************************** */
/* Converted by panconv EXEC on 3 Oct 2024 at 15:46:41 */
/* *************************************************** */
)ATTR DEFAULT(%+_)
  + TYPE(TEXT  ) COLOR(GREEN)
  _ TYPE( INPUT) INTENS(LOW ) JUST(LEFT ) HILITE(USCORE)
  ~ TYPE(TEXT) INTENS(HIGH) CAPS(OFF) JUST(ASIS ) COLOR(TURQ)
  [ TYPE(OUTPUT) INTENS(HIGH) CAPS(OFF) JUST(LEFT) PAS(ON) COLOR(WHITE)
/*   } AREA(SCRL) EXTEND(ON) panconv */
)BODY 
TEXT 1 2 ATTR(25) 'Tutorial ----------------------------'
TEXT 1 40 ATTR(7E) 'PMAIN0A Help'
TEXT 1 53 ATTR(25) '----------------------------- Tutorial'
TEXT 2 2 ATTR(25) 'Selection ===>'
FIELD 2 17 73 ATTR(5F) ZCMD
AREA 4 1 90 4 HELP
)AREA HELP
TEXT 2 2 ATTR(2B) 'TEST HELP for application PMAIN0A'
)INIT
 .CURSOR = ZCMD
)PROC
)END
