)PANEL VERSION=1 FORMAT=1

)COMMENT

   Edit macro error panel
   ZERRMSG, ZERRSM, ZERRLM and ZERR1 - ZERR3 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Edit Macro Error"

text  4   2      FP  "Command ===> "
field 4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

text 7    2 ET EXPAND "*"

text 8       2 ET "*"
text 8  MAX ET "*"

text 9       2 ET "*"
text 9  MAX ET "*"

text 10      2 ET "*"
text 10 MAX ET "*"

text 11       2 ET "*"
text 11  MAX ET "*"

text 12       2 ET "*"
text 12  MAX ET "*"

text 13       2 ET "*"
text 13  MAX ET "*"

text 14       2 ET "*"
text 14  MAX ET "*"

text 15       2 ET "*"
text 15  MAX ET "*"

text 16       2 ET "*"
text 16  MAX ET "*"

text 17       2 ET "*"
text 17  MAX ET "*"

text 18       2 ET "*"
text 18  MAX ET "*"

text 19       2 ET "*"
text 19  MAX ET "*"

text 20       2 ET "*"
text 20  MAX ET "*"

text 21       2 ET "*"
text 21  MAX ET "*"

text 22       2 ET "*"
text 22  MAX ET "*"

text 23       2 ET "*"
text 23  MAX ET "*"

text 24       2 ET "*"
text 24  MAX ET "*"

text 25       2 ET "*"
text 25  MAX ET "*"

text 26      2 ET EXPAND "*"

text  9 4   NT "Command in error. .:"
field 9 25  MAX-2 ET NONE ZERR1

field 11 4   MAX-2 ET NONE ZERRSM
field 12 4   MAX-2 ET NONE ZERRLM

text  14 4   NT "Error message id. .:"
field 14 25  MAX-2 ET NONE ZERRMSG

text  16 4   NT "Last return code. .:"
field 16 25  MAX-2 ET NONE ZERR2

text  18 4   NT "Macro executing . .:"
field 18 25  MAX-2 ET NONE ZERR3

text 21 4   NT "Press"
text 21 10  ET "ENTER"
text 21 16  NT "to terminate the macro"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

)PROC

)END
