)PANEL VERSION=1 FORMAT=1

)COMMENT

   Edit macro error panel
   ZERRMSG, ZERRSM, ZERRLM and ZERR1 - ZERR3 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Edit Macro Error"

text  4   2      FP  "Command ===> "
field 4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

area 6 1 MAX MAX SAREA1

)AREA SAREA1
text 1    2 ET EXPAND "*"

text 2       2 ET "*"
text 2  MAX ET "*"

text 3       2 ET "*"
text 3  MAX ET "*"

text 4       2 ET "*"
text 4  MAX ET "*"

text 5        2 ET "*"
text 5   MAX ET "*"

text 6        2 ET "*"
text 6   MAX ET "*"

text 7        2 ET "*"
text 7   MAX ET "*"

text 8        2 ET "*"
text 8   MAX ET "*"

text 9        2 ET "*"
text 9   MAX ET "*"

text 10       2 ET "*"
text 10  MAX ET "*"

text 11       2 ET "*"
text 11  MAX ET "*"

text 12       2 ET "*"
text 12  MAX ET "*"

text 13       2 ET "*"
text 13  MAX ET "*"

text 14       2 ET "*"
text 14  MAX ET "*"

text 15       2 ET "*"
text 15  MAX ET "*"

text 16       2 ET "*"
text 16  MAX ET "*"

text 17       2 ET "*"
text 17  MAX ET "*"

text 18       2 ET "*"
text 18  MAX ET "*"

text 19       2 ET "*"
text 19  MAX ET "*"

text 20      2 ET EXPAND "*"

text  3 4   NT "Command in error. .:"
field 3 25  MAX-2 ET NONE ZERR1

field 5  4   MAX-2 ET NONE ZERRSM
field 6  4   MAX-2 ET NONE ZERRLM

text  8  4   NT "Error message id. .:"
field 8  25  MAX-2 ET NONE ZERRMSG

text  10 4   NT "Last return code. .:"
field 10 25  MAX-2 ET NONE ZERR2

text  12 4   NT "Macro executing . .:"
field 12 25  MAX-2 ET NONE ZERR3

text 15 4   NT "Press"
text 15 10  ET "Enter"
text 15 16  NT "to terminate the macro"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

)PROC

)END
