)PANEL VERSION=1 FORMAT=1
)COMMENT
Panel for ...
)ENDCOMMENT
)BODY
scrollOn
PanelDescr "Browse &ZDSN"

literal  3   2    FP "BROWSE"
field    3  12   70 NEF  NONE ZDSN

literal  4   2         FP  "Command ===> "
field    4  15 MAX-17  NEF PAD('_') ZCMD

literal  4 MAX-15     FP  "SCROLL ===> "
field    4 MAX-3   4  NEF NONE ZSCROLL

literal   3   MAX-28     FP  "Line"
field     3   MAX-23  8  VOI  NONE ZROW1

literal   3   MAX-14     FP  "Col"
field     3   MAX-10 5  VOI  NONE ZCOL1
field     3   MAX-4  5  VOI  NONE ZCOL2

dynArea  5  2  MAX  MAX  ZAREA  ZSHADOW


)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)INIT
.BROWSE = YES

)PROC

IF (&ZCMD = &Z)
   EXIT

&ZU  = UPPER(ZCMD)           /* Upper case      */
&CMD = TRUNC(&ZU,' ')        /* Get first word  */
&ZUS = .TRAIL                /*                 */
&ZU2 = TRUNC(&ZUS,' ')       /* Get second word */
&ZUS = .TRAIL                /* and the rest    */
&ZU3 = TRUNC(&ZUS,' ')       /* Get third word  */
&ZUS = .TRAIL                /* and the rest    */

IF (&CMD EQ HILITE )
  IF (&ZUS NE &Z,ON,OFF )           /* No third parameter */
    .MSG    = PBRO013
    .CURSOR = ZCMD
    EXIT
  ELSE
    IF (&ZU3 NE REXX,C++,CPP,PANEL,OFF,&Z)
       .MSG    = PSYS011O
       .CURSOR = ZCMD
       EXIT

)END
