)PANEL VERSION=1 FORMAT=1 KEYLIST(ISRSAB,ISR)
)COMMENT
Panel for browse
)ENDCOMMENT

)ATTR
01 TYPE(DATAOUT) INTENS(HIGH)

05 TYPE(CHAR) COLOUR(GREEN)
06 TYPE(CHAR) COLOUR(BLUE)
07 TYPE(CHAR) COLOUR(WHITE)
08 TYPE(CHAR) COLOUR(RED)
09 TYPE(CHAR) COLOUR(TURQ)
0A TYPE(CHAR) COLOUR(MAGENTA)
0B TYPE(CHAR) COLOUR(YELLOW)
0C TYPE(CHAR) COLOUR(WHITE)
0D TYPE(CHAR) COLOUR(RED)
0E TYPE(CHAR) COLOUR(TURQ)
0F TYPE(CHAR) COLOUR(MAGENTA)

52 TYPE(CHAR) COLOUR(GREEN)   HILITE(USCORE)
53 TYPE(CHAR) COLOUR(BLUE)    HILITE(USCORE)
54 TYPE(CHAR) COLOUR(WHITE)   HILITE(USCORE)
55 TYPE(CHAR) COLOUR(RED)     HILITE(USCORE)
56 TYPE(CHAR) COLOUR(TURQ)    HILITE(USCORE)
57 TYPE(CHAR) COLOUR(MAGENTA) HILITE(USCORE)
58 TYPE(CHAR) COLOUR(YELLOW)  HILITE(USCORE)

60 TYPE(CHAR) COLOUR(GREEN)   HILITE(REVERSE)
61 TYPE(CHAR) COLOUR(BLUE)    HILITE(REVERSE)
62 TYPE(CHAR) COLOUR(WHITE)   HILITE(REVERSE)
63 TYPE(CHAR) COLOUR(RED)     HILITE(REVERSE)
64 TYPE(CHAR) COLOUR(TURQ)    HILITE(REVERSE)
65 TYPE(CHAR) COLOUR(MAGENTA) HILITE(REVERSE)
66 TYPE(CHAR) COLOUR(YELLOW)  HILITE(REVERSE)

70 TYPE(CHAR) COLOUR(GREEN)   INTENS(HIGH)
71 TYPE(CHAR) COLOUR(BLUE)    INTENS(HIGH)
72 TYPE(CHAR) COLOUR(WHITE)   INTENS(HIGH)
73 TYPE(CHAR) COLOUR(RED)     INTENS(HIGH)
74 TYPE(CHAR) COLOUR(TURQ)    INTENS(HIGH)
75 TYPE(CHAR) COLOUR(MAGENTA) INTENS(HIGH)
76 TYPE(CHAR) COLOUR(YELLOW)  INTENS(HIGH)

80 TYPE(CHAR) COLOUR(GREEN)
81 TYPE(CHAR) COLOUR(BLUE)
82 TYPE(CHAR) COLOUR(WHITE)
83 TYPE(CHAR) COLOUR(RED)
84 TYPE(CHAR) COLOUR(TURQ)
85 TYPE(CHAR) COLOUR(MAGENTA)
86 TYPE(CHAR) COLOUR(YELLOW)

90 TYPE(CHAR) COLOUR(&ZEDCLRD) HILITE(&ZEDHID)
91 TYPE(CHAR) COLOUR(&ZEDCLRC) HILITE(&ZEDHIC)
92 TYPE(CHAR) COLOUR(&ZEDCLRK) HILITE(&ZEDHIK)
93 TYPE(CHAR) COLOUR(&ZEDCLRQ) HILITE(&ZEDHIQ)
94 TYPE(CHAR) COLOUR(&ZEDCLRV) HILITE(&ZEDHIV)
95 TYPE(CHAR) COLOUR(&ZEDCLRS) HILITE(&ZEDHIS)

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELDESC 'Browse &ZBRALT'

TEXT  3   2   ET 'BROWSE'
FIELD 3  10   MAX-34 VOI  NONE ZBRALT
FIELD 3  MAX-32  2   LI   NONE ZBRALIND

TEXT  4   2         FP  'Command ===>'
FIELD 4  15 MAX-17  NEF PAD(USER) ZCMD

TEXT  4 MAX-15     FP  'Scroll ===>'
FIELD 4 MAX-3   4  NEF NONE ZSCBR

TEXT   3   MAX-28     FP  'Line'
FIELD  3   MAX-23  8  VOI  NONE ZROW1

TEXT   3   MAX-14     FP  'Col'
FIELD  3   MAX-10 5  VOI  NONE ZCOL1
FIELD  3   MAX-4  5  VOI  NONE ZCOL2

DYNAREA  5  2  MAX  MAX  ZAREA  ZSHADOW SCROLL(ON)


)INIT
.BROWSE = YES

IF (&ZSCBR = &Z) &ZSCBR = &ZSCROLLD

)PROC
&ZLVLINE = LVLINE(ZAREA)
IF (&ZCMD = &Z) EXIT

&ZU  = UPPER(ZCMD)           /* Upper case      */
&CMD = TRUNC(&ZU,' ')        /* Get first word  */
&ZUS = .TRAIL                /*                 */
&ZU2 = TRUNC(&ZUS,' ')       /* Get second word */
&ZUS = .TRAIL                /* and the rest    */
&ZU3 = TRUNC(&ZUS,' ')       /* Get third word  */
&ZUS = .TRAIL                /* and the rest    */

IF (&CMD EQ HILITE )
  IF (&ZUS NE &Z,ON,OFF )           /* No third parameter */
    .MSG    = PBRO013
    .CURSOR = ZCMD
    EXIT
  ELSE
    IF (&ZU3 NE REXX,C++,CPP,PANEL,OFF,&Z)
       .MSG    = PSYS011O
       .CURSOR = ZCMD
       EXIT

IF (.MSG = &Z) VPUT ZSCBR PROFILE

)FIELD
FIELD(ZBRALT) LEN(4095) IND(ZBRALIND) SCROLL(FSCROLL)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
