)PANEL VERSION=1 FORMAT=1

)COMMENT
 Panel for issuing commands
 Keep command history
 Command line supports command name expansion using the TAB key
   Names are expanded from ZORXPATH,
                           REXX_PATH and
                           PATH
)ENDCOMMENT

)INCLUDE std_pdc

)ABC DESC(List) MNEM(1)
PDC  DESC('Update On')  UNAVAIL(ZCU0)
PDC  DESC('Update Off') UNAVAIL(ZCU1)

)ABCINIT
.ZVARS = PDC1SEL
IF (&LIST EQ 'ON')
   &ZCU0 = 1
   &ZCU1 = 0
ELSE
   &ZCU0 = 0
   &ZCU1 = 1

)ABCPROC
&LIST = TRANS(&PDC1SEL 1,'ON' 2,'OFF')
VPUT LIST PROFILE


)ABC DESC(Mode) MNEM(2)
PDC  DESC('Retrieve') UNAVAIL(ZMD0)
PDC  DESC('Execute')  UNAVAIL(ZMD1)
PDC  DESC('Delete')   UNAVAIL(ZMD2)

)ABCINIT
.ZVARS = PDC2SEL
IF (&MODE EQ 'CMDRET')
   &ZMD0 = 1
   &ZMD1 = 0
   &ZMD2 = 0
ELSE
  IF (&MODE EQ 'CMDEXE')
     &ZMD0 = 0
     &ZMD1 = 1
     &ZMD2 = 0
  ELSE
     &ZMD0 = 0
     &ZMD1 = 0
     &ZMD2 = 1

)ABCPROC
&MODE = TRANS(&PDC2SEL 1,'CMDRET' 2,'CMDEXE' 3,'CMDDEL')
VPUT MODE PROFILE


)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Execute Command'

TEXT   4  2        CH  'Enter REXX or system command below'

TEXT   6  2          FP  '===>'
FIELD  6  7   MAX-4  NEF CAPS(OFF),PAD(USER) ZCMD
FIELD  6  MAX-2 2    LI  NONE      ZCMDIND

AREA   7 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT   1   2  MAX  NT  'Place cursor on choice and press enter to &TYPE command'
TEXT   3   2       FP  '=>'
FIELD  3   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD1
TEXT   4   2       FP  '=>'
FIELD  4   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD2
TEXT   5   2       FP  '=>'
FIELD  5   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD3
TEXT   6   2       FP  '=>'
FIELD  6   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD4
TEXT   7   2       FP  '=>'
FIELD  7   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD5
TEXT   8   2       FP  '=>'
FIELD  8   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD6
TEXT   9   2       FP  '=>'
FIELD  9   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD7
TEXT  10   2       FP  '=>'
FIELD 10   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD8
TEXT  11   2       FP  '=>'
FIELD 11   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD9
TEXT  12   2       FP  '=>'
FIELD 12   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD10
TEXT  13   2       FP  '=>'
FIELD 13   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD11
TEXT  14   2       FP  '=>'
FIELD 14   5  MAX NEF CAPS(OFF),PAD(USER) ZKMD12

)INIT
.CURSOR = 'ZCMD'
&ZUS4   = 1

VGET (LIST,MODE,ZKMD1,ZKMD2,ZKMD3,ZKMD4,ZKMD5,ZKMD6) PROFILE
VGET (ZKMD7,ZKMD8,ZKMD9,ZKMD10,ZKMD11,ZKMD12) PROFILE

IF (&LIST EQ &Z) &LIST = 'ON'
IF (&MODE EQ &Z) &MODE = 'CMDRET'

IF (&MODE EQ 'CMDRET') &TYPE = 'retrieve'
ELSE
  IF (&MODE EQ 'CMDEXE') &TYPE = 'execute'
  ELSE                   &TYPE = 'delete'

&ZPM7 = 1

)REINIT
.CURSOR = 'ZCMD'
REFRESH(*)

)PROC
IF (.CURSOR EQ 'ZKMD1')
   IF (&MODE EQ 'CMDDEL')
      &ZKMD1 = &Z
      VPUT ZKMD1 PROFILE
      EXIT
   &ZCMD = &ZKMD1
   GOTO ADD1
ELSE
   IF (.CURSOR EQ 'ZKMD2')
      IF (&MODE EQ 'CMDDEL')
         &ZKMD2 = &Z
         VPUT ZKMD2 PROFILE
         EXIT
      &ZCMD = &ZKMD2
      IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
         &ZKMD2 = &Z
         GOTO ADD1
   ELSE
      IF (.CURSOR EQ 'ZKMD3')
         IF (&MODE EQ 'CMDDEL')
            &ZKMD3 = &Z
            VPUT ZKMD3 PROFILE
            EXIT
         &ZCMD = &ZKMD3
         IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
            &ZKMD3 = &Z
            GOTO ADD1
      ELSE
         IF (.CURSOR EQ 'ZKMD4')
            IF (&MODE EQ 'CMDDEL')
               &ZKMD4 = &Z
               VPUT ZKMD4 PROFILE
               EXIT
            &ZCMD = &ZKMD4
            IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
               &ZKMD4 = &Z
               GOTO ADD1
         ELSE
            IF (.CURSOR EQ 'ZKMD5')
               IF (&MODE EQ 'CMDDEL')
                  &ZKMD5 = &Z
                  VPUT ZKMD5 PROFILE
                  EXIT
               &ZCMD = &ZKMD5
               IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                  &ZKMD5 = &Z
                  GOTO ADD1
            ELSE
               IF (.CURSOR EQ 'ZKMD6')
                  IF (&MODE EQ 'CMDDEL')
                     &ZKMD6 = &Z
                     VPUT ZKMD6 PROFILE
                     EXIT
                  &ZCMD = &ZKMD6
                  IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                     &ZKMD6 = &Z
                     GOTO ADD1
               ELSE
                  IF (.CURSOR EQ 'ZKMD7')
                     IF (&MODE EQ 'CMDDEL')
                        &ZKMD7 = &Z
                        VPUT ZKMD7 PROFILE
                        EXIT
                     &ZCMD = &ZKMD7
                     IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                        &ZKMD7 = &Z
                        GOTO ADD1
                  ELSE
                     IF (.CURSOR EQ 'ZKMD8')
                        IF (&MODE EQ 'CMDDEL')
                           &ZKMD8 = &Z
                           VPUT ZKMD8 PROFILE
                           EXIT
                        &ZCMD = &ZKMD8
                        IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                           &ZKMD8 = &Z
                           GOTO ADD1
                     ELSE
                        IF (.CURSOR EQ 'ZKMD9')
                           IF (&MODE EQ 'CMDDEL')
                              &ZKMD9 = &Z
                              VPUT ZKMD9 PROFILE
                              EXIT
                           &ZCMD = &ZKMD9
                           IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                              &ZKMD9 = &Z
                              GOTO ADD1
                        ELSE
                           IF (.CURSOR EQ 'ZKMD10')
                              IF (&MODE EQ 'CMDDEL')
                                 &ZKMD10 = &Z
                                 VPUT ZKMD10 PROFILE
                                 EXIT
                              &ZCMD = &ZKMD10
                              IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                                 &ZKMD10 = &Z
                                 GOTO ADD1
                           ELSE
                              IF (.CURSOR EQ 'ZKMD11')
                                 IF (&MODE EQ 'CMDDEL')
                                    &ZKMD11 = &Z
                                    VPUT ZKMD11 PROFILE
                                    EXIT
                                 &ZCMD = &ZKMD11
                                 IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                                    &ZKMD11 = &Z
                                    GOTO ADD1
                              ELSE
                                 IF (.CURSOR EQ 'ZKMD12')
                                    IF (&MODE EQ 'CMDDEL')
                                       &ZKMD12 = &Z
                                       VPUT ZKMD12 PROFILE
                                       EXIT
                                    &ZCMD = &ZKMD12
                                    IF (&MODE EQ 'CMDRET' AND &LIST EQ 'ON' )
                                       &ZKMD12 = &Z
                                       GOTO ADD1
                                 ELSE
                                    GOTO ADD2

ADD1:
IF (&ZCMD NE &Z AND &MODE EQ 'CMDRET') .MSG = PSYS011V

ADD2:
IF (&ZCMD NE &Z AND &LIST EQ 'ON')
   ADD3:
   IF (&ZKMD1 EQ &ZCMD)
      &ZKMD1 = &Z

   IF (&ZKMD2 EQ &ZCMD)
      &ZKMD2 = &Z

   IF (&ZKMD3 EQ &ZCMD)
      &ZKMD3 = &Z

   IF (&ZKMD4 EQ &ZCMD)
      &ZKMD4 = &Z

   IF (&ZKMD5 EQ &ZCMD)
      &ZKMD5 = &Z

   IF (&ZKMD6 EQ &ZCMD)
      &ZKMD6 = &Z

   IF (&ZKMD7 EQ &ZCMD)
      &ZKMD7 = &Z

   IF (&ZKMD8 EQ &ZCMD)
      &ZKMD8 = &Z

   IF (&ZKMD9 EQ &ZCMD)
      &ZKMD9 = &Z

   IF (&ZCMD10 EQ &ZCMD)
      &ZKMD10 = &Z

   IF (&ZKMD11 EQ &ZCMD)
      &ZKMD11 = &Z

   IF (&ZKMD12 EQ &ZCMD)
      &ZKMD12 = &Z

   &ZKMDX = &ZKMD1
   &ZKMD1 = &ZCMD

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD2
      &ZKMD2 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD3
      &ZKMD3 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD4
      &ZKMD4 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD5
      &ZKMD5 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD6
      &ZKMD6 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD7
      &ZKMD7 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD8
      &ZKMD8 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY = &ZKMD9
      &ZKMD9 = &ZKMDX
      &ZKMDX = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY  = &ZKMD10
      &ZKMD10 = &ZKMDX
      &ZKMDX  = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY  = &ZKMD11
      &ZKMD11 = &ZKMDX
      &ZKMDX  = &ZKMDY

   IF (&ZKMDX NE &Z)
      &ZKMDY  = &ZKMD12
      &ZKMD12 = &ZKMDX
      &ZKMDX  = &ZKMDY

SAVE:
VPUT (ZKMD1,ZKMD2,ZKMD3,ZKMD4,ZKMD5,ZKMD6) PROFILE
VPUT (ZKMD7,ZKMD8,ZKMD9,ZKMD10,ZKMD11,ZKMD12) PROFILE

IF (&ZCMD EQ &Z) .CURSOR = 'ZCMD'

)FIELD
FIELD(ZCMD) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND1 CMD) NESTED')
FIELD(ZCMD) LEN(512) IND(ZCMDIND)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
