)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Dialogue Services Selection Menu"

text   4    2        FP   "Option ===>"
field  4   14   MAX  NEF     CAPS(ON),PAD(USER) ZCMD

text   6   MAX-20        FP  "Date: "
field  6   MAX-14    8   VOI   NONE  ZDATE

text   7   MAX-20         FP  "Time: "
field  7   MAX-14    8    VOI   NONE  ZTIME

text  6  2    SAC  "0"
text  6  5    PS   "Display Panel"
text  6  20   NT   "Display Panel"

text  7  2    SAC  "1"
text  7  5    PS   "Variables"
text  7  20   NT   "Display system variables"

text  8 2    SAC  "2"
text  8 5    PS   "Check Pattern"
text  8 20   NT   "Check pattern matching algorithm"

text  9  2    SAC  "3"
text  9  5    PS   "Check Panel"
text  9  20   NT   "Check and Preprocess Panel Source"

text  10  2    SAC  "4"
text  10  5    PS   "Variables"
text  10  20   NT   "Display Dialogue Variables"

text  12 2    SAC  "T"
text  12 5    PS   "Tutorial"
text  12 20   NT   "Start Tutorial"

text  13  2    SAC  "X"
text  13  5    PS   "Terminate"
text  13  20   NT   "Terminate Dialogue Services"

)INIT
.CURSOR = ZCMD

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
               0,'PGM(PDLGTST) PARM(0)'
               1,'PANEL(PDLGTST3)'
               2,'PGM(PDLGTST) PARM(2)'
               3,'PGM(PDLGTST) PARM(3)'
               4,'PANEL(PDLGTST5)'
               T,'PGM(&ZHELPPGM) PARM(T)'
               X,EXIT
              &Z,&Z
               *,'?'
             )
)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(T)
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(X)

)END
