)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Dialogue Services Selection Menu"

text   4    2        FP   "Option ===>"
field  4   14   MAX  NEF     CAPS(ON),PAD(USER) ZCMD

area  5 1 MAX MAX SAREA1

)AREA SAREA1
text  1  2    SAC  "0"
text  1  5    PS   "Display Panel"
text  1  20   NT   "Display Panel"

text  2  2    SAC  "1"
text  2  5    PS   "Variables"
text  2  20   NT   "Display system variables"

text  3 2    SAC  "2"
text  3 5    PS   "Check Pattern"
text  3 20   NT   "Check pattern matching algorithm"

text  4  2    SAC  "3"
text  4  5    PS   "Check Panel"
text  4  20   NT   "Check and Preprocess Panel Source"

text  5   2    SAC  "4"
text  5   5    PS   "Variables"
text  5   20   NT   "Display Dialogue Variables"

text  7  2    SAC  "T"
text  7  5    PS   "Tutorial"
text  7  20   NT   "Start Tutorial"

text  8   2    SAC  "X"
text  8   5    PS   "Terminate"
text  8   20   NT   "Terminate Dialogue Services"

)INIT
.CURSOR = ZCMD
&ZPM8 = 1

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
               0,'PGM(PDLGTST) PARM(0)'
               1,'PGM(PDLGTST) PARM(1)'
               2,'PGM(PDLGTST) PARM(2)'
               3,'PGM(PDLGTST) PARM(3)'
               4,'PGM(PDLGTST) PARM(4)'
               T,'PGM(&ZHELPPGM) PARM(T)'
               X,EXIT
              &Z,&Z
               *,'?'
             )
)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(T)
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(X)

)END
