)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)BODY

PanelTitle "Dialogue Services Selection Menu"  

literal   4    2        FP   "COMMAND ===> "    
field     4   15   MAX  NEF     CAPS(ON)  ZCMD    

literal   6   MAX-36         FP  "TIME: "     
field     6   MAX-30    8    VOI   NONE  ZTIME    

literal   6   MAX-20        FP  "DATE: "     
field     6   MAX-14    8   VOI   NONE  ZDATE    

literal  8  27    SAC  "0"
literal  8  30    PS   "Display Panel"    
literal  8  44    NT   "Display Panel"    

literal  9  27    SAC  "1"
literal  9  30    PS   "Variables"    
literal  9  44    NT   "Display system variables"

literal  10 27    SAC  "2"
literal  10 30    PS   "Check Pattern"    
literal  10 44    NT   "Check pattern matching algorithm"

literal  11  27    SAC  "3"
literal  11  30    PS   "Check Panel"    
literal  11  44    NT   "Check and Preprocess Panel Source"    

literal  12  27    SAC  "4"
literal  12  30    PS   "Variables"
literal  12  44    NT   "Display Dialogue Variables"

literal  15 27    SAC  "T"
literal  15 30    PS   "Tutorial"    
literal  15 44    NT   "Start Tutorial"    

literal  16  27    SAC  "X"
literal  16  30    PS   "Terminate"    
literal  16  44    NT   "Terminate Dialogue Services"



)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)COMMAND
0 "SELECT PGM(PDLGTST) PARM(&ZPARM)"
1 "SELECT PANEL(PDLGTST3)"
2 "SELECT PGM(PDLGTST) PARM(&ZPARM)"
3 "SELECT PGM(PDLGTST) PARM(&ZPARM)"
4 "SELECT PANEL(PDLGTST5)"
T "SELECT PGM(&ZHELPPGM) PARM(&ZPARM)"
X "ACTION END"

)PROC
--VER (&ZCMD NB MSG=PSYS019)

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)   
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)   
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)   
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)   
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)   
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(T)   
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(X)   

)END
