)PANEL VERSION=1 FORMAT=1

)COMMENT
EDIT/VIEW recovery panel for editor PEDIT01
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE RFL_PDC
)INCLUDE HLP_PDC

)BODY HOME(ZCMD) CMD(ZCMD)

PanelTitle "&ZVMODE Recovery Panel"

text     4    2       FP     "Command ===> "
field    4   15   MAX NEF     PAD(USER),CAPS(ON) ZCMD

text     6   10       FP     "**********************************************"
text     7   10       FP     "&ZRTITLE"
text     8   10       FP     "**********************************************"
text     10   2       FP     "The following file was being edited or viewed when a failure occured"
text     12   2       FP     "File Name. . .:"
field    12  18       MAX     VOI  NONE ZFILE

text    15 2  CH "Instructions"

text    17 5  NT "Press"
text    17 11 ET "ENTER"
text    17 17 NT "to continue editing the file"

text    18 5  NT "Press"
text    18 11 ET "END"
text    18 15 NT "to return to the previous panel"

text    19 5  NT "Press"
text    19 11 ET "DEFER"
text    19 17 NT "to defer recovery of the specified file"

text    20 5  NT "Press"
text    20 11 ET "CANCEL"
text    20 18 NT "to cancel recovery of the specified file"

)INIT

IF (&ZVMODE EQ 'EDIT')
  &ZRTITLE = '*          EDIT AUTOMATIC RECOVERY           *'
ELSE
  IF (&ZVMODE EQ 'VIEW')
    &ZRTITLE = '*          VIEW AUTOMATIC RECOVERY           *'
  ELSE
    &ZRTITLE = '*            AUTOMATIC RECOVERY              *'

&ZCMD = &Z

)PROC

VGET ZVERB SHARED
IF (&ZVERB EQ 'CANCEL' ) &ZCMD = 'CANCEL'

&ZCMD = TRANS(&ZCMD DEF,DEFER *,*)
if (&ZCMD NE DEFER,CANCEL,&Z)
  .MSG    = PSYS018
  .CURSOR = ZCMD
  EXIT

)END
