)PANEL VERSION=1 FORMAT=1

)COMMENT
Edit replace panel for editor PEDIT01
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE rfl_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE '&ZVMODE Replace'

TEXT     4    2       FP     'Command ===> '
FIELD    4   15  MAX  NEF     PAD(USER) ZCMD

AREA   5 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1    2        FP     'Enter file name to replace'
TEXT     2    5        FP     'File Name . . .'
FIELD    2   21  MAX-4 NEF     PAD(USER) ZFILE2
FIELD    2   MAX-2 2   LI      NONE      ZFIL2IND

TEXT     4 2  CH 'Instructions'
TEXT     5 5  NT 'Enter'
TEXT     5 11 ET '='
TEXT     5 13 NT 'in file name field to retrieve full path name of current file.'
TEXT     6 5  NT 'Enter file name and press'
TEXT     6 31 ET 'Enter'
TEXT     6 37 NT 'to replace file or '
TEXT     6 56 ET 'End'
TEXT     6 60 NT 'to cancel replace.'

)INIT
.NRET   = ON
.NRET   = ZFILE2
.CURSOR = ZFILE2

)PROC
IF (&ZCMD NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

IF (TRUNC(&ZFILE2,1) EQ '=' )
   &ZFILE2 = '&ZFILE '
   .CURSOR = ZFILE2
   .CSRPOS = length(ZFILE2)
   .MSG    = PSYS011V
   REFRESH(ZFILE2)
   EXIT

VER (&ZFILE2,NB)

)FIELD
FIELD(ZFILE2) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND ALL) NESTED')
FIELD(ZFILE2) LEN(4095) IND(ZFIL2IND)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2024 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
