)PANEL VERSION=1 FORMAT=1

)COMMENT
Clipboard Manager
)ENDCOMMENT

)BODY HOME(CLPLC1) WINDOW(67,20)

PanelTitle "Clipboard Manager"

text     3    4       ET     "B"
text     3    18      ET     "C"
text     3    30      ET     "O"
text     3    6       NT     "- Browse"
text     3    20      NT     "- clear"
text     3    32      NT     "- Toggle Read-only"

text     4    4       ET     "E"
text     4    18      ET     "R"
text     4    30      ET     "D"
text     4    6       NT     "- Edit"
text     4    20      NT     "- Rename"
text     4    32      NT     "- Delete"

text     7    2       NT     "  Name      Lines  Description"

field    9    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC1
field    9    4   8   NT      PAD(' ') CLPNM1
field    9    14  4   NT      PAD(' ') CLPLN1
field    9    21  40  NEF     PAD(' ') CLPDS1

field    10   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC2
field    10   4   8   NT      PAD(' ') CLPNM2
field    10   14  4   NT      PAD(' ') CLPLN2
field    10   21  40  NEF     PAD(' ') CLPDS2

field    11   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC3
field    11   4   8   NT      PAD(' ') CLPNM3
field    11   14  4   NT      PAD(' ') CLPLN3
field    11   21  40  NEF     PAD(' ') CLPDS3

field    12   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC4
field    12   4   8   NT      PAD(' ') CLPNM4
field    12   14  4   NT      PAD(' ') CLPLN4
field    12   21  40  NEF     PAD(' ') CLPDS4

field    13   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC5
field    13   4   8   NT      PAD(' ') CLPNM5
field    13   14  4   NT      PAD(' ') CLPLN5
field    13   21  40  NEF     PAD(' ') CLPDS5

field    14   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC6
field    14   4   8   NT      PAD(' ') CLPNM6
field    14   14  4   NT      PAD(' ') CLPLN6
field    14   21  40  NEF     PAD(' ') CLPDS6

field    15   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC7
field    15   4   8   NT      PAD(' ') CLPNM7
field    15   14  4   NT      PAD(' ') CLPLN7
field    15   21  40  NEF     PAD(' ') CLPDS7

field    16   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC8
field    16   4   8   NT      PAD(' ') CLPNM8
field    16   14  4   NT      PAD(' ') CLPLN8
field    16   21  40  NEF     PAD(' ') CLPDS8

field    17   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC9
field    17   4   8   NT      PAD(' ') CLPNM9
field    17   14  4   NT      PAD(' ') CLPLN9
field    17   21  40  NEF     PAD(' ') CLPDS9

field    18   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC10
field    18   4   8   NT      PAD(' ') CLPNM10
field    18   14  4   NT      PAD(' ') CLPLN10
field    18   21  40  NEF     PAD(' ') CLPDS10

field    19   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC11
field    19   4   8   NT      PAD(' ') CLPNM11
field    19   14  4   NT      PAD(' ') CLPLN11
field    19   21  40  NEF     PAD(' ') CLPDS11

)INIT

&ZWINTTL = &Z
.CURSOR  = CLPLC1

IF ( &CLPNM1 EQ &Z )
   .ATTR(CLPLC1) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS1) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC1) = 'TYPE(NEF)'

IF ( &CLPNM2 EQ &Z )
   .ATTR(CLPLC2) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS2) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC2) = 'TYPE(NEF)'

IF ( &CLPNM3 EQ &Z )
   .ATTR(CLPLC3) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS3) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC3) = 'TYPE(NEF)'

IF ( &CLPNM4 EQ &Z )
   .ATTR(CLPLC4) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS4) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC4) = 'TYPE(NEF)'

IF ( &CLPNM5 EQ &Z )
   .ATTR(CLPLC5) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS5) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC5) = 'TYPE(NEF)'

IF ( &CLPNM6 EQ &Z )
   .ATTR(CLPLC6) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS6) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC6) = 'TYPE(NEF)'

IF ( &CLPNM7 EQ &Z )
   .ATTR(CLPLC7) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS7) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC7) = 'TYPE(NEF)'

IF ( &CLPNM8 EQ &Z )
   .ATTR(CLPLC8) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS8) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC8) = 'TYPE(NEF)'

IF ( &CLPNM9 EQ &Z )
   .ATTR(CLPLC9) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS9) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC9) = 'TYPE(NEF)'

IF ( &CLPNM10 EQ &Z )
   .ATTR(CLPLC10) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS10) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC10) = 'TYPE(NEF)'

IF ( &CLPNM11 EQ &Z )
   .ATTR(CLPLC11) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS11) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC11) = 'TYPE(NEF)'

IF ( &CLPNM1 EQ &Z )  EXIT
.ATTR(CLPNM1 ) = 'COLOUR(WHITE)'
IF ( &CLPST1 EQ RO ) .ATTR(CLPDS1 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS1 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM2 EQ &Z )  EXIT
.ATTR(CLPNM2 ) = 'COLOUR(WHITE)'
IF ( &CLPST2 EQ RO ) .ATTR(CLPDS2 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS2 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM3 EQ &Z )  EXIT
.ATTR(CLPNM3 ) = 'COLOUR(WHITE)'
IF ( &CLPST3 EQ RO ) .ATTR(CLPDS3 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS3 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM4 EQ &Z )  EXIT
.ATTR(CLPNM4 ) = 'COLOUR(WHITE)'
IF ( &CLPST4 EQ RO ) .ATTR(CLPDS4 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS4 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM5 EQ &Z )  EXIT
.ATTR(CLPNM5 ) = 'COLOUR(WHITE)'
IF ( &CLPST5 EQ RO ) .ATTR(CLPDS5 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS5 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM6 EQ &Z )  EXIT
.ATTR(CLPNM6 ) = 'COLOUR(WHITE)'
IF ( &CLPST6 EQ RO ) .ATTR(CLPDS6 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS6 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM7 EQ &Z )  EXIT
.ATTR(CLPNM7 ) = 'COLOUR(WHITE)'
IF ( &CLPST7 EQ RO ) .ATTR(CLPDS7 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS7 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM8 EQ &Z )  EXIT
.ATTR(CLPNM8 ) = 'COLOUR(WHITE)'
IF ( &CLPST8 EQ RO ) .ATTR(CLPDS8 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS8 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM9 EQ &Z )  EXIT
.ATTR(CLPNM9 ) = 'COLOUR(WHITE)'
IF ( &CLPST9 EQ RO ) .ATTR(CLPDS9 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS9 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM10 EQ &Z )  EXIT
.ATTR(CLPNM10 ) = 'COLOUR(WHITE)'
IF ( &CLPST10 EQ RO ) .ATTR(CLPDS10 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                  .ATTR(CLPDS10 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM11 EQ &Z )  EXIT
.ATTR(CLPNM11 ) = 'COLOUR(WHITE)'
IF ( &CLPST11 EQ RO ) .ATTR(CLPDS11 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                  .ATTR(CLPDS11 ) = 'TYPE(INPUT) COLOUR(RED)'

)PROC

VER(&CLPLC1,LIST,B,C,O,E,R,D)
VER(&CLPLC2,LIST,B,C,O,E,R,D)
VER(&CLPLC3,LIST,B,C,O,E,R,D)
VER(&CLPLC4,LIST,B,C,O,E,R,D)
VER(&CLPLC5,LIST,B,C,O,E,R,D)
VER(&CLPLC6,LIST,B,C,O,E,R,D)
VER(&CLPLC7,LIST,B,C,O,E,R,D)
VER(&CLPLC8,LIST,B,C,O,E,R,D)
VER(&CLPLC9,LIST,B,C,O,E,R,D)
VER(&CLPLC10,LIST,B,C,O,E,R,D)
VER(&CLPLC11,LIST,B,C,O,E,R,D)

IF ( &CLPST1 EQ RO AND &CLPLC1 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM1
   .MSG     = PEDT015V
   .CURSOR  = CLPLC1
   EXIT

IF ( &CLPST2 EQ RO AND &CLPLC2 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM2
   .MSG     = PEDT015V
   .CURSOR  = CLPLC2
   EXIT

IF ( &CLPST3 EQ RO AND &CLPLC3 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM3
   .MSG     = PEDT015V
   .CURSOR  = CLPLC3
   EXIT

IF ( &CLPST4 EQ RO AND &CLPLC4 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM4
   .MSG     = PEDT015V
   .CURSOR  = CLPLC4
   EXIT

IF ( &CLPST5 EQ RO AND &CLPLC5 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM5
   .MSG     = PEDT015V
   .CURSOR  = CLPLC5
   EXIT

IF ( &CLPST6 EQ RO AND &CLPLC6 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM6
   .MSG     = PEDT015V
   .CURSOR  = CLPLC6
   EXIT

IF ( &CLPST7 EQ RO AND &CLPLC7 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM7
   .MSG     = PEDT015V
   .CURSOR  = CLPLC7
   EXIT

IF ( &CLPST8 EQ RO AND &CLPLC8 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM8
   .MSG     = PEDT015V
   .CURSOR  = CLPLC8
   EXIT

IF ( &CLPST9 EQ RO AND &CLPLC9 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM9
   .MSG     = PEDT015V
   .CURSOR  = CLPLC9
   EXIT

IF ( &CLPST10 EQ RO AND &CLPLC10 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM10
   .MSG     = PEDT015V
   .CURSOR  = CLPLC10
   EXIT

IF ( &CLPST11 EQ RO AND &CLPLC11 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM11
   .MSG     = PEDT015V
   .CURSOR  = CLPLC11
   EXIT

)END
