)PANEL VERSION=1 FORMAT=1

)COMMENT
Edit recovery panel for editor PEDIT01
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE RFL_PDC
)INCLUDE HLP_PDC

)BODY HOME(ZCMD4) CMD(ZCMD4)

PanelTitle "Edit Recovery Panel"

text     4    2       FP     "Command ===> "
field    4   15   MAX NEF     PAD(USER),CAPS(ON) ZCMD4

text     6   10       FP     "**********************************************"
text     7   10       FP     "*          EDIT AUTOMATIC RECOVERY           *"
text     8   10       FP     "**********************************************"
text     10   2       FP     "The following file was being edited when a failure occured"
text     12   2       FP     "File Name. . .:"
field    12  18       MAX     VOI  NONE ZFILE

text     14   2       ET     "Options"
text     15   4       PIN    "Enter / to select option"
field    16   4   1   CEF     PAD(USER) EEPRSPS
text     16   6       SAC    "Preserve trailing spaces on file save"

field    17   4   1   CEF     PAD(USER) EETABSS
text     17   6       SAC    "Override XTABS setting to prevent tabs being converted to spaces"


text    20 2  CH "Instructions"
text    21 2  NT "Press"
text    21 8  ET "ENTER"
text    21 14 NT "to recover file"
text    23 2  NT "Enter"
text    23 8  ET "DEFER"
text    23 14 NT "to defer recovery or"
text    23 35 ET "CANCEL"
text    23 42 NT "to cancel recovery of the file"

)INIT

&ZCMD4 = &Z
VGET (EETABSS,EEPRSPS) PROFILE

)PROC

&ZCMD4 = TRANS(&ZCMD4 DEF,DEFER CAN,CANCEL *,*)
if ( &ZCMD4 NE DEFER,CANCEL,&Z)
  .MSG    = PSYS018
  .CURSOR = ZCMD4
  EXIT

&EEPRSPS = TRANS( &EEPRSPS &Z,&Z *,/ )
&EETABSS = TRANS( &EETABSS &Z,&Z *,/ )

VPUT (EETABSS,EEPRSPS) PROFILE

)END
