)PANEL VERSION=1 FORMAT=1

)COMMENT
Set find phrase colour/hilight
)ENDCOMMENT

)BODY HOME(ZCMDB) CMD(ZCMDB) WINDOW(60,11)
PanelDesc "Set Find Phrase Colour"

text     2    2       FP     "Command ===> "
field    2   15  MAX  NEF     PAD(USER) ZCMDB

text     4    2       FP     "Colour:"
field    4    10  1   CEF     PAD(USER) FCLR
text     4    13      SAC    "1. Red"
text     5    13      SAC    "2. Green"
text     6    13      SAC    "3. Yellow"
text     7    13      SAC    "4. Blue"
text     8    13      SAC    "5. Magenta"
text     9    13      SAC    "6. Turquoise"
text    10    13      SAC    "7. White"

text     4    29      FP     "Highlight:"
field    4    40  1   CEF     PAD(USER) FHLT
text     4    43      SAC    "1. Normal"
text     5    43      SAC    "2. Reverse"
text     6    43      SAC    "3. Underline"
text     7    43      SAC    "4. Blink"
)INIT

&ZCMDB   = &Z
&ZWINTTL = 'Set Find Phrase Colour'
.CURSOR  = FCLR

&FCLR = TRANS( TRUNC(&ZEDFCLR, 1) ,
               R,1
               G,2
               Y,3
               B,4
               M,5
               T,6
               *,7 )

&FHLT = TRANS( TRUNC(&ZEDFHLT, 1) ,
               R,2
               U,3
               B,4
               *,1 )

)PROC
IF (&ZCMDB NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMDB
  EXIT

VER(&FCLR,NB,LIST,1,2,3,4,5,6,7)
VER(&FHLT,NB,LIST,1,2,3,4)

IF (.MSG NE &Z) EXIT

&ZEDFCLR = TRANS( &FCLR
               1,'RED'
               2,'GREEN'
               3,'YELLOW'
               4,'BLUE'
               5,'MAGENTA'
               6,'TURQ'
               7,'WHITE' )

&ZEDFHLT = TRANS( &FHLT
               1,&Z
               2,'REVERSE'
               3,'USCORE'
               4,'BLINK' )

VPUT (ZEDFCLR,ZEDFHLT) PROFILE

)END
