)PANEL VERSION=1 FORMAT=1

)COMMENT
EDITSET panel
)ENDCOMMENT

)BODY HOME(ZCMD9) CMD(ZCMD9) WINDOW(68,16)

PanelTitle "Edit Settings"

text     3    2       FP     "Command ===>"
field    3   15   MAX NEF     PAD(USER),CAPS(ON) ZCMD9

text     5    2       PIN    "Enter / to select option"

field    6    2   1   CEF     PAD(USER) ZPOSFCX
text     6    4       SAC    "Always position Find/Change/Exclude string to target line"

text     9    2       NT     "CUT default. . "
text     9    35      NT     "PASTE default. . "
text     9    20      SAC    "1. Append"
text    10    20      SAC    "2. Replace"
field    9    17  1   CEF     PAD(USER) ZCUTDEF
field    9    52  1   CEF     PAD(USER) ZPSTDEF

text     9    55      SAC    "1. Delete"
text    10    55      SAC    "2. Keep"

text    12 2  CH "Instructions"
text    14 2  NT "Press"
text    14 8  ET "END"
text    14 12 NT "to save changes"

text    15 2  NT "Enter"
text    15 8  ET "CANCEL"
text    15 15 NT "to cancel changes"


)INIT
&ZCMD9  = &Z
.CURSOR = ZCMD9

)REINIT
&ZCMD9  = &Z

)PROC
IF (&ZCMD9 NE &Z)
   .MSG    = PSYS018
   .CURSOR = ZCMD9
   EXIT

&ZPOSFCX = TRANS( &ZPOSFCX  &Z,&Z *,/ )

VER(&ZCUTDEF,NB,LIST,1,2)
VER(&ZPSTDEF,NB,LIST,1,2)

IF (.RESP = END AND .MSG NE &Z )
   &ZVERB = 'CANCEL'
   VPUT ZVERB SHARED

)END
