)PANEL VERSION=1 FORMAT=1

)COMMENT
Set overtype colour
)ENDCOMMENT

)BODY HOME(ZCMDB) CMD(ZCMDB) WINDOW(48,11)
PanelDesc "Set Overtype Colour"

literal  2    2       FP     "Command ===> "
field    2   15  MAX  NEF     PAD(USER) ZCMDB

literal  4    2       FP     "Colour:"
field    4    10  1   CEF     PAD(USER) OCLR
literal  4    13      SAC    "1. Red"
literal  5    13      SAC    "2. Green"
literal  6    13      SAC    "3. Yellow"
literal  7    13      SAC    "4. Blue"
literal  8    13      SAC    "5. Magenta"
literal  9    13      SAC    "6. Turquoise"
literal 10    13      SAC    "7. White"

)INIT

&ZCMDB   = &Z
&ZWINTTL = 'Set Overtype Colour'
.CURSOR  = OCLR

&OCLR = TRANS( TRUNC(&ZEDOCLR, 1) ,
               R,1
               G,2
               Y,3
               B,4
               M,5
               T,6
               W,7
               *,Y )

)PROC
IF (&ZCMDB NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMDB
  EXIT

VER(&OCLR,NB,LIST,1,2,3,4,5,6,7)

&ZEDOCLR = TRANS( TRUNC(&OCLR, 1) ,
               1,'RED'
               2,'GREEN'
               3,'YELLOW'
               4,'BLUE'
               5,'MAGENTA'
               6,'TURQ'
               7,'WHITE'
               *,'YELLOW' )

VPUT ZEDOCLR PROFILE

)END
