)PANEL VERSION=1 FORMAT=1

)COMMENT
EDIT colour settings panel
)ENDCOMMENT

)ABC DESC(Colour) MNEM(1)
PDC DESC(Overtype Colour)
 ACTION RUN(>EDCCLR)
PDC DESC(Find Phrase Colour)
 ACTION RUN(>EDCCLR)
PDC DESC(Cursor Phrase Colour)
 ACTION RUN(>EDCCLR)

)ABCINIT
.ZVARS  = PDCCSEL
&ZCCPAN = &Z

)ABCPROC
IF (&PDCCSEL EQ '1') &ZCCPAN = 'PEDIT01B'
ELSE
  IF (&PDCCSEL EQ '2') &ZCCPAN = 'PEDIT01E'
  ELSE
    IF (&PDCCSEL EQ '3') &ZCCPAN = 'PEDIT01F'


)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY HOME(ZCMDA) CMD(ZCMDA) WINDOW(80,20)

PanelTitle "Edit Colour Settings"

actionBar 'Display' 'Settings' 'Utilities' 'Colour' 'Help'

text     4    2       FP     "Command ===>"
field    4   15   MAX NEF     PAD(USER),CAPS(ON) ZCMDA

text     6    2       FP     "Language:"
field    6    12  1   CEF     PAD(USER) ZHILANG
text     6    15      SAC    "1. Automatic"
text     7    15      SAC    "2. Assembler"
text     8    15      SAC    "3. Panel"
text     9    15      SAC    "4. C++"
text    10    15      SAC    "5. REXX"
text    11    15      SAC    "6. Default"
text    12    15      SAC    "7. Other"

text     6    36      FP     "Colouring:"
field    6    47  1   CEF     PAD(USER) ZCOLOUR
text     6    50      SAC    "1. Do not colour program"
text     7    50      SAC    "2. Colour program"
text     8    50      SAC    "3. Both IF and DO logic"
text     9    50      SAC    "4. DO logic"
text    10    50      SAC    "5. IF logic"

text    12    36      PIN    "Enter / to select option"
field   13    36  1   CEF     PAD(USER) ZPARMTC
text    13    39      SAC    "Parentheses matching"
field   14    36  1   CEF     PAD(USER) ZHIFIND
text    14    39      SAC    "Highlight FIND strings"
field   15    36  1   CEF     PAD(USER) ZHICURS
text    15    39      SAC    "Highlight cursor phrase"


text    16 2  CH "Instructions"
text    18 2  NT "Press"
text    18 8  ET "End"
text    18 12 NT "to save changes"

text    19 2  NT "Enter"
text    19 8  ET "Cancel"
text    19 15 NT "to cancel changes"

)INIT
&ZCMDA   = &Z
&ZWINTTL = &Z
&ZCCPAN  = &Z
.CURSOR  = ZCMDA

&ZHILANG = TRANS( &ZPROFLG,
                  'AUTO',1
                  'ASM',2
                  'PANEL',3
                  'CPP',4
                  'REXX',5
                  'DEFAULT',6
                  'OTHER',7
                  *,1
                )

IF (&ZPROFHI EQ 'NO')
   &ZCOLOUR = 1
ELSE
   IF (&ZPROFIF EQ 'NO')
      IF (&ZPROFDO EQ 'YES')
         &ZCOLOUR = 4
      ELSE
         &ZCOLOUR = 2
   ELSE
      IF (&ZPROFDO EQ 'NO')
         &ZCOLOUR = 5
      ELSE
         &ZCOLOUR = 3

)PROC
IF (&ZCMDA EQ 'EDCCLR' AND &ZCCPAN NE &Z) EXIT

IF (&ZCMDA NE &Z)
   .MSG    = PSYS018
   .CURSOR = ZCMDA
   EXIT

VER(&ZHILANG,NB,LIST,1,2,3,4,5,6,7)
VER(&ZCOLOUR,NB,LIST,1,2,3,4,5)

&ZPROFLG = TRANS( &ZHILANG,
                  1,'AUTO'
                  2,'ASM'
                  3,'PANEL'
                  4,'CPP'
                  5,'REXX'
                  6,'DEFAULT'
                  7,'OTHER'
                )

IF ( &ZCOLOUR EQ 1 )
   &ZPROFHI = 'NO'
ELSE
   IF ( &ZCOLOUR EQ 2 )
      &ZPROFHI = 'YES'
      &ZPROFIF = 'NO'
      &ZPROFDO = 'NO'
   ELSE
      IF ( &ZCOLOUR EQ 3 )
         &ZPROFHI = 'YES'
         &ZPROFIF = 'YES'
         &ZPROFDO = 'YES'
      ELSE
         IF ( &ZCOLOUR EQ 4 )
            &ZPROFHI = 'YES'
            &ZPROFIF = 'NO'
            &ZPROFDO = 'YES'
         ELSE
            IF ( &ZCOLOUR EQ 5 )
               &ZPROFHI = 'YES'
               &ZPROFIF = 'YES'
               &ZPROFDO = 'NO'

&ZPARMTC = TRANS( &ZPARMTC  &Z,&Z *,/ )
&ZHIFIND = TRANS( &ZHIFIND  &Z,&Z *,/ )
&ZHICURS = TRANS( &ZHICURS  &Z,&Z *,/ )

IF (.RESP = END AND .MSG NE &Z )
   &ZVERB = 'CANCEL'
   VPUT ZVERB SHARED
)END
