)PANEL VERSION=1 FORMAT=1

)COMMENT
Set overtype colour
)ENDCOMMENT

)BODY HOME(ZCMDB) CMD(ZCMDB) WINDOW(48,11)
PanelDesc "Set Overtype Colour"

text     2    2       FP     "Command ===> "
field    2   15  MAX  NEF     PAD(USER) ZCMDB

text     4    2       FP     "Colour:"
field    4    10  1   CEF     PAD(USER) OCLR
text     4    13      SAC    "1. Red"
text     5    13      SAC    "2. Green"
text     6    13      SAC    "3. Yellow"
text     7    13      SAC    "4. Blue"
text     8    13      SAC    "5. Magenta"
text     9    13      SAC    "6. Turquoise"
text    10    13      SAC    "7. White"

)INIT

&ZCMDB   = &Z
&ZWINTTL = 'Set Overtype Colour'
.CURSOR  = OCLR

&OCLR = TRANS( TRUNC(&ZEDOCLR, 1) ,
               R,1
               G,2
               B,4
               M,5
               T,6
               W,7
               *,3 )

)PROC
IF (&ZCMDB NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMDB
  EXIT

VER(&OCLR,NB,LIST,1,2,3,4,5,6,7)

IF (.MSG NE &Z) EXIT

&ZEDOCLR = TRANS( &OCLR
               1,'RED'
               2,'GREEN'
               3,'YELLOW'
               4,'BLUE'
               5,'MAGENTA'
               6,'TURQ'
               7,'WHITE' )

VPUT ZEDOCLR PROFILE

)END
