)PANEL VERSION=1 FORMAT=1

)COMMENT
EDIT colour settings panel
)ENDCOMMENT

)ABC DESC(Colour)
PDC DESC(Overtype Colour)
 ACTION RUN(>EDOCLR)

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY HOME(ZCMDA) CMD(ZCMDA) WINDOW(80,20)

PanelTitle "Edit Colour Settings"

literal  4    2       FP     "Command ===>"
field    4   15   MAX NEF     PAD(USER),CAPS(ON) ZCMDA

literal  6    2       FP     "Language:"
field    6    12  1   CEF     PAD(USER) ZHILANG
literal  6    15      SAC    "1. Automatic"
literal  7    15      SAC    "2. Assembler"
literal  8    15      SAC    "3. Panel"
literal  9    15      SAC    "4. C++"
literal 10    15      SAC    "5. REXX"
literal 11    15      SAC    "6. Default"
literal 12    15      SAC    "7. Other"

literal  6    36      FP     "Colouring:"
field    6    47  1   CEF     PAD(USER) ZCOLOUR
literal  6    50      SAC    "1. Do not colour program"
literal  7    50      SAC    "2. Colour program"
literal  8    50      SAC    "3. Both IF and DO logic"
literal  9    50      SAC    "4. DO logic"
literal 10    50      SAC    "5. IF logic"

literal 12    36      PIN    "Enter / to select option"
field   13    36  1   CEF     PAD(USER) ZPARMTC
literal 13    39      SAC    "Parentheses matching"
field   14    36  1   CEF     PAD(USER) ZHIFIND
literal 14    39      SAC    "Highlight FIND strings"
field   15    36  1   CEF     PAD(USER) ZHICURS
literal 15    39      SAC    "Highlight cursor phrase"


literal 16 2  CH "Instructions"
literal 18 2  NT "Press"
literal 18 8  ET "END"
literal 18 12 NT "to save changes"

literal 19 2  NT "Enter"
literal 19 8  ET "CANCEL"
literal 19 15 NT "to cancel changes"

)INIT
&ZCMDA   = &Z
&ZWINTTL = &Z
.CURSOR  = ZCMDA

&ZHILANG = TRANS( &ZPROFLG,
                  'AUTO',1
                  'ASM',2
                  'PANEL',3
                  'CPP',4
                  'REXX',5
                  'DEFAULT',6
                  'OTHER',7
                  *,1
                )

IF (&ZPROFHI EQ 'NO')
   &ZCOLOUR = 1
ELSE
   IF (&ZPROFIF EQ 'NO')
      IF (&ZPROFDO EQ 'YES')
         &ZCOLOUR = 4
      ELSE
         &ZCOLOUR = 2
   ELSE
      IF (&ZPROFDO EQ 'NO')
         &ZCOLOUR = 5
      ELSE
         &ZCOLOUR = 3

)REINIT
&ZCMDA  = &Z

)PROC
&ZCMDA = TRANS(&ZCMDA CAN,CANCEL *,* )

IF (&ZCMDA EQ CANCEL)
   .RESP = END
   EXIT
ELSE
   IF (&ZCMDA EQ 'EDOCLR' )
      EXIT
   ELSE
      IF (&ZCMDA NE &Z)
         .MSG    = PSYS018
         .CURSOR = ZCMDA
         EXIT

VER(&ZHILANG,NB,LIST,1,2,3,4,5,6,7)
VER(&ZCOLOUR,NB,LIST,1,2,3,4,5)

&ZPROFLG = TRANS( &ZHILANG,
                  1,'AUTO'
                  2,'ASM'
                  3,'PANEL'
                  4,'CPP'
                  5,'REXX'
                  6,'DEFAULT'
                  7,'OTHER'
                )

IF ( &ZCOLOUR EQ 1 )
   &ZPROFHI = 'NO'
ELSE
   IF ( &ZCOLOUR EQ 2 )
      &ZPROFHI = 'YES'
      &ZPROFIF = 'NO'
      &ZPROFDO = 'NO'
   ELSE
      IF ( &ZCOLOUR EQ 3 )
         &ZPROFHI = 'YES'
         &ZPROFIF = 'YES'
         &ZPROFDO = 'YES'
      ELSE
         IF ( &ZCOLOUR EQ 4 )
            &ZPROFHI = 'YES'
            &ZPROFIF = 'NO'
            &ZPROFDO = 'YES'
         ELSE
            IF ( &ZCOLOUR EQ 5 )
               &ZPROFHI = 'YES'
               &ZPROFIF = 'YES'
               &ZPROFDO = 'NO'

&ZPARMTC = TRANS( &ZPARMTC  &Z,&Z *,/ )
&ZHIFIND = TRANS( &ZHIFIND  &Z,&Z *,/ )
&ZHICURS = TRANS( &ZHICURS  &Z,&Z *,/ )

IF (.MSG NE &Z) &ZCMDA = 'CANCEL'
)END
