)PANEL VERSION=1 FORMAT=1

)COMMENT
VIEW warning on trying to save data
)ENDCOMMENT

)BODY WINDOW(57,12)
PANELDESC 'View Warning'

TEXT     2    2       FP     'Command ===> '
FIELD    2   15  MAX  NEF     PAD(USER) ZCMD1

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1   14       NT     'You are currently in VIEW mode'

TEXT    3   2   CH 'Instructions'
TEXT    4   5   NT 'Press'
TEXT    4   11  ET 'Enter'
TEXT    4   17  NT 'or'
TEXT    4   20  ET 'End'
TEXT    4   24  NT 'to return to VIEW.'
TEXT    6   5   NT 'Use the'
TEXT    6   13  ET 'CREATE'
TEXT    6   20  NT 'or'
TEXT    6   23  ET 'REPLACE'
TEXT    6   31  NT 'VIEW primary command to'
TEXT    7   5   NT 'save changes.'

)INIT
&ZCMD1  = &Z
&ZWINTTL = 'View Warning'

)PROC
if (&ZCMD1 NE &Z)
  .MSG    = PSYS018
  .CURSOR = ZCMD1
  EXIT

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
