)PANEL VERSION=1 FORMAT=1

)COMMENT
EDITSET panel for EDIT and VIEW
)ENDCOMMENT

)BODY WINDOW(70,19)
PANELTITLE 'Edit and View Settings'

TEXT     2    2       FP     'Command ===>'
FIELD    2   15   MAX NEF     PAD(USER),CAPS(ON) ZCMD1

AREA     3    1      MAX     MAX     SAREA1

)AREA SAREA1
TEXT     1    2       CH     'Settings for Edit and View sesions'

TEXT     3    2       FP     'User session inital macro . . . . . . . . . . . .'
FIELD    3    52  8   CEF     PAD(USER),CAPS(ON) ZUSERMAC
TEXT     4    2       FP     'Target line for find/change/exclude string. . . .'
FIELD    4    52  2   CEF     PAD(USER),NUMERIC(ON) ZETRGPOS

TEXT     6    2       PIN    'Enter / to select option'

FIELD    7    2   1   CEF     PAD(USER) ZPOSFCX
TEXT     7    4       SAC    'Always position Find/Change/Exclude string to target line'

TEXT     9    2       NT     'CUT default. . '
TEXT     9    35      NT     'PASTE default. . '
TEXT     9    20      SAC    '1. Append'
TEXT    10    20      SAC    '2. Replace'
FIELD    9    17  1   CEF     PAD(USER) ZCUTDEF
FIELD    9    52  1   CEF     PAD(USER) ZPSTDEF

TEXT     9    55      SAC    '1. Delete'
TEXT    10    55      SAC    '2. Keep'

TEXT    12 2  CH 'Instructions'
TEXT    13 5  NT 'Press'
TEXT    13 11 ET 'End'
TEXT    13 15 NT 'to save changes'

TEXT    14 5  NT 'Enter'
TEXT    14 11 ET 'Cancel'
TEXT    14 18 NT 'to cancel changes'


)INIT
&ZWINTTL = &Z
&ZCMD1   = &Z
.CURSOR  = ZCMD1

IF (&ZETRGPOS EQ &Z) &ZETRGPOS = '2'

)REINIT
&ZCMD1  = &Z

)PROC
IF (&ZCMD1 NE &Z)
   .MSG    = PSYS018
   .CURSOR = ZCMD1
   EXIT

&ZPOSFCX = TRANS( &ZPOSFCX  &Z,&Z *,/ )

VER (&ZUSERMAC,NAME)
VER (&ZETRGPOS,RANGE,1,99)
VER (&ZCUTDEF,NB,LIST,1,2)
VER (&ZPSTDEF,NB,LIST,1,2)

IF (.RESP = END AND .MSG NE &Z )
   &ZVERB = CANCEL
   VPUT ZVERB SHARED

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
