)PANEL VERSION=1 FORMAT=1

)COMMENT
Clipboard Manager
)ENDCOMMENT

)BODY WINDOW(67,20) CMD()
PANELTITLE 'Clipboard Manager'

TEXT     3    4       ET     'B'
TEXT     3    18      ET     'C'
TEXT     3    30      ET     'O'
TEXT     3    6       NT     '- Browse'
TEXT     3    20      NT     '- clear'
TEXT     3    32      NT     '- Toggle Read-only'

TEXT     4    4       ET     'E'
TEXT     4    18      ET     'R'
TEXT     4    30      ET     'D'
TEXT     4    6       NT     '- Edit'
TEXT     4    20      NT     '- Rename'
TEXT     4    32      NT     '- Delete'

TEXT     6    2       NT     '  Name      Lines  Description'

AREA   7 1      MAX  MAX   SAREA1

)AREA SAREA1
FIELD    1    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC1
FIELD    1    4   8   VOI     PAD(' ') CLPNM1
FIELD    1    14  5   VOI     PAD(' ') CLPLN1
FIELD    1    21  40  NEF     PAD(' ') CLPDS1

FIELD    2    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC2
FIELD    2    4   8   VOI     PAD(' ') CLPNM2
FIELD    2    14  5   VOI     PAD(' ') CLPLN2
FIELD    2    21  40  NEF     PAD(' ') CLPDS2

FIELD    3    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC3
FIELD    3    4   8   VOI     PAD(' ') CLPNM3
FIELD    3    14  5   VOI     PAD(' ') CLPLN3
FIELD    3    21  40  NEF     PAD(' ') CLPDS3

FIELD    4    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC4
FIELD    4    4   8   VOI     PAD(' ') CLPNM4
FIELD    4    14  5   VOI     PAD(' ') CLPLN4
FIELD    4    21  40  NEF     PAD(' ') CLPDS4

FIELD    5    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC5
FIELD    5    4   8   VOI     PAD(' ') CLPNM5
FIELD    5    14  5   VOI     PAD(' ') CLPLN5
FIELD    5    21  40  NEF     PAD(' ') CLPDS5

FIELD    6    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC6
FIELD    6    4   8   VOI     PAD(' ') CLPNM6
FIELD    6    14  5   VOI     PAD(' ') CLPLN6
FIELD    6    21  40  NEF     PAD(' ') CLPDS6

FIELD    7    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC7
FIELD    7    4   8   VOI     PAD(' ') CLPNM7
FIELD    7    14  5   VOI     PAD(' ') CLPLN7
FIELD    7    21  40  NEF     PAD(' ') CLPDS7

FIELD    8    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC8
FIELD    8    4   8   VOI     PAD(' ') CLPNM8
FIELD    8    14  5   VOI     PAD(' ') CLPLN8
FIELD    8    21  40  NEF     PAD(' ') CLPDS8

FIELD    9    2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC9
FIELD    9    4   8   VOI     PAD(' ') CLPNM9
FIELD    9    14  5   VOI     PAD(' ') CLPLN9
FIELD    9    21  40  NEF     PAD(' ') CLPDS9

FIELD    10   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC10
FIELD    10   4   8   VOI     PAD(' ') CLPNM10
FIELD    10   14  5   VOI     PAD(' ') CLPLN10
FIELD    10   21  40  NEF     PAD(' ') CLPDS10

FIELD    11   2   1   NEF     SKIP(OFF),CAPS(ON),PAD(' ') CLPLC11
FIELD    11   4   8   VOI     PAD(' ') CLPNM11
FIELD    11   14  5   VOI     PAD(' ') CLPLN11
FIELD    11   21  40  NEF     PAD(' ') CLPDS11

)INIT
&ZWINTTL = &Z
.CURSOR  = CLPLC1

IF ( &CLPNM1 EQ &Z )
   .ATTR(CLPLC1) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS1) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC1) = 'TYPE(NEF)'

IF ( &CLPNM2 EQ &Z )
   .ATTR(CLPLC2) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS2) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC2) = 'TYPE(NEF)'

IF ( &CLPNM3 EQ &Z )
   .ATTR(CLPLC3) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS3) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC3) = 'TYPE(NEF)'

IF ( &CLPNM4 EQ &Z )
   .ATTR(CLPLC4) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS4) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC4) = 'TYPE(NEF)'

IF ( &CLPNM5 EQ &Z )
   .ATTR(CLPLC5) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS5) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC5) = 'TYPE(NEF)'

IF ( &CLPNM6 EQ &Z )
   .ATTR(CLPLC6) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS6) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC6) = 'TYPE(NEF)'

IF ( &CLPNM7 EQ &Z )
   .ATTR(CLPLC7) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS7) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC7) = 'TYPE(NEF)'

IF ( &CLPNM8 EQ &Z )
   .ATTR(CLPLC8) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS8) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC8) = 'TYPE(NEF)'

IF ( &CLPNM9 EQ &Z )
   .ATTR(CLPLC9) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS9) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC9) = 'TYPE(NEF)'

IF ( &CLPNM10 EQ &Z )
   .ATTR(CLPLC10) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS10) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC10) = 'TYPE(NEF)'

IF ( &CLPNM11 EQ &Z )
   .ATTR(CLPLC11) = 'TYPE(OUTPUT)'
   .ATTR(CLPDS11) = 'TYPE(OUTPUT)'
ELSE
   .ATTR(CLPLC11) = 'TYPE(NEF)'

IF ( &CLPNM1 EQ &Z )  EXIT
.ATTR(CLPNM1 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST1 EQ RO ) .ATTR(CLPDS1 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS1 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM2 EQ &Z )  EXIT
.ATTR(CLPNM2 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST2 EQ RO ) .ATTR(CLPDS2 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS2 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM3 EQ &Z )  EXIT
.ATTR(CLPNM3 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST3 EQ RO ) .ATTR(CLPDS3 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS3 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM4 EQ &Z )  EXIT
.ATTR(CLPNM4 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST4 EQ RO ) .ATTR(CLPDS4 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS4 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM5 EQ &Z )  EXIT
.ATTR(CLPNM5 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST5 EQ RO ) .ATTR(CLPDS5 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS5 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM6 EQ &Z )  EXIT
.ATTR(CLPNM6 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST6 EQ RO ) .ATTR(CLPDS6 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS6 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM7 EQ &Z )  EXIT
.ATTR(CLPNM7 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST7 EQ RO ) .ATTR(CLPDS7 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS7 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM8 EQ &Z )  EXIT
.ATTR(CLPNM8 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST8 EQ RO ) .ATTR(CLPDS8 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS8 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM9 EQ &Z )  EXIT
.ATTR(CLPNM9 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST9 EQ RO ) .ATTR(CLPDS9 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                 .ATTR(CLPDS9 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM10 EQ &Z )  EXIT
.ATTR(CLPNM10 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST10 EQ RO ) .ATTR(CLPDS10 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                  .ATTR(CLPDS10 ) = 'TYPE(INPUT) COLOUR(RED)'

IF ( &CLPNM11 EQ &Z )  EXIT
.ATTR(CLPNM11 ) = 'TYPE(OUTPUT) COLOUR(WHITE)'
IF ( &CLPST11 EQ RO ) .ATTR(CLPDS11 ) = 'TYPE(OUTPUT) COLOUR(TURQ)'
ELSE                  .ATTR(CLPDS11 ) = 'TYPE(INPUT) COLOUR(RED)'

)REINIT
.ATTR(.CURSOR) = 'TYPE(INPUT) COLOUR(RED)'

)PROC
VER (&CLPLC1,LIST,B,C,O,E,R,D)
VER (&CLPLC2,LIST,B,C,O,E,R,D)
VER (&CLPLC3,LIST,B,C,O,E,R,D)
VER (&CLPLC4,LIST,B,C,O,E,R,D)
VER (&CLPLC5,LIST,B,C,O,E,R,D)
VER (&CLPLC6,LIST,B,C,O,E,R,D)
VER (&CLPLC7,LIST,B,C,O,E,R,D)
VER (&CLPLC8,LIST,B,C,O,E,R,D)
VER (&CLPLC9,LIST,B,C,O,E,R,D)
VER (&CLPLC10,LIST,B,C,O,E,R,D)
VER (&CLPLC11,LIST,B,C,O,E,R,D)

IF ( &CLPST1 EQ RO AND &CLPLC1 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM1
   .MSG     = PEDT015V
   .CURSOR  = CLPLC1
   EXIT

IF ( &CLPST2 EQ RO AND &CLPLC2 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM2
   .MSG     = PEDT015V
   .CURSOR  = CLPLC2
   EXIT

IF ( &CLPST3 EQ RO AND &CLPLC3 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM3
   .MSG     = PEDT015V
   .CURSOR  = CLPLC3
   EXIT

IF ( &CLPST4 EQ RO AND &CLPLC4 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM4
   .MSG     = PEDT015V
   .CURSOR  = CLPLC4
   EXIT

IF ( &CLPST5 EQ RO AND &CLPLC5 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM5
   .MSG     = PEDT015V
   .CURSOR  = CLPLC5
   EXIT

IF ( &CLPST6 EQ RO AND &CLPLC6 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM6
   .MSG     = PEDT015V
   .CURSOR  = CLPLC6
   EXIT

IF ( &CLPST7 EQ RO AND &CLPLC7 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM7
   .MSG     = PEDT015V
   .CURSOR  = CLPLC7
   EXIT

IF ( &CLPST8 EQ RO AND &CLPLC8 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM8
   .MSG     = PEDT015V
   .CURSOR  = CLPLC8
   EXIT

IF ( &CLPST9 EQ RO AND &CLPLC9 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM9
   .MSG     = PEDT015V
   .CURSOR  = CLPLC9
   EXIT

IF ( &CLPST10 EQ RO AND &CLPLC10 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM10
   .MSG     = PEDT015V
   .CURSOR  = CLPLC10
   EXIT

IF ( &CLPST11 EQ RO AND &CLPLC11 EQ E,R,D,C )
   &ZEDCLIP = &CLPNM11
   .MSG     = PEDT015V
   .CURSOR  = CLPLC11
   EXIT

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
