)PANEL VERSION=1 FORMAT=1

)COMMENT
Set overtype colour
)ENDCOMMENT

)BODY WINDOW(48,12)
PANELDESC 'Set Overtype Colour'

TEXT     2    2       FP     'Command ===> '
FIELD    2   15  MAX  NEF     PAD(USER) ZCMD2

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1    2       FP     'Colour:'
FIELD    1    10  1   CEF     PAD(USER) OCLR
TEXT     1    13      SAC    '1. Red'
TEXT     2    13      SAC    '2. Green'
TEXT     3    13      SAC    '3. Yellow'
TEXT     4    13      SAC    '4. Blue'
TEXT     5    13      SAC    '5. Magenta'
TEXT     6    13      SAC    '6. Turquoise'
TEXT     7    13      SAC    '7. White'

)INIT
&ZCMD2   = &Z
&ZWINTTL = 'Set Overtype Colour'
.CURSOR  = OCLR

&OCLR = TRANS( TRUNC(&ZEDOCLR, 1) ,
               R,1
               G,2
               B,4
               M,5
               T,6
               W,7
               *,3 )

)PROC
IF (&ZCMD2 NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMD2
  EXIT

VER (&OCLR,NB,RANGE,1,7)

IF (.MSG NE &Z) EXIT

&ZEDOCLR = TRANS( &OCLR
               1,'RED'
               2,'GREEN'
               3,'YELLOW'
               4,'BLUE'
               5,'MAGENTA'
               6,'TURQ'
               7,'WHITE' )

VPUT ZEDOCLR PROFILE

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
