)PANEL VERSION=1 FORMAT=1

)COMMENT
Edit copy panel for editor PEDIT01
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE rfl_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Edit Copy'

TEXT     4    2       FP     'Command ===> '
FIELD    4   15  MAX  NEF     PAD(USER) ZCMD

AREA   5 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     2    2       FP     'Current File Name:'
FIELD    2   21    MAX-4  VOI     NONE ZFILE
FIELD    2   MAX-2 2      LI      NONE ZFILEIND

TEXT     5    2        FP     'Enter file name to copy'
TEXT     6    5        FP     'File Name . . .'
FIELD    6   21  MAX-4 NEF     PAD(USER) ZFILE2
FIELD    6   MAX-2 2   LI      NONE      ZFIL2IND

TEXT     8    2       FP     'Line numbers (Blank for entire file)'
TEXT     9    5       FP     'First Line. . .'
FIELD    9   21  6    NEF     PAD(USER) LINE1
TEXT    10    5       FP     'Last Line . . .'
FIELD   10   21  6    NEF     PAD(USER) LINE2

TEXT    13 2  CH 'Instructions'
TEXT    14 5  NT 'Enter'
TEXT    14 11 ET '='
TEXT    14 13 NT 'in file name field to retrieve full path name of current file.'
TEXT    15 5  NT 'Press'
TEXT    15 11 ET 'Enter'
TEXT    15 17 NT 'key to copy file.'
TEXT    16 5  NT 'Enter'
TEXT    16 11 ET 'End'
TEXT    16 15 NT 'to cancel copy.'

)INIT
.NRET   = ON
.NRET   = ZFILE2
.CURSOR = ZFILE2

)PROC
IF (&ZCMD NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

IF (TRUNC(&ZFILE2,1) EQ '=' )
   &ZFILE2 = '&ZFILE '
   .CURSOR = ZFILE2
   .CSRPOS = length(ZFILE2)
   .MSG    = PSYS011V
   REFRESH(ZFILE2)
   EXIT

VER (&ZFILE2,NB)
VER (&LINE1,NUM)
VER (&LINE2,NUM)

)FIELD
FIELD(ZFILE2) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND ALL) NESTED')
FIELD(ZFILE)  LEN(4095) IND(ZFILEIND)
FIELD(ZFILE2) LEN(4095) IND(ZFIL2IND)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
