)PANEL VERSION=1 FORMAT=1

)COMMENT
 File information panel
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY
PanelTitle "File Information"

text     4   2        FP    "Command ===> "
field    4  15   MAX  NEF PAD(USER) ZCMD

text     6   2        FP    "Entry Name . . ."
field    6  19   MAX  VOI NONE IENTRY

text     8   2    ET    "General Data"

text     9    3       FP   "File Type . . :"
field    9   19   16  VOI NONE ITYPE

text     10  3       FP    "File Size . . :"
field    10 19    10  VOI NONE ISIZE

text     11   3       FP  "Links . . . . :"
field    11  19   10  VOI NONE INLNKS

text     12   3       FP  "Inode . . . . :"
field    12  19   10  VOI NONE IINODE

text     13   3       FP   "Last Modified :"
field    13  19   20  VOI NONE IMODDATE

text     14  3       FP    "Last Changed  :"
field    14 19    20  VOI NONE ISTCDATE

text     15   3       FP   "Last Accessed :"
field    15  19   20  VOI NONE IACCDATE

text     16    3       FP  "Blocksize . . :"
field    16   19   10  VOI NONE IBLKSIZE

text     17    3       FP  "Link Target . :"
field    17   19   MAX VOI NONE IRLNK

text     19   2       ET    "Owner"

text     20   3       FP   "File. . . . . :"
field    20  19   10  VOI NONE IOWNER

text     21    3       FP  "Group . . . . :"
field    21   19   10  VOI NONE IGROUP

text     8   42       ET    "Mode Fields"

text     9   42       FP   "Permissions . :"
field    9   58   10  VOI NONE IPERMISS
text     10  42       FP   "Set User ID . :"
field    10  58   10  VOI NONE ISETUID
text     11  42       FP   "Set Group ID. :"
field    11  58   10  VOI NONE ISETGID
text     12  42       FP   "Sticky Bit. . :"
field    12  58   10  VOI NONE ISTICKY

text     19   42       ET    "Device"
text     20   42       FP  "Minor Device. :"
field    20   58       5  VOI NONE IMIN
text     21   42       FP  "Major Device. :"
field    21   58       5  VOI NONE IMAJ


)INIT
.CURSOR = ZCMD

)PROC

IF (&ZCMD != &Z )
   .MSG    = PSYS011C
   .CURSOR = ZCMD
   EXIT

VGET ZVERB SHARED
IF (&ZVERB NE RETURN)
   .RESP = END

)END
