)PANEL VERSION=1 FORMAT=1

)COMMENT
 File list colour utility
)ENDCOMMENT

)ATTR
^ TYPE(NEF)  CAPS(ON)
= TYPE(NEF)  PAD(USER)
+ TYPE(TEXT) COLOUR(TURQ)
- TYPE(TEXT) COLOUR(WHITE)
* TYPE(TEXT) COLOUR(BLUE)
% TYPE(TEXT) COLOUR(GREEN)
$ TYPE(TEXT) COLOUR(YELLOW)
! TYPE(OUTPUT) PAS(ON) CAPS(OFF)

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY WINDOW(70,18)
PANELTITLE 'File List Colour Utility'

TEXT     4   2        FP    'Command ===> '
FIELD    4  15   MAX  ATTR(=) ZCMD

AREA   5 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT    1    2       NT    'Clear field to restore default.'
FIELD   3    2   8   ATTR(!) DEFLTS

TEXT    5    2       CH    'Field                Colour    Intense    Hilite     Defaults'
TEXT    6    2       FP    'Entry. . . . . . . . '

FIELD   6     23  7  ATTR(^) PFLAC1
FIELD   6     33  4  ATTR(^) PFLAI1
FIELD   6     44  7  ATTR(^) PFLAH1

TEXT    6    55      ATTR(+)  'Turquoise'

TEXT    7     2      FP    'Message. . . . . . . '
FIELD   7     23  7  ATTR(^) PFLAC2
FIELD   7     33  4  ATTR(^) PFLAI2
FIELD   7     44  7  ATTR(^) PFLAH2

TEXT    7    55      ATTR(-)  'White'

TEXT    8    2       FP    'Type . . . . . . . . '
FIELD   8    23  7   ATTR(^) PFLAC3
FIELD   8    33  4   ATTR(^) PFLAI3
FIELD   8    44  7   ATTR(^) PFLAH3
TEXT    8    55      ATTR(*) 'Blue'

TEXT    9    2       FP    'File Attributes. . . '
FIELD   9    23  7   ATTR(^) PFLAC4
FIELD   9    33  4   ATTR(^) PFLAI4
FIELD   9    44  7   ATTR(^) PFLAH4
TEXT    9    55      ATTR(%) 'Green'

TEXT    10   2       FP    'Separator scroll . . '
FIELD   10   23  7   ATTR(^) PFLAC5
FIELD   10   33  4   ATTR(^) PFLAI5
FIELD   10   44  7   ATTR(^) PFLAH5
TEXT    10   55      ATTR(*) 'Blue'

TEXT    11   2       FP    'Hotbar . . . . . . . '
FIELD   11   23  7   ATTR(^) PFLAC6
TEXT    11   55      ATTR($) 'Yellow'

)INIT
&ZCMD   = &Z
&DEFLTS = 'Defaults'
.CURSOR = ZCMD

VGET (PFLAC1 PFLAC2 PFLAC3 PFLAC4 PFLAC5 PFLAC6) PROFILE
VGET (PFLAI1 PFLAI2 PFLAI3 PFLAI4 PFLAI5) PROFILE
VGET (PFLAH1 PFLAH2 PFLAH3 PFLAH4 PFLAH5) PROFILE

IF (&PFLAC1 EQ &Z) &PFLAC1 = 'TURQ'
IF (&PFLAC2 EQ &Z) &PFLAC2 = 'WHITE'
IF (&PFLAC3 EQ &Z) &PFLAC3 = 'BLUE'
IF (&PFLAC4 EQ &Z) &PFLAC4 = 'GREEN'
IF (&PFLAC5 EQ &Z) &PFLAC5 = 'BLUE'
IF (&PFLAC6 EQ &Z) &PFLAC6 = 'YELLOW'

IF (&PFLAI1 EQ &Z) &PFLAI1 = 'HIGH'
IF (&PFLAI2 EQ &Z) &PFLAI2 = 'HIGH'
IF (&PFLAI3 EQ &Z) &PFLAI3 = 'HIGH'
IF (&PFLAI4 EQ &Z) &PFLAI4 = 'HIGH'
IF (&PFLAI5 EQ &Z) &PFLAI5 = 'HIGH'

.ATTR(PFLAC1) = 'TYPE(INPUT) COLOUR(&PFLAC1)'
.ATTR(PFLAI1) = 'TYPE(INPUT) COLOUR(&PFLAC1) INTENS(&PFLAI1)'
.ATTR(PFLAH1) = 'TYPE(INPUT) COLOUR(&PFLAC1) INTENS(&PFLAI1) HILITE(&PFLAH1)'

.ATTR(PFLAC2) = 'TYPE(INPUT) COLOUR(&PFLAC2)'
.ATTR(PFLAI2) = 'TYPE(INPUT) COLOUR(&PFLAC2) INTENS(&PFLAI2)'
.ATTR(PFLAH2) = 'TYPE(INPUT) COLOUR(&PFLAC2) INTENS(&PFLAI2) HILITE(&PFLAH2)'

.ATTR(PFLAC3) = 'TYPE(INPUT) COLOUR(&PFLAC3)'
.ATTR(PFLAI3) = 'TYPE(INPUT) COLOUR(&PFLAC3) INTENS(&PFLAI3)'
.ATTR(PFLAH3) = 'TYPE(INPUT) COLOUR(&PFLAC3) INTENS(&PFLAI3) HILITE(&PFLAH3)'

.ATTR(PFLAC4) = 'TYPE(INPUT) COLOUR(&PFLAC4)'
.ATTR(PFLAI4) = 'TYPE(INPUT) COLOUR(&PFLAC4) INTENS(&PFLAI4)'
.ATTR(PFLAH4) = 'TYPE(INPUT) COLOUR(&PFLAC4) INTENS(&PFLAI4) HILITE(&PFLAH4)'

.ATTR(PFLAC5) = 'TYPE(INPUT) COLOUR(&PFLAC5)'
.ATTR(PFLAI5) = 'TYPE(INPUT) COLOUR(&PFLAC5) INTENS(&PFLAI5)'
.ATTR(PFLAH5) = 'TYPE(INPUT) COLOUR(&PFLAC5) INTENS(&PFLAI5) HILITE(&PFLAH5)'

.ATTR(PFLAC6) = 'TYPE(INPUT) COLOUR(&PFLAC6)'

IF (&PFLAH1 EQ &Z) &PFLAH1 = 'NONE'
IF (&PFLAH2 EQ &Z) &PFLAH2 = 'NONE'
IF (&PFLAH3 EQ &Z) &PFLAH3 = 'NONE'
IF (&PFLAH4 EQ &Z) &PFLAH4 = 'NONE'
IF (&PFLAH5 EQ &Z) &PFLAH5 = 'NONE'

)PROC
IF (&ZCMD EQ DEFAULTS)
     &PFLAC1 = 'TURQ'
     &PFLAC2 = 'WHITE'
     &PFLAC3 = 'BLUE'
     &PFLAC4 = 'GREEN'
     &PFLAC5 = 'BLUE'
     &PFLAC6 = 'YELLOW'
     &PFLAI1 = 'HIGH'
     &PFLAI2 = 'HIGH'
     &PFLAI3 = 'HIGH'
     &PFLAI4 = 'HIGH'
     &PFLAI5 = 'HIGH'
     &PFLAH1 = 'NONE'
     &PFLAH2 = 'NONE'
     &PFLAH3 = 'NONE'
     &PFLAH4 = 'NONE'
     &PFLAH5 = 'NONE'
     &ZCMD   = &Z

IF (&ZCMD != &Z )
   .MSG    = PSYS011C
   .CURSOR = ZCMD
   EXIT

&PFLAC1 = TRANS(TRUNC(&PFLAC1,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,TURQ MSG=PPSP016)
&PFLAI1 = TRANS(TRUNC(&PFLAI1,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&PFLAH1 = TRANS(TRUNC(&PFLAH1,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&PFLAC2 = TRANS(TRUNC(&PFLAC2,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,WHITE MSG=PPSP016)
&PFLAI2 = TRANS(TRUNC(&PFLAI2,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&PFLAH2 = TRANS(TRUNC(&PFLAH2,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&PFLAC3 = TRANS(TRUNC(&PFLAC3,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,BLUE MSG=PPSP016)
&PFLAI3 = TRANS(TRUNC(&PFLAI3,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&PFLAH3 = TRANS(TRUNC(&PFLAH3,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&PFLAC4 = TRANS(TRUNC(&PFLAC4,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,GREEN MSG=PPSP016)
&PFLAI4 = TRANS(TRUNC(&PFLAI4,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&PFLAH4 = TRANS(TRUNC(&PFLAH4,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&PFLAC5 = TRANS(TRUNC(&PFLAC5,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,BLUE MSG=PPSP016)
&PFLAI5 = TRANS(TRUNC(&PFLAI5,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&PFLAH5 = TRANS(TRUNC(&PFLAH5,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&PFLAC6 = TRANS(TRUNC(&PFLAC6,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,YELLOW MSG=PPSP016)

IF (&PFLAH1 EQ 'NONE') &PFLAH1 = &Z
IF (&PFLAH2 EQ 'NONE') &PFLAH2 = &Z
IF (&PFLAH3 EQ 'NONE') &PFLAH3 = &Z
IF (&PFLAH4 EQ 'NONE') &PFLAH4 = &Z
IF (&PFLAH5 EQ 'NONE') &PFLAH5 = &Z

IF (.MSG EQ &Z)
   VPUT (PFLAC1 PFLAC2 PFLAC3 PFLAC4 PFLAC5 PFLAC6) PROFILE
   VPUT (PFLAI1 PFLAI2 PFLAI3 PFLAI4 PFLAI5) PROFILE
   VPUT (PFLAH1 PFLAH2 PFLAH3 PFLAH4 PFLAH5) PROFILE

)PNTS
FIELD(DEFLTS) VAR(ZCMD) VAL(DEFAULTS)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
