)PANEL VERSION=1 FORMAT=1

)COMMENT
 Modify attributes
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY
PanelTitle "Modify File Attributes"

text     4   2       FP    "Command ===> "
field    4  15  MAX  NEF CAPS(ON),PAD(USER) ZCMD

text     6   2       FP    "Entry Name . . :"
field    6  19  MAX  VOI NONE IENTRY

text     7    2       FP   "File Type. . . :"
field    7   19   16  VOI NONE ITYPE

--text     8   1       FP    "Userid . . . . :"
--field    8  18   12  NEF PAD(USER) IUUID

--text     9   1       FP    "Password . . . :"
--field    9  18   8  PWD NONE IUPWD

text     9   2       FP    "Permissions"
field    9  14       3  NEF PAD(USER) IPERMISS
text     9  18       FP    "(Octal)"


text     11   2        ET    "Mode Fields"
text     13 2 PIN "Enter / to select option"

field    14   2   1   CEF PAD(USER) ISETUID
text     14   4       SAC    "Set UID bit"

field    15   2   1   CEF PAD(USER) ISETGID
text     15   4       SAC    "Set GID bit"

field    16   2   1   CEF PAD(USER) ISTICKY
text     16   4       SAC    "Set sticky bit"

text     18   2       ET    "Owner"

text     20   2        FP   "UID Number. . . :"
field    20  20    10  NEF PAD(USER) IOWNERN

text     20  32        FP   "File. . . :"
field    20  44    10  NEF PAD(USER) IOWNER

text     21   2        FP   "GID Number. . . :"
field    21  20    10  NEF PAD(USER) IGROUPN

text     21   32       FP  "Group . . :"
field    21   44   10  NEF PAD(USER) IGROUP

text    24 2  CH "Instructions"

text    25 2  NT "Press"
text    25 8  ET "ENTER"
text    25 14 NT "to confirm changes"

text    27 2  NT "Press"
text    27 8  ET "CANCEL"
text    27 15 NT "or"
text    27 18 ET "END"
text    27 22 NT "to cancel changes"


)PROC
IF (&ZCMD NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

VER (&IPERMISS NB,PICT,OOO)

&ISETUID = TRANS( &ISETUID &Z,&Z *,/ )
&ISETGID = TRANS( &ISETGID &Z,&Z *,/ )
&ISTICKY = TRANS( &ISTICKY &Z,&Z *,/ )

VER (&IOWNER  NB)
VER (&IGROUP  NB)
VER (&IOWNERN NB NUM)
VER (&IGROUPN NB NUM)

)END
