)PANEL VERSION=1 FORMAT=1

)COMMENT
Settings for file/directory list application
)ENDCOMMENT

)ATTR
! TYPE(CEF) PAD(USER)
* TYPE(SAC)
$ TYPE(CH)
^ TYPE(ET)
+ TYPE(NT)
- TYPE(PIN)

)BODY WINDOW(60,16)
PANELTITLE 'File/Directory list Settings'

AREA     2    1      MAX     MAX     SAREA1

)AREA SAREA1
TEXT     1   2        ATTR($) 'General Options'
TEXT     2   4        ATTR(-) 'Enter / to select option'

FIELD    3    4   1   ATTR(!) PFLEVEP
TEXT     3    6       ATTR(*) 'Display Edit/View entry panel'

FIELD    4    4   1   ATTR(!) PFLUREF
TEXT     4    6       ATTR(*) 'Automatically update reference list'

FIELD    5    4   1   ATTR(!) PFLSCRL
TEXT     5    6       ATTR(*) 'Scroll list to selected entry'

FIELD    6    4   1   ATTR(!) PFLHBAR
TEXT     6    6       ATTR(*) 'Display hotbar'

TEXT     8    2       NT   'File select default. . '
TEXT     8    27      SAC  '1. Edit'
TEXT     9    27      SAC  '2. View'
TEXT     10   27      SAC  '3. Browse'
FIELD    8    25  1   CEF   PAD(USER) PFLSDEF

TEXT    12 2  ATTR(+) 'Press'
TEXT    12 8  ATTR(^) 'End'
TEXT    12 12 ATTR(+) 'to save changes'

)INIT
&ZWINTTL = &Z
.CURSOR  = PFLEVEP
VGET PFLSDEF PROFILE

)PROC
&PFLEVEP = TRANS(&PFLEVEP &Z,&Z *,/)
&PFLUREF = TRANS(&PFLUREF &Z,&Z *,/)
&PFLSCRL = TRANS(&PFLSCRL &Z,&Z *,/)
&PFLHBAR = TRANS(&PFLHBAR &Z,&Z *,/)

VER(&PFLSDEF,NB,RANGE,1,3)

IF (.MSG EQ &Z)
   VPUT (PFLEVEP PFLUREF PFLSCRL PFLHBAR PFLSDEF) PROFILE
ELSE
   IF (.RESP EQ END)
      VGET (PFLEVEP PFLUREF PFLSCRL PFLHBAR PFLSDEF) PROFILE

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
