)PANEL VERSION=1 FORMAT=1
)COMMENT
 File list actions
)ENDCOMMENT

)BODY WINDOW(55,17) CMD()
PANELTITLE 'File List Actions'

TEXT     3   2            FP 'Entry:'
FIELD    3   9     MAX-4  VOI NONE PENTRY1
FIELD    3   MAX-2 2      LI  NONE PENTYIND

AREA 4 1      MAX     MAX     SAREA1

)AREA SAREA1
TEXT     1   2   FP      'File Action'

FIELD    2   2   2 CEF    CAPS(ON),PAD(USER),NUMERIC(ON),SKIP(OFF) SEL
TEXT     2   6   SAC     '1.'
TEXT     2   10  PS      'Edit'
TEXT     3   6   SAC     '2.'
TEXT     3   10  PS      'View'
TEXT     4   6   SAC     '3.'
TEXT     4   10  PS      'Browse'
TEXT     5   6   SAC     '4.'
TEXT     5   10  PS      'Delete'
TEXT     6   6   SAC     '5.'
TEXT     6   10  PS      'Rename'
TEXT     7   6   SAC     '6.'
TEXT     7   10  PS      'Copy'
TEXT     8   6   SAC     '7.'
TEXT     8   10  PS      'Info'
TEXT     9   6   SAC     '8.'
TEXT     9   10  PS      'File system'
TEXT    10   6   SAC     '9.'
TEXT    10   10  PS      'Modify'
TEXT    11   6   SAC     '10.'
TEXT    11   10  PS      'List'

TEXT     2   35  SAC     '11.'
TEXT     2   39  PS      'Recursive List'
TEXT     3   35  SAC     '12.'
TEXT     3   39  PS      'Execute'
TEXT     4   35  SAC     '13.'
TEXT     4   39  PS      'Link'
TEXT     5   35  SAC     '14.'
TEXT     5   39  PS      'Add'
TEXT     6   35  SAC     '15.'
TEXT     6   39  PS      'Submit'
TEXT     7   35  SAC     '16.'
TEXT     7   39  PS      'Tree'
TEXT     8   35  SAC     '17.'
TEXT     8   39  PS      'Browse Tree'
TEXT     9   35  SAC     '18.'
TEXT     9   39  PS      'vi'
TEXT    10   35  SAC     '19.'
TEXT    10   39  PS      'nano'

)INIT
&SEL     = &Z
&ZWINTTL = &Z
.CURSOR  = SEL
&XXX     = &PENTRY1
IF (LENGTH(XXX) LE 43) &FSCROLL = 'NO'
ELSE                   &FSCROLL = 'YES'

)PROC
VER (&SEL,NB,RANGE,1,19)
&SEL = TRANS(&SEL
             1,E
             2,V
             3,B
             4,D
             5,R
             6,C
             7,I
             8,FS
             9,M,
            10,L
            11,LX,
            12,EX
            13,X
            14,ADD
            15,SUB
            16,T
            17,TT
            18,VI
            19,NANO
            )

)PNTS
FIELD(ZPS01001) VAR(SEL)  VAL(1)
FIELD(ZPS01002) VAR(SEL)  VAL(2)
FIELD(ZPS01003) VAR(SEL)  VAL(3)
FIELD(ZPS01004) VAR(SEL)  VAL(4)
FIELD(ZPS01005) VAR(SEL)  VAL(5)
FIELD(ZPS01006) VAR(SEL)  VAL(6)
FIELD(ZPS01007) VAR(SEL)  VAL(7)
FIELD(ZPS01008) VAR(SEL)  VAL(8)
FIELD(ZPS01009) VAR(SEL)  VAL(9)
FIELD(ZPS01010) VAR(SEL)  VAL(10)
FIELD(ZPS01011) VAR(SEL)  VAL(11)
FIELD(ZPS01012) VAR(SEL)  VAL(12)
FIELD(ZPS01013) VAR(SEL)  VAL(13)
FIELD(ZPS01014) VAR(SEL)  VAL(14)
FIELD(ZPS01015) VAR(SEL)  VAL(15)
FIELD(ZPS01016) VAR(SEL)  VAL(16)
FIELD(ZPS01017) VAR(SEL)  VAL(17)
FIELD(ZPS01018) VAR(SEL)  VAL(18)
FIELD(ZPS01019) VAR(SEL)  VAL(19)

)FIELD
FIELD(PENTRY1) LEN(4095) IND(PENTYIND) SCROLL(FSCROLL)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
