)PANEL VERSION=1 FORMAT=1
)COMMENT
 Confirm delete panel
)ENDCOMMENT

)BODY WINDOW(70,17)
PANELTITLE 'Confirm Delete of File'

TEXT     2   2       FP  'Command ===> '
FIELD    2  15   MAX NEF CAPS(ON),PAD(USER) ZCMD1

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1   2   FP      'Pathname . . . . . . .'
FIELD    1   25  MAX-4 VOI  NONE ENTRY
FIELD    1   MAX-2 2   LI  NONE      ENTRIND

TEXT     2   2   FP      'Type . . . . . . . . .'
FIELD    2   25  20   VOI  NONE TYPE

TEXT     3   2   FP      'Last Modified Date . .'
FIELD    3   25  20  VOI  NONE MODDATE

TEXT     5 2 PIN  'Enter / to select option'

FIELD    6   2   1   CEF PAD(USER) NEMPTOK
TEXT     6   4       SAC    'Allow delete of non-empty directories'

FIELD    7    2   1   CEF PAD(USER) CONFOFF
TEXT     7    4       SAC    'Set file delete confirmation off'

TEXT    9  2  CH 'Instructions'
TEXT    10 5  NT 'Press'
TEXT    10 11 PS 'Enter'
TEXT    10 17 NT 'to confirm delete'

TEXT    11 5  NT 'Enter'
TEXT    11 11 PS 'Cancel'
TEXT    11 18 NT 'or'
TEXT    11 21 PS 'End'
TEXT    11 25 NT 'to skip this delete'

TEXT    12 5  NT 'Enter'
TEXT    12 11 PS 'Quit'
TEXT    12 16 NT 'to cancel all pending commands'

)INIT
&ZCMD1   = &Z
&ZWINTTL = &Z
.CURSOR  = NEMPTOK

)PROC
IF (&ZCMD1 NE &Z,QUIT,END,CANCEL)
   .MSG    = PSYS018
   .CURSOR = ZCMD1
   EXIT

IF (&ZCMD1 EQ QUIT,END,CANCEL) .RESP = END

&NEMPTOK = TRANS(&NEMPTOK  &Z,&Z *,/)
&CONFOFF = TRANS(&CONFOFF  &Z,&Z *,/)

)PNTS
FIELD(ZPS01001) VAR(ZCMD1)  VAL(' ')
FIELD(ZPS01002) VAR(ZCMD1)  VAL(CANCEL)
FIELD(ZPS01003) VAR(ZCMD1)  VAL(END)
FIELD(ZPS01004) VAR(ZCMD1)  VAL(QUIT)

)FIELD
FIELD(ENTRY) LEN(4095) IND(ENTRIND)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
