)PANEL VERSION=1 FORMAT=1
)COMMENT
 Confirm delete panel
)ENDCOMMENT

)BODY WINDOW(70,17) CMD(ZCMD1)

PanelTitle "Confirm Delete of File"

text     2   2       FP  "Command ===> "
field    2  15   MAX NEF CAPS(ON),PAD(USER) ZCMD1

text     4   2   FP      "Pathname . . . . . . ."
field    4   25  MAX  VOI  NONE ENTRY

text     5   2   FP      "Type . . . . . . . . ."
field    5   25  20   VOI  NONE TYPE

text     6   2   FP      "Last Modified Date . ."
field    6   25  20  VOI  NONE MODDATE

text     8 2 PIN  "Enter / to select option"

field    9   2   1   CEF PAD(USER) NEMPTOK
text     9   4       SAC    "Allow delete of non-empty directories"

field    10   2   1   CEF PAD(USER) CONDOFF
text     10   4       SAC    "Set file delete confirmation off"

text    12 2  CH "Instructions"
text    14 2  NT "Press"
text    14 8  ET "Enter"
text    14 14 NT "to confirm delete"

text    15 2  NT "Press"
text    15 8  ET "Cancel"
text    15 15 NT "or"
text    15 18 ET "End"
text    15 22 NT "to cancel delete."

)INIT
&ZCMD1   = &Z
&ZWINTTL = &Z
.CURSOR  = 'ZCMD1'

)PROC
IF (&ZCMD1 NE &Z )
   .MSG    = 'PSYS018'
   .CURSOR = 'ZCMD1'
   EXIT

&NEMPTOK = TRANS( &NEMPTOK  &Z,&Z *,/ )
&CONDOFF = TRANS( &CONDOFF  &Z,&Z *,/ )

)END
