)PANEL VERSION=1 FORMAT=1
)COMMENT
 Copy file to common directory
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Quick Copy'

TEXT     4   2        FP    'Command ===> '
FIELD    4  15   MAX  NEF CAPS(ON),PAD(USER) ZCMD1

AREA   5 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1   2   FP   'Pathname . . . . . . .'
FIELD    1   25  MAX-4 VOI  NONE ENTRY
FIELD    1   MAX-2 2   LI   NONE ENTRIND

TEXT     2   2   FP    'Type . . . . . . . . .'
FIELD    2   25  20   VOI  NONE TYPE

TEXT     3   2   FP    'Last Modified Date . .'
FIELD    3   25  20  VOI  NONE MODDATE

TEXT     5   2    CH  'Enter directory name below'

TEXT     7    2   FP   'New Directory Name . .'
FIELD    7    25  MAX-4  NEF PAD(USER) NEWENTRY
FIELD    7  MAX-2     2  LI  NONE      NEWENIND

TEXT     9  2 PIN 'Enter / to select option'

FIELD    10   2   1   CEF PAD(USER) PRATTRS
TEXT     10   4       SAC    'Preserve file attributes'

FIELD    11   2   1   CEF PAD(USER) FREPL
TEXT     11   4       SAC    'Replace like-named pathname'

FIELD    12   2   1   CEF PAD(USER) DIRREC
TEXT     12   4       SAC    'Recursively copy sub-directories'

TEXT    14 2  CH 'Instructions'

TEXT    15 5  NT 'Enter'
TEXT    15 11 ET '='
TEXT    15 13 NT 'in New Directory Name field to retrieve path name'

TEXT    17 5  NT 'Press'
TEXT    17 11 PS 'Enter'
TEXT    17 17 NT 'to confirm copy'

TEXT    18 5  NT 'Enter'
TEXT    18 11 PS 'Cancel'
TEXT    18 18 NT 'or'
TEXT    18 21 PS 'End'
TEXT    18 25 NT 'to cancel copy'

TEXT    19 5  NT 'Enter'
TEXT    19 11 PS 'Quit'
TEXT    19 16 NT 'to cancel all pending commands'

)INIT
.NRET = ON
.NRET = NEWENTRY
IF (&NEWENTRY EQ &Z) &NEWENTRY = &ZPATH

VGET PRATTRS PROFILE

&NEWENTRZ = ' &NEWENTRY'
.CURSOR = NEWENTRY
.CSRPOS = length(NEWENTRZ)

)PROC
IF (&ZCMD1 NE &Z,QUIT,CANCEL,END)
   .MSG    = PSYS018
   .CURSOR = ZCMD1
   EXIT

IF (&ZCMD1 EQ QUIT,CANCEL,END) .RESP = END

IF (TRUNC(&NEWENTRY,1) EQ '=')
  &NEWENTRY = &ZPATH
  .MSG      = FLST012
  &NEWENTRZ = ' &ZPATH'
  .CURSOR   = NEWENTRY
  .CSRPOS   = length(NEWENTRZ)
  REFRESH(NEWENTRY)
  EXIT

IF (DIR(NEWENTRY))
ELSE
   .MSG    = FLST013G
   .CURSOR = NEWENTRY
   EXIT

IF (&ZPATH EQ &NEWENTRY)
  .CURSOR = NEWENTRY
  .MSG    = FLST013H
  EXIT

&PRATTRS = TRANS(&PRATTRS &Z,&Z *,/)
&FREPL   = TRANS(&FREPL   &Z,&Z *,/)
&DIRREC  = TRANS(&DIRREC  &Z,&Z *,/)

VER (&NEWENTRY NB)
VPUT PRATTRS PROFILE

IF (.RESP EQ ENTER)
  &CCPATH = &NEWENTRY
  VPUT (PRATTRS,FREPL,DIRREC) SHARED

)FIELD
FIELD(NEWENTRY) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND ALL) NESTED')
FIELD(NEWENTRY) LEN(4095) IND(NEWENIND)
FIELD(ENTRY)    LEN(4095) IND(ENTRIND)

)PNTS
FIELD(ZPS01001) VAR(ZCMD1)  VAL(' ')
FIELD(ZPS01002) VAR(ZCMD1)  VAL(CANCEL)
FIELD(ZPS01003) VAR(ZCMD1)  VAL(END)
FIELD(ZPS01004) VAR(ZCMD1)  VAL(QUIT)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
