)PANEL VERSION=1 FORMAT=1

)COMMENT
 Modify attributes
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY
PanelTitle "Modify File Attributes"

text     4   2       FP    "Command ===> "
field    4  15  MAX  NEF CAPS(ON),PAD(USER) ZCMD

area 5 2 MAX MAX-6 SAREA1

text    MAX-4 2  CH "Instructions"

text    MAX-3 2  NT "Press"
text    MAX-3 8  ET "Enter"
text    MAX-3 14 NT "to confirm changes"

text    MAX-1 2  NT "Press"
text    MAX-1 8  ET "Cancel"
text    MAX-1 15 NT "or"
text    MAX-1 18 ET "End"
text    MAX-1 22 NT "to cancel changes"


)AREA SAREA1
text     1   1       FP    "Entry Name . . :"
field    1  18  MAX  VOI NONE IENTRY

text     2    1       FP   "File Type. . . :"
field    2   18   16  VOI NONE ITYPE

--text     3   1       FP    "Userid . . . . :"
--field    3  18   12  NEF PAD(USER) IUUID

--text     4   1       FP    "Password . . . :"
--field    4  18   8  PWD NONE IUPWD

text     4   1       FP    "Permissions"
field    4  13       3  NEF PAD(USER) IPERMISS
text     4  17       FP    "(Octal)"


text     6    1        ET    "Mode Fields"
text     8    1 PIN "Enter / to select option"

field    9    1   1   CEF PAD(USER) ISETUID
text     9    3       SAC    "Set UID bit"

field    10   1   1   CEF PAD(USER) ISETGID
text     10   3       SAC    "Set GID bit"

field    11   1   1   CEF PAD(USER) ISTICKY
text     11   3       SAC    "Set sticky bit"

text     13   1       ET    "Owner"

text     15   1        FP   "UID Number. . . :"
field    15  19    10  NEF PAD(USER) IOWNERN

text     15  31        FP   "File. . . :"
field    15  43    10  NEF PAD(USER) IOWNER

text     16   1        FP   "GID Number. . . :"
field    16  19    10  NEF PAD(USER) IGROUPN

text     16   31       FP  "Group . . :"
field    16   43   10  NEF PAD(USER) IGROUP

)PROC
IF (&ZCMD NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

VER (&IPERMISS NB,PICT,OOO)

&ISETUID = TRANS( &ISETUID &Z,&Z *,/ )
&ISETGID = TRANS( &ISETGID &Z,&Z *,/ )
&ISTICKY = TRANS( &ISTICKY &Z,&Z *,/ )

VER (&IOWNER  NB)
VER (&IGROUP  NB)
VER (&IOWNERN NB NUM)
VER (&IGROUPN NB NUM)

)END
