)PANEL VERSION=1 FORMAT=1

)COMMENT
 Referral List and NRETRIEV settings
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Referral List and NRETRIEV Personal Settings'

TEXT     4   2         FP    'Command ===> '
FIELD    4  15  MAX NEF CAPS(ON),PAD(USER) ZCMD1

AREA   6 1      MAX  MAX   SAREA1

)AREA SAREA1
FIELD    1   2   1   CEF     PAD(USER) RFURL
TEXT     1   4       SAC    'Automatically update reference list'

FIELD    2   2   1   CEF     PAD(USER) RFFEX
TEXT     2   4       SAC    'Verify file exists before adding to reference list'

FIELD    4   2   1   CEF     PAD(USER) RFNEX
TEXT     4   4       SAC    'NRETRIEV verifies file exists'


TEXT    7   2  CH 'Instructions'
TEXT    8   5  NT 'Press'
TEXT    8  11  ET 'Enter'
TEXT    8  17  NT 'to save Personal List options'

)INIT
&ZRF3   = 1
.CURSOR = ZCMD1

VGET (ZRFURL ZRFFEX ZRFNEX) PROFILE

&RFURL = TRANS (&ZRFURL 'YES','/' )
&RFFEX = TRANS (&ZRFFEX 'YES','/' )
&RFNEX = TRANS (&ZRFNEX 'YES','/' )

)PROC
IF (&ZCMD1 NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD1
   EXIT

&RFURL = TRANS( &RFURL &Z,&Z *,/ )
&RFFEX = TRANS( &RFFEX &Z,&Z *,/ )
&RFNEX = TRANS( &RFNEX &Z,&Z *,/ )

&ZRFURL = TRANS( &RFURL '/','YES' *,'NO' )
&ZRFFEX = TRANS( &RFFEX '/','YES' *,'NO' )
&ZRFNEX = TRANS( &RFNEX '/','YES' *,'NO' )

VPUT (ZRFURL ZRFFEX ZRFNEX) PROFILE

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
