)PANEL VERSION=1 FORMAT=1

)COMMENT
Main menu for PMAIN0A
)ENDCOMMENT

)ATTR DEFAULT(%+_)
01 TYPE(CHAR) COLOUR(RED)
02 TYPE(CHAR) COLOUR(GREEN)
03 TYPE(CHAR) COLOUR(YELLOW)
04 TYPE(CHAR) COLOUR(BLUE)
05 TYPE(CHAR) COLOUR(MAGENTA)
06 TYPE(CHAR) COLOUR(TURQ)
07 TYPE(CHAR) COLOUR(WHITE)

08 TYPE(CHAR) HILITE(REVERSE) COLOUR(TURQ)

!  TYPE(NEF) CAPS(ON) PAD(USER) JUST(LEFT) NUMERIC(OFF) SKIP(ON)

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Primary Menu Panel'

TEXT   4    2    FP  'Option ===>'
FIELD  4   14   MAX     ATTR(!) ZCMD

AREA 5 1      MAX-69  MAX     SAREA1
AREA 5 MAX-35 MAX     20      SAREA2

DYNAREA  6  MAX-58   21  11  ZAREA  ZSHADOW

)AREA SAREA1
TEXT  1  2    SAC  '0'
TEXT  1  5    PS   'Settings'
TEXT  1  16   NT   'Display and alter user settings'

TEXT  2  2    SAC  '1'
TEXT  2  5    PS   'View'
TEXT  2  16   NT   'View or browse files'

TEXT  3  2    SAC  '2'
TEXT  3  5    PS   'Edit'
TEXT  3  16   NT   'Edit files'

TEXT  4  2    SAC  '3'
TEXT  4  5    PS   'Utilities'
TEXT  4  16   NT   'File Utilities'

TEXT  5   2    SAC  '4'
TEXT  5   5    PS   'Testing'
TEXT  5   16   NT   'Invoke Testing Program'

TEXT  6   2    SAC  '5'
TEXT  6   5    PS   'System'
TEXT  6   16   NT   'System Utilities'

TEXT  7   2    SAC  '6'
TEXT  7   5    PS   'Command'
TEXT  7   16   NT   'Enter Commands'

TEXT  8   2    SAC  '7'
TEXT  8   5    PS   'Dialogue'
TEXT  8   16   NT   'Dialogue Testing'

TEXT  9   2    SAC  '8'
TEXT  9   5    PS   'lspf Log'
TEXT  9   16   NT   'Browse lspf Log'

TEXT  10  2    SAC  '9'
TEXT  10  5    PS   'Appl Log'
TEXT  10  16   NT   'Browse Application Log'

TEXT  11  2    SAC  '10'
TEXT  11  5    PS   'Functions'
TEXT  11  16   NT   'Invoke dialogue functions or selection panel'

TEXT  13  2    SAC  'D'
TEXT  13  5    PS   'MySQL'
TEXT  13  16   NT   'MySQL Database Actions'

TEXT  14  2    SAC  'U'
TEXT  14  5    PS   'User Menu'
TEXT  14  16   NT   'User Actions'

TEXT  16  2    SAC  'T'
TEXT  16  5    PS   'Tutorial'
TEXT  16  16   NT   'Start Tutorial'

TEXT  17  2    SAC  'X'
TEXT  17  5    PS   'Terminate'
TEXT  17  16   NT   'Terminate Session'

TEXT   19    2    FP     'Enter'
TEXT   19    8    PS     'Help'
TEXT   19    13   FP     'to display basic information, or'
TEXT   19    46   PS     'X'
TEXT   19    48   FP     'to exit'

)AREA SAREA2
TEXT  1  1   FP  'User . . . :'
FIELD 1  14  MAX  VOI     NONE  ZUSER

TEXT  2  1   FP  'Home . . . :'
FIELD 2  14  MAX  VOI     NONE  ZHOME

TEXT  3  1   FP  'Node Name. :'
FIELD 3  14  MAX  VOI     NONE  ZNODNAME

TEXT  4  1   FP  'Machine. . :'
FIELD 4  14  MAX  VOI     NONE  ZMACHINE

TEXT  5  1   FP  'Environment:'
FIELD 5  14  MAX  VOI     NONE  ZENVIR

TEXT  6  1   FP  'System Name:'
FIELD 6  14  MAX  VOI     NONE  ZSYSNAME

TEXT  7  1   FP  'OS Release :'
FIELD 7  14  MAX  VOI    NONE  ZOSREL

)INIT
&ZPRIM = YES

&ZHTOP   = ISR00003   /* TUTORIAL TABLE OF CONTENTS        */
&ZHINDEX = ISR91000 /* TUTORIAL INDEX - 1ST PAGE         */
VPUT (ZHTOP,ZHINDEX) PROFILE

.HELP = LSPH0001

)PROC
IF (&ZCMD EQ END)
   .RESP = END
   EXIT

IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = 'PSYS016'
   EXIT

IF (&ZCMD EQ 'DATE')
   &ZCMD   = 'DATE MM/YYYY'
   .MSG    = 'MAIN011'
   .CSRPOS = 6
   .CURSOR = ZCMD
   REFRESH ZCMD
   EXIT

REFRESH(ZAREA)

&W1  = TRUNC(&ZCMD,' ')
&ENT = .TRAIL
&W2S = WORDS(ENT)

IF (&W1 = 'DATE')
   &MM  = TRUNC(&ENT,2)
   &SEP = .TRAIL
   &SEP = TRUNC(&SEP,1)
   &YY  = .TRAIL
   IF (VER(&ENT,LEN,NE,7) OR &W2S NE 1 OR &SEP NE '-','/','.')
      .MSG    = 'MAIN011'
      .CURSOR = ZCMD
      EXIT
   IF (VER(&MM,NUM) AND VER(&YY,NUM))
   ELSE
      .MSG    = 'MAIN011'
      .CURSOR = ZCMD
      EXIT
   IF (&MM LT 1 OR &MM GT 12 OR &YY LT 1900 OR &YY GT 9999)
      .MSG    = 'MAIN011'
      .CURSOR = ZCMD
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' )
               0,'PANEL(PPSET0A) NEWPOOL ADDPOP'
               1,'PGM(PPSP01A) NEWAPPL(ISR) PARM(BROWSEE) SCRNAME(VIEW)'
               2,'PGM(PPSP01A) NEWAPPL(ISR) PARM(EDITEE) SCRNAME(EDIT)'
               3,'PANEL(PPSUTIL1) NEWPOOL SCRNAME(UTIL)'
               4,'PANEL(PPTEST01) NEWAPPL(TEST) SCRNAME(TESTING)'
               5,'PANEL(PSYSUTLS) NEWPOOL NEWAPPL(SYUT) SCRNAME(UTIL)'
               6,'PGM(PCMD0A) NEWAPPL SCRNAME(COMMANDS)'
               7,'PANEL(PDLGTST1) SCRNAME(DIALOGUE)'
               8,'PGM(PPSP01A) PARM(SL) NEWAPPL(ISR) SCRNAME(LOG)'
               9,'PGM(PPSP01A) PARM(AL) NEWAPPL(ISR) SCRNAME(LOG)'
               10,'CMD(%porexx5) NEWAPPL(NAPL) LANG(REXX) SCRNAME(RUNAPPL)'
               D,'PGM(PSQLAPL1) NEWAPPL(SQL)'
               U,'PANEL(PUSER0A) NEWAPPL(USR) SCRNAME(USER)'
               T,'PGM(&ZHELPPGM)'
               X,EXIT
              &Z,&Z
               *,'?'
            )

)PNTS
FIELD( ZPS01001 ) VAR( ZCMD )  VAL( 0 )
FIELD( ZPS01002 ) VAR( ZCMD )  VAL( 1 )
FIELD( ZPS01003 ) VAR( ZCMD )  VAL( 2 )
FIELD( ZPS01004 ) VAR( ZCMD )  VAL( 3 )
FIELD( ZPS01005 ) VAR( ZCMD )  VAL( 4 )
FIELD( ZPS01006 ) VAR( ZCMD )  VAL( 5 )
FIELD( ZPS01007 ) VAR( ZCMD )  VAL( 6 )
FIELD( ZPS01008 ) VAR( ZCMD )  VAL( 7 )
FIELD( ZPS01009 ) VAR( ZCMD )  VAL( 8 )
FIELD( ZPS01010 ) VAR( ZCMD )  VAL( 9 )
FIELD( ZPS01011 ) VAR( ZCMD )  VAL( 10)
FIELD( ZPS01012 ) VAR( ZCMD )  VAL( D )
FIELD( ZPS01013 ) VAR( ZCMD )  VAL( U )
FIELD( ZPS01014 ) VAR( ZCMD )  VAL( T )
FIELD( ZPS01015 ) VAR( ZCMD )  VAL( X )
FIELD( ZPS01016 ) VAR( ZCMD )  VAL( T )
FIELD( ZPS01017 ) VAR( ZCMD )  VAL( END )

)HELP

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
