)PANEL VERSION=1 FORMAT=1
)COMMENT
 Panel to run an application or rexx procedure with parameters
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Invoke Dialogue Functions or Selection Panel'

TEXT     4   2          FP    'Command ===> '
FIELD    4  15  MAX     NEF PAD(USER),CAPS(ON) ZCMD

AREA   5 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1   2          CH    'Options:'
TEXT     2   7          FP    'APPLID. . .'
FIELD    2  19  4       NEF PAD(USER),CAPS(ON) PRAPPL

TEXT     1   40         FP    'Enter / to select option'
FIELD    2   40  1      CEF     PAD(USER) PRNAPPL
TEXT     2   43         SAC   'NEWAPPL'

FIELD    3   40  1      CEF     PAD(USER) PRNPOOL
TEXT     3   43         SAC   'NEWPOOL'

FIELD    4   40  1      CEF     PAD(USER) PRPSLIB
TEXT     4   43         SAC   'PASSLIB'

TEXT     4   2          CH    'Invoke selection panel:'
TEXT     5   7          FP    'PANEL . . .'
FIELD    5  19  8       NEF PAD(USER),CAPS(OFF) PRSPNL
TEXT     6   7          FP    'OPT . . . .'
FIELD    6  19  MAX     NEF PAD(USER)  PRSOPT

TEXT     8   2          CH    'Invoke command:'
TEXT     9   7          FP    'CMD . . . .'
FIELD    9  19  MAX     NEF PAD(USER)  PRICMD

TEXT     11  2          CH    'Invoke program:'
TEXT     12  7          FP    'PGM . . . .'
FIELD    12 19  20      NEF PAD(USER),CAPS(OFF) PRIPGM
TEXT     13  7          FP    'PARM. . . .'
FIELD    13 19  MAX     NEF PAD(USER)  PRIPRM

TEXT    16 2   CH 'Instructions'
TEXT    17 5   NT 'Enter the PANEL, CMD or PGM field and press'
TEXT    17 49  ET 'Enter'
TEXT    17 55  NT 'to invoke function'
TEXT    18 5   NT 'These fields support tab expansion and history'


)INIT
&ZPM9 = 1
.HIST = *

)PROC
IF (&ZCMD NE &Z )
   .CURSOR = ZCMD
   .MSG    = PSYS011C
   EXIT

IF (&PRSPNL EQ &Z AND &PRICMD EQ &Z AND &PRIPGM EQ &Z )
   .CURSOR = PRSPNL
   .MSG    = PSYS019
   EXIT

IF (&PRSPNL NE &Z AND .CURSOR EQ PRSPNL )
   &PRICMD = &Z
   &PRIPGM = &Z

IF (&PRICMD NE &Z AND .CURSOR EQ PRICMD )
   &PRSPNL = &Z
   &PRIPGM = &Z

IF (&PRIPGM NE &Z AND .CURSOR EQ PRIPGM )
   &PRSPNL = &Z
   &PRICMD = &Z

IF (&PRSPNL NE &Z )
   IF (&PRICMD NE &Z )
      .MSG    = PSYS012E
      .CURSOR = PRICMD
      EXIT
   IF (&PRIPGM NE &Z )
      .MSG    = PSYS012E
      .CURSOR = PRIPGM
      EXIT

IF (&PRICMD NE &Z AND &PRIPGM NE &Z )
   .MSG    = PSYS012E
   .CURSOR = PRIPGM
   EXIT

&L = LENGTH( PRAPPL )
IF ( &L = 1 ) VER (&PRAPPL PICT A)
ELSE
  IF ( &L = 2 ) VER (&PRAPPL PICT AA)
  ELSE
    IF ( &L = 3 ) VER (&PRAPPL PICT AAA)
    ELSE
      IF ( &L = 4 ) VER (&PRAPPL PICT AAAA)

IF ( &PRAPPL EQ &Z AND &PRPSLIB NE &Z ) &PRNAPPL = '/'

&PRNAPPL = TRANS( &PRNAPPL &Z,&Z *,/ )
&PRNPOOL = TRANS( &PRNPOOL &Z,&Z *,/ )
&PRPSLIB = TRANS( &PRPSLIB &Z,&Z *,/ )

)FIELD
 FIELD(PRSPNL)  EXEC('SELECT PGM(PFLST0A) PARM(EXPAND1 PNL)')
 FIELD(PRICMD)  EXEC('SELECT PGM(PFLST0A) PARM(EXPAND1 REXX)')
 FIELD(PRIPGM)  EXEC('SELECT PGM(PFLST0A) PARM(EXPAND1 PGM)')
)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
