)PANEL VERSION=1 FORMAT=1

)COMMENT
Set inactive window colour and intensity
)ENDCOMMENT

)BODY HOME(ZCMD1) CMD(ZCMD1) WINDOW(60,11)
PanelDesc "Set Inactive Window Colour"

text     2    2       FP     "Command ===> "
field    2   15  MAX  NEF     PAD(USER) ZCMD1

text     4    2       FP     "Colour:"
field    4    10  1   CEF     PAD(USER) WCLR
text     4    13      SAC    "1. Red"
text     5    13      SAC    "2. Green"
text     6    13      SAC    "3. Yellow"
text     7    13      SAC    "4. Blue"
text     8    13      SAC    "5. Magenta"
text     9    13      SAC    "6. Turquoise"
text    10    13      SAC    "7. White"

text     4    29      FP     "Intensity:"
field    4    40  1   CEF     PAD(USER) WINT
text     4    43      SAC    "1. Low"
text     5    43      SAC    "2. High"

)INIT
&ZCMD1   = &Z
&ZWINTTL = 'Set Inactive Window Colour'
.CURSOR  = WCLR

&WCLR = TRANS( TRUNC(&ZDECLRA, 1) ,
               'R',1
               'G',2
               'Y',3
               'B',4
               'M',5
               'T',6
               'W',7
                 *,4 )

&AAA  = TRUNC(&ZDECLRA, 1)
&WINT = TRANS(.TRAIL,
               'L',1
               'H',2
                 *,2 )

)PROC
IF (&ZCMD1 NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMD1
  EXIT

VER(&WCLR,NB,LIST,1,2,3,4,5,6,7)
VER(&WINT,NB,LIST,1,2)

IF (.MSG NE &Z) EXIT

&HEAD = TRANS( &WCLR
               1,'R'
               2,'G'
               3,'Y'
               4,'B'
               5,'M'
               6,'T'
               7,'W' )

&TAIL = TRANS( &WINT
               1,'L'
               2,'H' )

&ZDECLRA = '&HEAD.&TAIL'
VPUT (ZDECLRA) PROFILE

)END
