)PANEL VERSION=1 FORMAT=1

)COMMENT
 Panel for PFKEY settings
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

 PanelTitle "PFKEY Settings for &ZAPPLID"
 literal  4   2    FP "Command ===> "
 field    4  15    MAX NEF CAPS(ON),PAD(USER) ZCMD

 literal  6   3    FP "PF01:"
 field    6   9    20      NEF NONE ZPF01

 literal  7    3   FP "PF02:"
 field    7    9   20      NEF NONE ZPF02

 literal  8    3   FP "PF03:"
 field    8    9   20      NEF NONE ZPF03

 literal  9    3   FP "PF04:"
 field    9    9   20      NEF NONE ZPF04

 literal  10   3   FP "PF05:"
 field    10   9   20      NEF NONE ZPF05

 literal  11   3   FP "PF06:"
 field    11   9   20      NEF NONE ZPF06

 literal  12   3   FP "PF07:"
 field    12   9   20      NEF NONE ZPF07

 literal  13   3   FP "PF08:"
 field    13   9   20      NEF NONE ZPF08

 literal  14   3   FP "PF09:"
 field    14   9   20      NEF NONE ZPF09

 literal  15   3   FP "PF10:"
 field    15   9   20      NEF NONE ZPF10

 literal  16   3   FP "PF11:"
 field    16   9   20      NEF NONE ZPF11

 literal  17   3   FP "PF12:"
 field    17   9   20      NEF NONE ZPF12

 literal   6   45   FP "PF13:"
 field     6   51   20      NEF NONE ZPF13

 literal   7   45   FP "PF14:"
 field     7   51   20      NEF NONE ZPF14

 literal   8   45   FP "PF15:"
 field     8   51   20      NEF NONE ZPF15

 literal   9   45   FP "PF16:"
 field     9   51   20      NEF NONE ZPF16

 literal  10   45   FP "PF17:"
 field    10   51   20      NEF NONE ZPF17

 literal  11   45   FP "PF18:"
 field    11   51   20      NEF NONE ZPF18

 literal  12   45   FP "PF19:"
 field    12   51   20      NEF NONE ZPF19

 literal  13   45   FP "PF20:"
 field    13   51   20      NEF NONE ZPF20

 literal  14   45   FP "PF21:"
 field    14   51   20      NEF NONE ZPF21

 literal  15   45   FP "PF22:"
 field    15   51   20      NEF NONE ZPF22

 literal  16   45   FP "PF23:"
 field    16   51   20      NEF NONE ZPF23

 literal  17   45   FP "PF24:"
 field    17   51   20      NEF NONE ZPF24


 literal  19  2     CH  "Instructions"

 literal  21  2     PIN "Enter"
 literal  21  8     PS  "Defaults"
 literal  21  16    PIN ","
 literal  21  18    PS  "Save"
 literal  21  23    PIN "or"
 literal  21  26    PS  "Cancel"

 field    23  2     MAX CT NONE ZZMSG1
 field    24  2     MAX CT NONE ZZMSG2


)INIT
&ZPS1 = 1
VGET (ZKLUSE) PROFILE

IF ( &ZKLUSE EQ Y )
   &ZZMSG1 = 'Warning'
   &ZZMSG2 = 'Keylists are active.  Some function keys may be overwridden'
ELSE
   &ZZMSG1 = &Z
   &ZZMSG2 = &Z

)PROC

IF ( &ZCMD = RES,RESET) &ZCMD = DEFAULTS

&ZCMD = TRANS( &ZCMD
               CAN,CANCEL
               DEF,DEFAULTS
               *,*
             )

VER (&ZCMD LIST,CANCEL,DEFAULTS,SAVE )

)END
