)PANEL VERSION=1 FORMAT=1

)COMMENT
 Panel for General Option Settings
)ENDCOMMENT

)BODY

PanelTitle "General lspf Settings"

literal  4   2     FP "Command ===> "
field    4  15     MAX NEF CAPS(ON) ZCMD

literal  6   2     ET    "Options"
literal  7   4     PIN "Enter / to select option"

field    8   4     1   CEF PAD('_') GOKLUSE
literal  8   6         SAC "Turn on keylists"
field    9   4     1   CEF PAD('_') GOKLFAL
literal  9   6         SAC "Fail on missing panel keylist or table"
field    10  4     1   CEF PAD('_') GOSTFST
literal  10  6         SAC "Search site command tables before ISPCMDS"

literal  12  2     ET    "General"

literal  13  4     FP    "Command delimiter . ."
field    13  26  1 CEF PAD('_') GODEL

literal  14  4     FP    "User command tables ."
field    14  26  4 CEF PAD('_'),CAPS(ON) GOUCMD1
field    14  31  4 CEF PAD('_'),CAPS(ON) GOUCMD2
field    14  36  4 CEF PAD('_'),CAPS(ON) GOUCMD3

literal  15  4     FP    "Site command tables ."
field    15  26  4 CEF PAD('_'),CAPS(ON) GOSCMD1
field    15  31  4 CEF PAD('_'),CAPS(ON) GOSCMD2
field    15  36  4 CEF PAD('_'),CAPS(ON) GOSCMD3

literal 18 2  CH "Instructions"
literal 20 2  NT "Enter"
literal 20 8  PS "SAVE"
literal 20 13 NT "or"
literal 20 16 PS "END"
literal 20 20 NT "to save changes,"
literal 20 37 PS "DEFAULTS"
literal 20 46 NT "to restore defaults"
literal 21 2  NT "Enter"
literal 21 8  PS "CANCEL"
literal 21 15 NT "to cancel changes"


)INCLUDE STD_PDC
)INCLUDE HLP_PDC


)PROC

VER (&ZCMD LIST CANCEL::3 DEFAULTS::3 SAVE::3 )
VER (&GODEL NB)
VER (&GOKLUSE LIST,/)
VER (&GOKLFAL LIST,/)
VER (&GOSTFST LIST,/)

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD) VAL(SAVE)
FIELD( ZPS01002 ) VAR(ZCMD) VAL(END)
FIELD( ZPS01003 ) VAR(ZCMD) VAL(DEFAULTS)
FIELD( ZPS01004 ) VAR(ZCMD) VAL(CANCEL)

)END
