)PANEL VERSION=1 FORMAT=1

)COMMENT
 Panel for General Option Settings
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE RFS_PDC
)INCLUDE HLP_PDC

)ATTR

)BODY

PanelTitle "General lspf Settings"

literal  4   2     FP "Command ===> "
field    4  15     MAX NEF CAPS(ON),PAD(USER) ZCMD

literal  6   2     ET    "Options"
literal  7   4     PIN "Enter / to select option"

literal  8   6         SAC "Turn on keylists"
field    8   4     1   CEF PAD(USER) GOKLUSE
literal  9   6         SAC "Fail on missing panel keylist or table"
field    9   4     1   CEF PAD(USER) GOKLFAL
literal  10  6         SAC "Search site command tables before ISPCMDS"
field    10  4     1   CEF PAD(USER) GOSTFST
literal  11  6         SAC "Always display long message in a pop-up"
field    11  4     1   CEF PAD(USER) GOLMSGW
literal  12  6         SAC "Allow swapping screens with the swap character"
field    12  4     1   CEF PAD(USER) GOSWAP
literal  13  6         SAC "Save retrieve buffer across sessions"
field    13  4     1   CEF PAD(USER) GOSRETP

literal  6   60    ET    "Application"
literal  7   62    FP    "Application Timeout. . ."
field    7   87  4 CEF NUMERIC(ON),PAD(USER) GOATIMO
literal  7   92    FP    "seconds"
literal  8   62    FP    "Default scroll amount. ."
field    8   87  4 CEF PAD(USER),CAPS(ON) GOSCRLD


literal  15  2     ET    "General"

literal  16  4     FP    "Command delimiter . . ."
field    16  28  1 CEF PAD(USER) GODEL

literal  17  4     FP    "Swap character. . . . ."
field    17  28  1 CEF PAD(USER) GOSWAPC

literal  18  4     FP    "Retrieve command size ."
field    18  28  2 CEF NUMERIC(ON),PAD(USER) GORTSIZE

literal  19  4     FP    "Retrieve buffer size. ."
field    19  28  2 CEF NUMERIC(ON),PAD(USER) GORBSIZE

literal  20  4     FP    "User command tables . ."
field    20  28  4 CEF PAD(USER),CAPS(ON) GOUCMD1
field    20  33  4 CEF PAD(USER),CAPS(ON) GOUCMD2
field    20  38  4 CEF PAD(USER),CAPS(ON) GOUCMD3

literal  21  4     FP    "Site command tables . ."
field    21  28  4 CEF PAD(USER),CAPS(ON) GOSCMD1
field    21  33  4 CEF PAD(USER),CAPS(ON) GOSCMD2
field    21  38  4 CEF PAD(USER),CAPS(ON) GOSCMD3

literal  15  60    ET    "Screen"
literal  16  64    SAC   "Use high intensity for all colours"
field    16  62    1     CEF PAD(USER) GOHIGH
literal  18  62    FP    "Input field pad character ."
field    18  90  1 CEF    CAPS(ON) GOPADC
literal  20  62    FP    "Default for message identifier"
field    21  62  1 CEF    CAPS(ON),PAD(USER),NUMERIC(ON) GODEFM
literal  21  65    SAC    "1. On"
literal  22  65    SAC    "2. Off"

literal 24 2  CH "Instructions"
literal 26 2  NT "Press"
literal 26 8  PS "Enter"
literal 26 14 NT "to make changes, enter"
literal 26 37 PS "Defaults"
literal 26 46 NT "to restore defaults"
literal 27 2  NT "Enter"
literal 27 8  PS "Reset"
literal 27 14 NT "for original values"


)INIT
&ZPS0 = 1

)PROC

&ZCMD    = TRANS( &ZCMD DEF,DEFAULTS RES,RESET *,* )
&GOSCRLD = TRANS( TRUNC(&GOSCRLD,1) H,HALF P,PAGE, C,CSR, D,DATA *,&GOSCRLD )

IF (&GOSCRLD NE HALF,PAGE,CSR,DATA) VER(&GOSCRLD,NB,NUM,MSG=PSYS011I)

IF (VER(&ZCMD,LIST,DEFAULTS,RESET))
ELSE
    .MSG    = PSYS018
    .CURSOR = ZCMD
    EXIT

IF ( &ZCMD EQ RESET ) EXIT

&GOKLUSE = TRANS( &GOKLUSE &Z,&Z *,/ )
&GOKLFAL = TRANS( &GOKLFAL &Z,&Z *,/ )
&GOSTFST = TRANS( &GOSTFST &Z,&Z *,/ )
&GOLMSGW = TRANS( &GOLMSGW &Z,&Z *,/ )
&GOSWAP  = TRANS( &GOSWAP  &Z,&Z *,/ )
&GOSRETP = TRANS( &GOSRETP &Z,&Z *,/ )
&GOHIGH  = TRANS( &GOHIGH  &Z,&Z *,/ )

VER (&GODEL NB)
VER (&GOSWAPC NB)
VER (&GOATIMO  NB)
VER (&GORTSIZE NB)
VER (&GORBSIZE NB)
VER (&GODEFM,NB,LIST,1,2)

IF (VER (&GODEL NB,LIST,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,=,.) )
   .MSG    = PSYS012N
   .CURSOR = GODEL
   EXIT

IF (VER (&GOPADC NB,LIST,A,C,D,E,F,G,H,I,J,K,L,M,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,/) )
   .MSG    = PSYS012O
   .CURSOR = GOPADC
   EXIT

IF ( &GOPADC EQ &GODEL )
   .MSG    = PSYS012O
   .CURSOR = GOPADC
   EXIT

VER(&GOUCMD1,NAME,MSG=PSYS012V)
VER(&GOUCMD2,NAME,MSG=PSYS012V)
VER(&GOUCMD3,NAME,MSG=PSYS012V)
VER(&GOSCMD1,NAME,MSG=PSYS012V)
VER(&GOSCMD2,NAME,MSG=PSYS012V)
VER(&GOSCMD3,NAME,MSG=PSYS012V)

)PNTS

FIELD( ZPS01001 ) VAR(ZCMD) VAL(>)
FIELD( ZPS01002 ) VAR(ZCMD) VAL(DEFAULTS)
FIELD( ZPS01003 ) VAR(ZCMD) VAL(RESET)

)END
