)PANEL VERSION=1 FORMAT=1
)COMMENT
 Control key alter/display
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Control Key Actions'

TEXT     4   2         FP    'Command ===>'
FIELD    4  15  max-17 nef caps(on),pad(user) zcmd

TEXT     4  MAX-15  FP 'Scroll ===>'
FIELD    4  MAX-3  4 NEF  NONE ZSCROLL

TEXT     6  2      CH    'Key'
TEXT     6  13     CH    'Action'
TEXT     7  2      CH    EXPAND '-'

TBMODEL  8  MAX-12
TBFIELD  2      9      VOI   NONE CTKEY2
TBFIELD  13     MAX    NEF   NONE CTACT

TEXT     MAX-10 2  CH 'Instructions'

TEXT     MAX-9  5   PIN 'Press'
TEXT     MAX-9  11  PS  'Enter'
TEXT     MAX-9  17  PIN 'to make changes available'

TEXT     MAX-8  5   PIN 'Enter'
TEXT     MAX-8  11  PS  'Reset'
TEXT     MAX-8  17  PIN 'for original values or'
TEXT     MAX-8  40  PS  'Cancel'

TEXT     MAX-6  5   PIN 'Use'
TEXT     MAX-6  9   PS  'Save'
TEXT     MAX-6  14  PIN 'and'
TEXT     MAX-6  18  PS  'Restore'
TEXT     MAX-6  26  PIN 'to save/restore a copy of these variables to the current profile (&ZAPPLID)'

TEXT     MAX-4   2   CT 'These variables are saved to the ISPS system profile.'
TEXT     MAX-3   2   CT 'Re-running the setup program will overwrite these variables'

)INIT
&ZPS6 = 1

VGET ZSCROLL PROFILE
IF (&ZSCROLL = &Z) &ZSCROLL = &ZSCROLLD

.ATTR(CTKEY2) ='TYPE(OUTPUT) COLOUR(GREEN)'

)PROC
IF (&ZCMD EQ CANCEL)
   .RESP = END
   EXIT

VGET ZVERB SHARED
IF (&ZVERB EQ 'CANCEL' ) &ZCMD = 'CANCEL'

&ZCMD = TRANS( &ZCMD RES,RESET
                     SAV,SAVE
                     REST,RESTORE
                     *,*
             )

IF (&ZCMD NE CANCEL,RESET,RESTORE,SAVE,&Z)
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

IF (.MSG = &Z ) VPUT ZSCROLL PROFILE

)PNTS
FIELD( ZPS00001 ) VAR(ZCMD) VAL(' ')
FIELD( ZPS00002 ) VAR(ZCMD) VAL(RESET)
FIELD( ZPS00003 ) VAR(ZCMD) VAL(CANCEL)
FIELD( ZPS00004 ) VAR(ZCMD) VAL(SAVE)
FIELD( ZPS00005 ) VAR(ZCMD) VAL(RESTORE)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
