)PANEL VERSION=1 FORMAT=1
)COMMENT
)ENDCOMMENT

)ATTR DEFAULT(%+_)
30 TYPE(INPUT) CAPS(ON) INTENS(LOW)
31 TYPE(INPUT) CAPS(ON) INTENS(LOW)
32 TYPE(INPUT) CAPS(ON) INTENS(LOW)
33 TYPE(INPUT) CAPS(ON) INTENS(LOW)
34 TYPE(INPUT) CAPS(ON) INTENS(LOW)
35 TYPE(INPUT) CAPS(ON) INTENS(LOW)
36 TYPE(INPUT) CAPS(ON) INTENS(LOW)
37 TYPE(INPUT) CAPS(ON) INTENS(LOW)
38 TYPE(INPUT) CAPS(ON) INTENS(LOW)
39 TYPE(INPUT) CAPS(ON) INTENS(LOW)
40 TYPE(INPUT) CAPS(ON) INTENS(LOW)
41 TYPE(INPUT) CAPS(ON) INTENS(LOW)
42 TYPE(INPUT) CAPS(ON) INTENS(LOW)
43 TYPE(INPUT) CAPS(ON) INTENS(LOW)
44 TYPE(INPUT) CAPS(ON) INTENS(LOW)
45 TYPE(INPUT) CAPS(ON) INTENS(LOW)
46 TYPE(INPUT) CAPS(ON) INTENS(LOW)
47 TYPE(INPUT) CAPS(ON) INTENS(LOW)
48 TYPE(INPUT) CAPS(ON) INTENS(LOW)
49 TYPE(INPUT) CAPS(ON) INTENS(LOW)
50 TYPE(INPUT) CAPS(ON) INTENS(LOW)
51 TYPE(INPUT) CAPS(ON) INTENS(LOW)
52 TYPE(INPUT) CAPS(ON) INTENS(LOW)
53 TYPE(INPUT) CAPS(ON) INTENS(LOW)
54 TYPE(INPUT) CAPS(ON) INTENS(LOW)
55 TYPE(INPUT) CAPS(ON) INTENS(LOW)
56 TYPE(INPUT) CAPS(ON) INTENS(LOW)
57 TYPE(INPUT) CAPS(ON) INTENS(LOW)
58 TYPE(INPUT) CAPS(ON) INTENS(LOW)
59 TYPE(INPUT) CAPS(ON) INTENS(LOW)
60 TYPE(INPUT) CAPS(ON) INTENS(LOW)
61 TYPE(INPUT) CAPS(ON) INTENS(LOW)
62 TYPE(INPUT) CAPS(ON) INTENS(LOW)

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY WINDOW(70,MAX)
PANELTITLE 'CUA Colour Attributes'

TEXT     4    2   FP 'Command ===>'
FIELD    4  15  MAX  NEF CAPS(ON),PAD(USER) ZCMD

TEXT     6   2   CH 'Panel Element                  Colour    Intensity  Highlight'

AREA 7 1 69 MAX-10  SAREA

TEXT     MAX-8  2    CH 'Instructions'

TEXT     MAX-7 5     PIN 'Enter'
TEXT     MAX-7 11    PS  'Defaults'
TEXT     MAX-7 20    PIN 'or'
TEXT     MAX-7 23    PS  'Cancel'

TEXT     MAX-5 5     PIN 'Use'
TEXT     MAX-5 9     PS  'Save'
TEXT     MAX-5 14    PIN 'and'
TEXT     MAX-5 18    PS  'Restore'
TEXT     MAX-5 26    PIN 'to save/restore a copy of these variables'
TEXT     MAX-4 5     PIN 'to the current profile (&ZAPPLID)'

TEXT     MAX-2   2   CT 'These variables are saved to the ISPS system profile.'
TEXT     MAX-1   2   CT 'Re-running the setup program will overwrite these variables'

)AREA SAREA
TEXT     1    2   FP 'AB Selected Choice . . . . . .'
FIELD    1    33  7  ATTR(30) COLOUR01
FIELD    1    43  4  ATTR(30) INTENS01
FIELD    1    54  7  ATTR(30) HILITE01

TEXT     2    2   FP 'AB Separator Line. . . . . . .'
FIELD    2    33  7  ATTR(31) COLOUR02
FIELD    2    43  4  ATTR(31) INTENS02
FIELD    2    54  7  ATTR(31) HILITE02

TEXT     3    2   FP 'AB Unselected Choice . . . . .'
FIELD    3    33  7  ATTR(32) COLOUR03
FIELD    3    43  4  ATTR(32) INTENS03
FIELD    3    54  7  ATTR(32) HILITE03

TEXT     4    2   FP 'Action Message Text. . . . . .'
FIELD    4    33  7  ATTR(33) COLOUR04
FIELD    4    43  4  ATTR(33) INTENS04
FIELD    4    54  7  ATTR(33) HILITE04

TEXT     5    2   FP 'Active Window Frame. . . . . .'
FIELD    5    33  7  ATTR(34) COLOUR05
FIELD    5    43  4  ATTR(34) INTENS05
FIELD    5    54  7  ATTR(34) HILITE05

TEXT     6    2   FP 'Inactive Window Frame. . . . .'
FIELD    6    33  7  ATTR(35) COLOUR06
FIELD    6    43  4  ATTR(35) INTENS06
FIELD    6    54  7  ATTR(35) HILITE06

TEXT     7    2   FP 'Caution Text . . . . . . . . .'
FIELD    7    33  7  ATTR(36) COLOUR07
FIELD    7    43  4  ATTR(36) INTENS07
FIELD    7    54  7  ATTR(36) HILITE07

TEXT     8    2   FP 'Choice Entry Field . . . . . .'
FIELD    8    33  7  ATTR(37) COLOUR08
FIELD    8    43  4  ATTR(37) INTENS08
FIELD    8    54  7  ATTR(37) HILITE08

TEXT     9    2   FP 'Column Heading . . . . . . . .'
FIELD    9    33  7  ATTR(38) COLOUR09
FIELD    9    43  4  ATTR(38) INTENS09
FIELD    9    54  7  ATTR(38) HILITE09

TEXT     10   2   FP 'Descriptive Text . . . . . . .'
FIELD    10   33  7  ATTR(39) COLOUR10
FIELD    10   43  4  ATTR(39) INTENS10
FIELD    10   54  7  ATTR(39) HILITE10

TEXT     11   2   FP 'Emphasized Text. . . . . . . .'
FIELD    11   33  7  ATTR(40) COLOUR11
FIELD    11   43  4  ATTR(40) INTENS11
FIELD    11   54  7  ATTR(40) HILITE11

TEXT     12   2   FP 'Error Emphasis . . . . . . . .'
FIELD    12   33  7  ATTR(41) COLOUR12
FIELD    12   43  4  ATTR(41) INTENS12
FIELD    12   54  7  ATTR(41) HILITE12

TEXT     13   2   FP 'Field Prompt . . . . . . . . .'
FIELD    13   33  7  ATTR(42) COLOUR13
FIELD    13   43  4  ATTR(42) INTENS13
FIELD    13   54  7  ATTR(42) HILITE13

TEXT     14   2   FP 'Function Keys. . . . . . . . .'
FIELD    14   33  7  ATTR(43) COLOUR14
FIELD    14   43  4  ATTR(43) INTENS14
FIELD    14   54  7  ATTR(43) HILITE14

TEXT     15   2   FP 'Informational Message Text . .'
FIELD    15   33  7  ATTR(44) COLOUR15
FIELD    15   43  4  ATTR(44) INTENS15
FIELD    15   54  7  ATTR(44) HILITE15

TEXT     16   2   FP 'List Entry Field . . . . . . .'
FIELD    16   33  7  ATTR(45) COLOUR16
FIELD    16   43  4  ATTR(45) INTENS16
FIELD    16   54  7  ATTR(45) HILITE16

TEXT     17   2   FP 'List Item Description. . . . .'
FIELD    17   33  7  ATTR(46) COLOUR17
FIELD    17   43  4  ATTR(46) INTENS17
FIELD    17   54  7  ATTR(46) HILITE17

TEXT     18   2   FP 'List Items . . . . . . . . . .'
FIELD    18   33  7  ATTR(47) COLOUR18
FIELD    18   43  4  ATTR(47) INTENS18
FIELD    18   54  7  ATTR(47) HILITE18

TEXT     19   2   FP 'Normal Entry Field . . . . . .'
FIELD    19   33   7  ATTR(48) COLOUR19
FIELD    19   43   4  ATTR(48) INTENS19
FIELD    19   54   7  ATTR(48) HILITE19

TEXT     20   2   FP 'Normal Text. . . . . . . . . .'
FIELD    20   33   7  ATTR(49) COLOUR20
FIELD    20   43   4  ATTR(49) INTENS20
FIELD    20   54   7  ATTR(49) HILITE20

TEXT     21   2   FP 'Panel ID . . . . . . . . . . .'
FIELD    21   33  7  ATTR(50) COLOUR21
FIELD    21   43  4  ATTR(50) INTENS21
FIELD    21   54  7  ATTR(50) HILITE21

TEXT     22   2   FP 'Panel Instruction. . . . . . .'
FIELD    22   33   7  ATTR(51) COLOUR22
FIELD    22   43   4  ATTR(51) INTENS22
FIELD    22   54   7  ATTR(51) HILITE22

TEXT     23   2   FP 'Panel Title. . . . . . . . . .'
FIELD    23   33   7  ATTR(52) COLOUR23
FIELD    23   43   4  ATTR(52) INTENS23
FIELD    23   54   7  ATTR(52) HILITE23

TEXT     24   2   FP 'Point-and-Shoot. . . . . . . .'
FIELD    24   33   7  ATTR(53) COLOUR24
FIELD    24   43   4  ATTR(53) INTENS24
FIELD    24   54   7  ATTR(53) HILITE24

TEXT     25   2   FP 'PD Available Choices . . . . .'
FIELD    25   33   7  ATTR(54) COLOUR25
FIELD    25   43   4  ATTR(54) INTENS25
FIELD    25   54   7  ATTR(54) HILITE25

TEXT     26   2   FP 'PD Unavailable Choices . . . .'
FIELD    26   33   7  ATTR(55) COLOUR26
FIELD    26   43   4  ATTR(55) INTENS26
FIELD    26   54   7  ATTR(55) HILITE26

TEXT     27   2   FP 'Reference Phrase . . . . . . .'
FIELD    27   33   7  ATTR(56) COLOUR27
FIELD    27   43   4  ATTR(56) INTENS27
FIELD    27   54   7  ATTR(56) HILITE27

TEXT     28   2   FP 'Scroll Information . . . . . .'
FIELD    28   33   7  ATTR(57) COLOUR28
FIELD    28   43   4  ATTR(57) INTENS28
FIELD    28   54   7  ATTR(57) HILITE28

TEXT     29   2   FP 'Sel. Available Choices . . . .'
FIELD    29   33   7  ATTR(58) COLOUR29
FIELD    29   43   4  ATTR(58) INTENS29
FIELD    29   54   7  ATTR(58) HILITE29

TEXT     30   2   FP 'Sel. Unavailable Choices . . .'
FIELD    30   33   7  ATTR(59) COLOUR30
FIELD    30   43   4  ATTR(59) INTENS30
FIELD    30   54   7  ATTR(59) HILITE30

TEXT     31   2   FP 'Variable Output Info . . . . .'
FIELD    31   33   7  ATTR(60) COLOUR31
FIELD    31   43   4  ATTR(60) INTENS31
FIELD    31   54   7  ATTR(60) HILITE31

TEXT     32   2   FP 'Warning Message Text . . . . .'
FIELD    32   33   7  ATTR(61) COLOUR32
FIELD    32   43   4  ATTR(61) INTENS32
FIELD    32   54   7  ATTR(61) HILITE32

TEXT     33   2   FP 'Warning Text . . . . . . . . .'
FIELD    33   33   7  ATTR(61) COLOUR33
FIELD    33   43   4  ATTR(61) INTENS33
FIELD    33   54   7  ATTR(61) HILITE33

TEXT     34   2   FP 'Work Area Separator Line . . .'
FIELD    34   33   7  ATTR(62) COLOUR34
FIELD    34   43   4  ATTR(62) INTENS34
FIELD    34   54   7  ATTR(62) HILITE34

)INIT
&ZPS2 = 1

.ATTR(COLOUR01) = 'COLOUR(&COLOUR01)'
.ATTR(INTENS01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'
IF (&HILITE01 NE 'NONE' ) .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01) HILITE(&HILITE01)'
ELSE                      .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'

.ATTR(COLOUR02) = 'COLOUR(&COLOUR02)'
.ATTR(INTENS02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'
IF (&HILITE02 NE 'NONE' ) .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02) HILITE(&HILITE02)'
ELSE                      .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'

.ATTR(COLOUR03) = 'COLOUR(&COLOUR03)'
.ATTR(INTENS03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'
IF (&HILITE03 NE 'NONE' ) .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03) HILITE(&HILITE03)'
ELSE                      .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'

.ATTR(COLOUR04) = 'COLOUR(&COLOUR04)'
.ATTR(INTENS04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'
IF (&HILITE04 NE 'NONE' ) .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04) HILITE(&HILITE04)'
ELSE                      .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'

.ATTR(COLOUR05) = 'COLOUR(&COLOUR05)'
.ATTR(INTENS05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'
IF (&HILITE05 NE 'NONE' ) .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05) HILITE(&HILITE05)'
ELSE                      .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'

.ATTR(COLOUR06) = 'COLOUR(&COLOUR06)'
.ATTR(INTENS06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'
IF (&HILITE06 NE 'NONE' ) .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06) HILITE(&HILITE06)'
ELSE                      .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'

.ATTR(COLOUR07) = 'COLOUR(&COLOUR07)'
.ATTR(INTENS07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'
IF (&HILITE07 NE 'NONE' ) .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07) HILITE(&HILITE07)'
ELSE                      .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'

.ATTR(COLOUR08) = 'COLOUR(&COLOUR08)'
.ATTR(INTENS08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'
IF (&HILITE08 NE 'NONE' ) .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08) HILITE(&HILITE08)'
ELSE                      .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'

.ATTR(COLOUR09) = 'COLOUR(&COLOUR09)'
.ATTR(INTENS09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'
IF (&HILITE09 NE 'NONE' ) .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09) HILITE(&HILITE09)'
ELSE                      .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'

.ATTR(COLOUR10) = 'COLOUR(&COLOUR10)'
.ATTR(INTENS10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'
IF (&HILITE10 NE 'NONE' ) .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10) HILITE(&HILITE10)'
ELSE                      .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'

.ATTR(COLOUR11) = 'COLOUR(&COLOUR11)'
.ATTR(INTENS11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'
IF (&HILITE11 NE 'NONE' ) .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11) HILITE(&HILITE11)'
ELSE                      .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'

.ATTR(COLOUR12) = 'COLOUR(&COLOUR12)'
.ATTR(INTENS12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'
IF (&HILITE12 NE 'NONE' ) .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12) HILITE(&HILITE12)'
ELSE                      .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'

.ATTR(COLOUR13) = 'COLOUR(&COLOUR13)'
.ATTR(INTENS13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'
IF (&HILITE13 NE 'NONE' ) .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13) HILITE(&HILITE13)'
ELSE                      .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'

.ATTR(COLOUR14) = 'COLOUR(&COLOUR14)'
.ATTR(INTENS14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'
IF (&HILITE14 NE 'NONE' ) .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14) HILITE(&HILITE14)'
ELSE                      .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'

.ATTR(COLOUR15) = 'COLOUR(&COLOUR15)'
.ATTR(INTENS15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'
IF (&HILITE15 NE 'NONE' ) .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15) HILITE(&HILITE15)'
ELSE                      .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'

.ATTR(COLOUR16) = 'COLOUR(&COLOUR16)'
.ATTR(INTENS16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'
IF (&HILITE16 NE 'NONE' ) .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16) HILITE(&HILITE16)'
ELSE                      .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'

.ATTR(COLOUR17) = 'COLOUR(&COLOUR17)'
.ATTR(INTENS17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'
IF (&HILITE17 NE 'NONE' ) .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17) HILITE(&HILITE17)'
ELSE                      .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'

.ATTR(COLOUR18) = 'COLOUR(&COLOUR18)'
.ATTR(INTENS18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'
IF (&HILITE18 NE 'NONE' ) .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18) HILITE(&HILITE18)'
ELSE                      .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'

.ATTR(COLOUR19) = 'COLOUR(&COLOUR19)'
.ATTR(INTENS19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'
IF (&HILITE19 NE 'NONE' ) .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19) HILITE(&HILITE19)'
ELSE                      .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'

.ATTR(COLOUR20) = 'COLOUR(&COLOUR20)'
.ATTR(INTENS20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'
IF (&HILITE20 NE 'NONE' ) .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20) HILITE(&HILITE20)'
ELSE                      .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'

.ATTR(COLOUR21) = 'COLOUR(&COLOUR21)'
.ATTR(INTENS21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'
IF (&HILITE21 NE 'NONE' ) .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21) HILITE(&HILITE21)'
ELSE                      .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'

.ATTR(COLOUR22) = 'COLOUR(&COLOUR22)'
.ATTR(INTENS22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'
IF (&HILITE22 NE 'NONE' ) .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22) HILITE(&HILITE22)'
ELSE                      .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'

.ATTR(COLOUR23) = 'COLOUR(&COLOUR23)'
.ATTR(INTENS23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'
IF (&HILITE23 NE 'NONE' ) .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23) HILITE(&HILITE23)'
ELSE                      .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'

.ATTR(COLOUR24) = 'COLOUR(&COLOUR24)'
.ATTR(INTENS24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'
IF (&HILITE24 NE 'NONE' ) .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24) HILITE(&HILITE24)'
ELSE                      .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'

.ATTR(COLOUR25) = 'COLOUR(&COLOUR25)'
.ATTR(INTENS25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'
IF (&HILITE25 NE 'NONE' ) .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25) HILITE(&HILITE25)'
ELSE                      .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'

.ATTR(COLOUR26) = 'COLOUR(&COLOUR26)'
.ATTR(INTENS26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'
IF (&HILITE26 NE 'NONE' ) .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26) HILITE(&HILITE26)'
ELSE                      .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'

.ATTR(COLOUR27) = 'COLOUR(&COLOUR27)'
.ATTR(INTENS27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'
IF (&HILITE27 NE 'NONE' ) .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27) HILITE(&HILITE27)'
ELSE                      .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'

.ATTR(COLOUR28) = 'COLOUR(&COLOUR28)'
.ATTR(INTENS28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'
IF (&HILITE28 NE 'NONE' ) .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28) HILITE(&HILITE28)'
ELSE                      .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'

.ATTR(COLOUR29) = 'COLOUR(&COLOUR29)'
.ATTR(INTENS29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'
IF (&HILITE29 NE 'NONE' ) .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29) HILITE(&HILITE29)'
ELSE                      .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'

.ATTR(COLOUR30) = 'COLOUR(&COLOUR30)'
.ATTR(INTENS30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'
IF (&HILITE30 NE 'NONE' ) .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30) HILITE(&HILITE30)'
ELSE                      .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'

.ATTR(COLOUR31) = 'COLOUR(&COLOUR31)'
.ATTR(INTENS31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'
IF (&HILITE31 NE 'NONE' ) .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31) HILITE(&HILITE31)'
ELSE                      .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'

.ATTR(COLOUR32) = 'COLOUR(&COLOUR32)'
.ATTR(INTENS32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'
IF (&HILITE32 NE 'NONE' ) .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32) HILITE(&HILITE32)'
ELSE                      .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'

.ATTR(COLOUR33) = 'COLOUR(&COLOUR33)'
.ATTR(INTENS33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'
IF (&HILITE33 NE 'NONE' ) .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33) HILITE(&HILITE33)'
ELSE                      .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'

.ATTR(COLOUR34) = 'COLOUR(&COLOUR34)'
.ATTR(INTENS34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'
IF (&HILITE34 NE 'NONE' ) .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34) HILITE(&HILITE34)'
ELSE                      .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'

)REINIT
.ATTR(COLOUR01) = 'COLOUR(&COLOUR01)'
.ATTR(INTENS01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'
IF (&HILITE01 NE 'NONE' ) .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01) HILITE(&HILITE01)'
ELSE                      .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'

.ATTR(COLOUR02) = 'COLOUR(&COLOUR02)'
.ATTR(INTENS02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'
IF (&HILITE02 NE 'NONE' ) .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02) HILITE(&HILITE02)'
ELSE                      .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'

.ATTR(COLOUR03) = 'COLOUR(&COLOUR03)'
.ATTR(INTENS03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'
IF (&HILITE03 NE 'NONE' ) .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03) HILITE(&HILITE03)'
ELSE                      .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'

.ATTR(COLOUR04) = 'COLOUR(&COLOUR04)'
.ATTR(INTENS04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'
IF (&HILITE04 NE 'NONE' ) .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04) HILITE(&HILITE04)'
ELSE                      .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'

.ATTR(COLOUR05) = 'COLOUR(&COLOUR05)'
.ATTR(INTENS05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'
IF (&HILITE05 NE 'NONE' ) .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05) HILITE(&HILITE05)'
ELSE                      .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'

.ATTR(COLOUR06) = 'COLOUR(&COLOUR06)'
.ATTR(INTENS06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'
IF (&HILITE06 NE 'NONE' ) .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06) HILITE(&HILITE06)'
ELSE                      .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'

.ATTR(COLOUR07) = 'COLOUR(&COLOUR07)'
.ATTR(INTENS07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'
IF (&HILITE07 NE 'NONE' ) .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07) HILITE(&HILITE07)'
ELSE                      .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'

.ATTR(COLOUR08) = 'COLOUR(&COLOUR08)'
.ATTR(INTENS08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'
IF (&HILITE08 NE 'NONE' ) .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08) HILITE(&HILITE08)'
ELSE                      .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'

.ATTR(COLOUR09) = 'COLOUR(&COLOUR09)'
.ATTR(INTENS09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'
IF (&HILITE09 NE 'NONE' ) .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09) HILITE(&HILITE09)'
ELSE                      .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'

.ATTR(COLOUR10) = 'COLOUR(&COLOUR10)'
.ATTR(INTENS10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'
IF (&HILITE10 NE 'NONE' ) .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10) HILITE(&HILITE10)'
ELSE                      .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'

.ATTR(COLOUR11) = 'COLOUR(&COLOUR11)'
.ATTR(INTENS11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'
IF (&HILITE11 NE 'NONE' ) .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11) HILITE(&HILITE11)'
ELSE                      .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'

.ATTR(COLOUR12) = 'COLOUR(&COLOUR12)'
.ATTR(INTENS12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'
IF (&HILITE12 NE 'NONE' ) .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12) HILITE(&HILITE12)'
ELSE                      .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'

.ATTR(COLOUR13) = 'COLOUR(&COLOUR13)'
.ATTR(INTENS13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'
IF (&HILITE13 NE 'NONE' ) .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13) HILITE(&HILITE13)'
ELSE                      .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'

.ATTR(COLOUR14) = 'COLOUR(&COLOUR14)'
.ATTR(INTENS14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'
IF (&HILITE14 NE 'NONE' ) .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14) HILITE(&HILITE14)'
ELSE                      .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'

.ATTR(COLOUR15) = 'COLOUR(&COLOUR15)'
.ATTR(INTENS15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'
IF (&HILITE15 NE 'NONE' ) .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15) HILITE(&HILITE15)'
ELSE                      .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'

.ATTR(COLOUR16) = 'COLOUR(&COLOUR16)'
.ATTR(INTENS16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'
IF (&HILITE16 NE 'NONE' ) .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16) HILITE(&HILITE16)'
ELSE                      .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'

.ATTR(COLOUR17) = 'COLOUR(&COLOUR17)'
.ATTR(INTENS17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'
IF (&HILITE17 NE 'NONE' ) .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17) HILITE(&HILITE17)'
ELSE                      .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'

.ATTR(COLOUR18) = 'COLOUR(&COLOUR18)'
.ATTR(INTENS18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'
IF (&HILITE18 NE 'NONE' ) .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18) HILITE(&HILITE18)'
ELSE                      .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'

.ATTR(COLOUR19) = 'COLOUR(&COLOUR19)'
.ATTR(INTENS19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'
IF (&HILITE19 NE 'NONE' ) .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19) HILITE(&HILITE19)'
ELSE                      .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'

.ATTR(COLOUR20) = 'COLOUR(&COLOUR20)'
.ATTR(INTENS20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'
IF (&HILITE20 NE 'NONE' ) .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20) HILITE(&HILITE20)'
ELSE                      .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'

.ATTR(COLOUR21) = 'COLOUR(&COLOUR21)'
.ATTR(INTENS21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'
IF (&HILITE21 NE 'NONE' ) .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21) HILITE(&HILITE21)'
ELSE                      .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'

.ATTR(COLOUR22) = 'COLOUR(&COLOUR22)'
.ATTR(INTENS22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'
IF (&HILITE22 NE 'NONE' ) .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22) HILITE(&HILITE22)'
ELSE                      .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'

.ATTR(COLOUR23) = 'COLOUR(&COLOUR23)'
.ATTR(INTENS23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'
IF (&HILITE23 NE 'NONE' ) .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23) HILITE(&HILITE23)'
ELSE                      .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'

.ATTR(COLOUR24) = 'COLOUR(&COLOUR24)'
.ATTR(INTENS24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'
IF (&HILITE24 NE 'NONE' ) .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24) HILITE(&HILITE24)'
ELSE                      .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'

.ATTR(COLOUR25) = 'COLOUR(&COLOUR25)'
.ATTR(INTENS25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'
IF (&HILITE25 NE 'NONE' ) .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25) HILITE(&HILITE25)'
ELSE                      .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'

.ATTR(COLOUR26) = 'COLOUR(&COLOUR26)'
.ATTR(INTENS26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'
IF (&HILITE26 NE 'NONE' ) .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26) HILITE(&HILITE26)'
ELSE                      .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'

.ATTR(COLOUR27) = 'COLOUR(&COLOUR27)'
.ATTR(INTENS27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'
IF (&HILITE27 NE 'NONE' ) .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27) HILITE(&HILITE27)'
ELSE                      .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'

.ATTR(COLOUR28) = 'COLOUR(&COLOUR28)'
.ATTR(INTENS28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'
IF (&HILITE28 NE 'NONE' ) .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28) HILITE(&HILITE28)'
ELSE                      .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'

.ATTR(COLOUR29) = 'COLOUR(&COLOUR29)'
.ATTR(INTENS29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'
IF (&HILITE29 NE 'NONE' ) .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29) HILITE(&HILITE29)'
ELSE                      .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'

.ATTR(COLOUR30) = 'COLOUR(&COLOUR30)'
.ATTR(INTENS30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'
IF (&HILITE30 NE 'NONE' ) .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30) HILITE(&HILITE30)'
ELSE                      .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'

.ATTR(COLOUR31) = 'COLOUR(&COLOUR31)'
.ATTR(INTENS31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'
IF (&HILITE31 NE 'NONE' ) .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31) HILITE(&HILITE31)'
ELSE                      .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'

.ATTR(COLOUR32) = 'COLOUR(&COLOUR32)'
.ATTR(INTENS32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'
IF (&HILITE32 NE 'NONE' ) .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32) HILITE(&HILITE32)'
ELSE                      .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'

.ATTR(COLOUR33) = 'COLOUR(&COLOUR33)'
.ATTR(INTENS33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'
IF (&HILITE33 NE 'NONE' ) .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33) HILITE(&HILITE33)'
ELSE                      .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'

.ATTR(COLOUR34) = 'COLOUR(&COLOUR34)'
.ATTR(INTENS34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'
IF (&HILITE34 NE 'NONE' ) .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34) HILITE(&HILITE34)'
ELSE                      .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'

IF (.MSG EQ &Z,PPSP011B) REFRESH(*)
ELSE                     REFRESH(ZCMD)

)PROC
IF (&ZCMD EQ CANCEL)
   .RESP = END
   EXIT

VGET ZVERB SHARED
IF (&ZVERB EQ CANCEL)
   &ZCMD = CANCEL
   EXIT

&ZCMD = TRANS( &ZCMD DEF,DEFAULTS
                     DEFAULTS,DEFAULTS
                     RES,RESTORE
                     REST,RESTORE
                     RESTORE,RESTORE
                     SAV,SAVE
                     SAVE,SAVE
                     &Z,&Z
                     MSG=PPSP015
             )

IF (&ZCMD EQ DEFAULTS,RESTORE) EXIT

&COLOUR01 = TRANS(TRUNC(&COLOUR01,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS01 = TRANS(TRUNC(&INTENS01,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE01 = TRANS(TRUNC(&HILITE01,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR02 = TRANS(TRUNC(&COLOUR02,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS02 = TRANS(TRUNC(&INTENS02,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE02 = TRANS(TRUNC(&HILITE02,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR03 = TRANS(TRUNC(&COLOUR03,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS03 = TRANS(TRUNC(&INTENS03,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE03 = TRANS(TRUNC(&HILITE03,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR04 = TRANS(TRUNC(&COLOUR04,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS04 = TRANS(TRUNC(&INTENS04,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE04 = TRANS(TRUNC(&HILITE04,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR05 = TRANS(TRUNC(&COLOUR05,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS05 = TRANS(TRUNC(&INTENS05,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE05 = TRANS(TRUNC(&HILITE05,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR06 = TRANS(TRUNC(&COLOUR06,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS06 = TRANS(TRUNC(&INTENS06,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE06 = TRANS(TRUNC(&HILITE06,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR07 = TRANS(TRUNC(&COLOUR07,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS07 = TRANS(TRUNC(&INTENS07,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE07 = TRANS(TRUNC(&HILITE07,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR08 = TRANS(TRUNC(&COLOUR08,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS08 = TRANS(TRUNC(&INTENS08,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE08 = TRANS(TRUNC(&HILITE08,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR09 = TRANS(TRUNC(&COLOUR09,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS09 = TRANS(TRUNC(&INTENS09,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE09 = TRANS(TRUNC(&HILITE09,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR10 = TRANS(TRUNC(&COLOUR10,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS10 = TRANS(TRUNC(&INTENS10,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE10 = TRANS(TRUNC(&HILITE10,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR11 = TRANS(TRUNC(&COLOUR11,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS11 = TRANS(TRUNC(&INTENS11,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE11 = TRANS(TRUNC(&HILITE11,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR12 = TRANS(TRUNC(&COLOUR12,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS12 = TRANS(TRUNC(&INTENS12,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE12 = TRANS(TRUNC(&HILITE12,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR13 = TRANS(TRUNC(&COLOUR13,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS13 = TRANS(TRUNC(&INTENS13,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE13 = TRANS(TRUNC(&HILITE13,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR14 = TRANS(TRUNC(&COLOUR14,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS14 = TRANS(TRUNC(&INTENS14,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE14 = TRANS(TRUNC(&HILITE14,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR15 = TRANS(TRUNC(&COLOUR15,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS15 = TRANS(TRUNC(&INTENS15,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE15 = TRANS(TRUNC(&HILITE15,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR16 = TRANS(TRUNC(&COLOUR16,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS16 = TRANS(TRUNC(&INTENS16,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE16 = TRANS(TRUNC(&HILITE16,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR17 = TRANS(TRUNC(&COLOUR17,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS17 = TRANS(TRUNC(&INTENS17,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE17 = TRANS(TRUNC(&HILITE17,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR18 = TRANS(TRUNC(&COLOUR18,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS18 = TRANS(TRUNC(&INTENS18,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE18 = TRANS(TRUNC(&HILITE18,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR19 = TRANS(TRUNC(&COLOUR19,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS19 = TRANS(TRUNC(&INTENS19,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE19 = TRANS(TRUNC(&HILITE19,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR20 = TRANS(TRUNC(&COLOUR20,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS20 = TRANS(TRUNC(&INTENS20,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE20 = TRANS(TRUNC(&HILITE20,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR21 = TRANS(TRUNC(&COLOUR21,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS21 = TRANS(TRUNC(&INTENS21,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE21 = TRANS(TRUNC(&HILITE21,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR22 = TRANS(TRUNC(&COLOUR22,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS22 = TRANS(TRUNC(&INTENS22,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE22 = TRANS(TRUNC(&HILITE22,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR23 = TRANS(TRUNC(&COLOUR23,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS23 = TRANS(TRUNC(&INTENS23,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE23 = TRANS(TRUNC(&HILITE23,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR24 = TRANS(TRUNC(&COLOUR24,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS24 = TRANS(TRUNC(&INTENS24,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE24 = TRANS(TRUNC(&HILITE24,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR25 = TRANS(TRUNC(&COLOUR25,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS25 = TRANS(TRUNC(&INTENS25,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE25 = TRANS(TRUNC(&HILITE25,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR26 = TRANS(TRUNC(&COLOUR26,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS26 = TRANS(TRUNC(&INTENS26,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE26 = TRANS(TRUNC(&HILITE26,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR27 = TRANS(TRUNC(&COLOUR27,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS27 = TRANS(TRUNC(&INTENS27,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE27 = TRANS(TRUNC(&HILITE27,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR28 = TRANS(TRUNC(&COLOUR28,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS28 = TRANS(TRUNC(&INTENS28,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE28 = TRANS(TRUNC(&HILITE28,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR29 = TRANS(TRUNC(&COLOUR29,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS29 = TRANS(TRUNC(&INTENS29,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE29 = TRANS(TRUNC(&HILITE29,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR30 = TRANS(TRUNC(&COLOUR30,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS30 = TRANS(TRUNC(&INTENS30,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE30 = TRANS(TRUNC(&HILITE30,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR31 = TRANS(TRUNC(&COLOUR31,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS31 = TRANS(TRUNC(&INTENS31,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE31 = TRANS(TRUNC(&HILITE31,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR32 = TRANS(TRUNC(&COLOUR32,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS32 = TRANS(TRUNC(&INTENS32,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE32 = TRANS(TRUNC(&HILITE32,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR33 = TRANS(TRUNC(&COLOUR33,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS33 = TRANS(TRUNC(&INTENS33,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE33 = TRANS(TRUNC(&HILITE33,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR34 = TRANS(TRUNC(&COLOUR34,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS34 = TRANS(TRUNC(&INTENS34,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE34 = TRANS(TRUNC(&HILITE34,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

)PNTS
FIELD(ZPS00001) VAR(ZCMD) VAL(DEFAULTS)
FIELD(ZPS00002) VAR(ZCMD) VAL(CANCEL)
FIELD(ZPS00003) VAR(ZCMD) VAL(SAVE)
FIELD(ZPS00004) VAR(ZCMD) VAL(RESTORE)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
