)PANEL VERSION=1 FORMAT=1
)COMMENT
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY WINDOW(70,MAX)

PanelTitle "CUA Colour Attributes"

text     4    2   FP "Command ===>"
field    4  15  MAX  NEF CAPS(ON),PAD(USER) ZCMD

text     6   2   CH "Panel Element                  Colour    Intensity  Highlight"

area 7 1 69 MAX-10  SAREA

text     MAX-8  2    CH "Instructions"

text     MAX-7 2     PIN "Enter"
text     MAX-7 8     PS  "Defaults"
text     MAX-7 17    PIN "or"
text     MAX-7 20    PS  "Cancel"

text     MAX-5 2     PIN "Use"
text     MAX-5 6     PS  "Save"
text     MAX-5 11    PIN "and"
text     MAX-5 15    PS  "Restore"
text     MAX-5 23    PIN "to save/restore a copy of these variables"
text     MAX-4 2     PIN "to the current profile (&ZAPPLID)"

text     MAX-2   2   CT "These variables are saved to the ISPS system profile."
text     MAX-1   2   CT "Re-running the setup program will overwrite these variables"


)AREA SAREA
text     1    2   FP "AB Selected Choice . . . . . ."
field    1    33  6  NEF CAPS(ON) COLOUR01
field    1    43  4  NEF CAPS(ON) INTENS01
field    1    54  7  NEF CAPS(ON) HILITE01

text     2    2   FP "AB Separator Line. . . . . . ."
field    2    33  6  NEF CAPS(ON) COLOUR02
field    2    43  4  NEF CAPS(ON) INTENS02
field    2    54  7  NEF CAPS(ON) HILITE02

text     3    2   FP "AB Unselected Choice . . . . ."
field    3    33  6  NEF CAPS(ON) COLOUR03
field    3    43  4  NEF CAPS(ON) INTENS03
field    3    54  7  NEF CAPS(ON) HILITE03

text     4    2   FP "Action Message Text. . . . . ."
field    4    33  6  NEF CAPS(ON) COLOUR04
field    4    43  4  NEF CAPS(ON) INTENS04
field    4    54  7  NEF CAPS(ON) HILITE04

text     5    2   FP "Active Window Frame. . . . . ."
field    5    33  6  NEF CAPS(ON) COLOUR05
field    5    43  4  NEF CAPS(ON) INTENS05
field    5    54  7  NEF CAPS(ON) HILITE05

text     6    2   FP "Inactive Window Frame. . . . ."
field    6    33  6  NEF CAPS(ON) COLOUR06
field    6    43  4  NEF CAPS(ON) INTENS06
field    6    54  7  NEF CAPS(ON) HILITE06

text     7    2   FP "Caution Text . . . . . . . . ."
field    7    33  6  NEF CAPS(ON) COLOUR07
field    7    43  4  NEF CAPS(ON) INTENS07
field    7    54  7  NEF CAPS(ON) HILITE07

text     8    2   FP "Choice Entry Field . . . . . ."
field    8    33  6  NEF CAPS(ON) COLOUR08
field    8    43  4  NEF CAPS(ON) INTENS08
field    8    54  7  NEF CAPS(ON) HILITE08

text     9    2   FP "Column Heading . . . . . . . ."
field    9    33  6  NEF CAPS(ON) COLOUR09
field    9    43  4  NEF CAPS(ON) INTENS09
field    9    54  7  NEF CAPS(ON) HILITE09

text     10   2   FP "Descriptive Text . . . . . . ."
field    10   33  6  NEF CAPS(ON) COLOUR10
field    10   43  4  NEF CAPS(ON) INTENS10
field    10   54  7  NEF CAPS(ON) HILITE10

text     11   2   FP "Emphasized Text. . . . . . . ."
field    11   33  6  NEF CAPS(ON) COLOUR11
field    11   43  4  NEF CAPS(ON) INTENS11
field    11   54  7  NEF CAPS(ON) HILITE11

text     12   2   FP "Error Emphasis . . . . . . . ."
field    12   33  6  NEF CAPS(ON) COLOUR12
field    12   43  4  NEF CAPS(ON) INTENS12
field    12   54  7  NEF CAPS(ON) HILITE12

text     13   2   FP "Field Prompt . . . . . . . . ."
field    13   33  6  NEF CAPS(ON) COLOUR13
field    13   43  4  NEF CAPS(ON) INTENS13
field    13   54  7  NEF CAPS(ON) HILITE13

text     14   2   FP "Function Keys. . . . . . . . ."
field    14   33  6  NEF CAPS(ON) COLOUR14
field    14   43  4  NEF CAPS(ON) INTENS14
field    14   54  7  NEF CAPS(ON) HILITE14

text     15   2   FP "Informational Message Text . ."
field    15   33  6  NEF CAPS(ON) COLOUR15
field    15   43  4  NEF CAPS(ON) INTENS15
field    15   54  7  NEF CAPS(ON) HILITE15

text     16   2   FP "List Entry Field . . . . . . ."
field    16   33  6  NEF CAPS(ON) COLOUR16
field    16   43  4  NEF CAPS(ON) INTENS16
field    16   54  7  NEF CAPS(ON) HILITE16

text     17   2   FP "List Item Description. . . . ."
field    17   33  6  NEF CAPS(ON) COLOUR17
field    17   43  4  NEF CAPS(ON) INTENS17
field    17   54  7  NEF CAPS(ON) HILITE17

text     18   2   FP "List Items . . . . . . . . . ."
field    18   33  6  NEF CAPS(ON) COLOUR18
field    18   43  4  NEF CAPS(ON) INTENS18
field    18   54  7  NEF CAPS(ON) HILITE18

text     19   2   FP "Normal Entry Field . . . . . ."
field    19   33   6  NEF CAPS(ON) COLOUR19
field    19   43   4  NEF CAPS(ON) INTENS19
field    19   54   7  NEF CAPS(ON) HILITE19

text     20   2   FP "Normal Text. . . . . . . . . ."
field    20   33   6  NEF CAPS(ON) COLOUR20
field    20   43   4  NEF CAPS(ON) INTENS20
field    20   54   7  NEF CAPS(ON) HILITE20

text     21   2   FP "Panel ID . . . . . . . . . . ."
field    21   33  6  NEF CAPS(ON) COLOUR21
field    21   43  4  NEF CAPS(ON) INTENS21
field    21   54  7  NEF CAPS(ON) HILITE21

text     22   2   FP "Panel Instruction. . . . . . ."
field    22   33   6  NEF CAPS(ON) COLOUR22
field    22   43   4  NEF CAPS(ON) INTENS22
field    22   54   7  NEF CAPS(ON) HILITE22

text     23   2   FP "Panel Title. . . . . . . . . ."
field    23   33   6  NEF CAPS(ON) COLOUR23
field    23   43   4  NEF CAPS(ON) INTENS23
field    23   54   7  NEF CAPS(ON) HILITE23

text     24   2   FP "Point-and-Shoot. . . . . . . ."
field    24   33   6  NEF CAPS(ON) COLOUR24
field    24   43   4  NEF CAPS(ON) INTENS24
field    24   54   7  NEF CAPS(ON) HILITE24

text     25   2   FP "PD Available Choices . . . . ."
field    25   33   6  NEF CAPS(ON) COLOUR25
field    25   43   4  NEF CAPS(ON) INTENS25
field    25   54   7  NEF CAPS(ON) HILITE25

text     26   2   FP "PD Unavailable Choices . . . ."
field    26   33   6  NEF CAPS(ON) COLOUR26
field    26   43   4  NEF CAPS(ON) INTENS26
field    26   54   7  NEF CAPS(ON) HILITE26

text     27   2   FP "Reference Phrase . . . . . . ."
field    27   33   6  NEF CAPS(ON) COLOUR27
field    27   43   4  NEF CAPS(ON) INTENS27
field    27   54   7  NEF CAPS(ON) HILITE27

text     28   2   FP "Scroll Information . . . . . ."
field    28   33   6  NEF CAPS(ON) COLOUR28
field    28   43   4  NEF CAPS(ON) INTENS28
field    28   54   7  NEF CAPS(ON) HILITE28

text     29   2   FP "Sel. Available Choices . . . ."
field    29   33   6  NEF CAPS(ON) COLOUR29
field    29   43   4  NEF CAPS(ON) INTENS29
field    29   54   7  NEF CAPS(ON) HILITE29

text     30   2   FP "Sel. Unavailable Choices . . ."
field    30   33   6  NEF CAPS(ON) COLOUR30
field    30   43   4  NEF CAPS(ON) INTENS30
field    30   54   7  NEF CAPS(ON) HILITE30

text     31   2   FP "Variable FP Info . . . . . . ."
field    31   33   6  NEF CAPS(ON) COLOUR31
field    31   43   4  NEF CAPS(ON) INTENS31
field    31   54   7  NEF CAPS(ON) HILITE31

text     32   2   FP "Warning Message Text . . . . ."
field    32   33   6  NEF CAPS(ON) COLOUR32
field    32   43   4  NEF CAPS(ON) INTENS32
field    32   54   7  NEF CAPS(ON) HILITE32

text     33   2   FP "Warning Text . . . . . . . . ."
field    33   33   6  NEF CAPS(ON) COLOUR33
field    33   43   4  NEF CAPS(ON) INTENS33
field    33   54   7  NEF CAPS(ON) HILITE33

text     34   2   FP "Work Area Separator Line . . ."
field    34   33   6  NEF CAPS(ON) COLOUR34
field    34   43   4  NEF CAPS(ON) INTENS34
field    34   54   7  NEF CAPS(ON) HILITE34

)INIT
&ZPS2 = 1

.ATTR(COLOUR01) = 'COLOUR(&COLOUR01)'
.ATTR(INTENS01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'
IF (&HILITE01 NE 'NONE' ) .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01) HILITE(&HILITE01)'
ELSE                      .ATTR(HILITE01) = 'COLOUR(&COLOUR01) INTENS(&INTENS01)'

.ATTR(COLOUR02) = 'COLOUR(&COLOUR02)'
.ATTR(INTENS02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'
IF (&HILITE02 NE 'NONE' ) .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02) HILITE(&HILITE02)'
ELSE                      .ATTR(HILITE02) = 'COLOUR(&COLOUR02) INTENS(&INTENS02)'

.ATTR(COLOUR03) = 'COLOUR(&COLOUR03)'
.ATTR(INTENS03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'
IF (&HILITE03 NE 'NONE' ) .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03) HILITE(&HILITE03)'
ELSE                      .ATTR(HILITE03) = 'COLOUR(&COLOUR03) INTENS(&INTENS03)'

.ATTR(COLOUR04) = 'COLOUR(&COLOUR04)'
.ATTR(INTENS04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'
IF (&HILITE04 NE 'NONE' ) .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04) HILITE(&HILITE04)'
ELSE                      .ATTR(HILITE04) = 'COLOUR(&COLOUR04) INTENS(&INTENS04)'

.ATTR(COLOUR05) = 'COLOUR(&COLOUR05)'
.ATTR(INTENS05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'
IF (&HILITE05 NE 'NONE' ) .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05) HILITE(&HILITE05)'
ELSE                      .ATTR(HILITE05) = 'COLOUR(&COLOUR05) INTENS(&INTENS05)'

.ATTR(COLOUR06) = 'COLOUR(&COLOUR06)'
.ATTR(INTENS06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'
IF (&HILITE06 NE 'NONE' ) .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06) HILITE(&HILITE06)'
ELSE                      .ATTR(HILITE06) = 'COLOUR(&COLOUR06) INTENS(&INTENS06)'

.ATTR(COLOUR07) = 'COLOUR(&COLOUR07)'
.ATTR(INTENS07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'
IF (&HILITE07 NE 'NONE' ) .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07) HILITE(&HILITE07)'
ELSE                      .ATTR(HILITE07) = 'COLOUR(&COLOUR07) INTENS(&INTENS07)'

.ATTR(COLOUR08) = 'COLOUR(&COLOUR08)'
.ATTR(INTENS08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'
IF (&HILITE08 NE 'NONE' ) .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08) HILITE(&HILITE08)'
ELSE                      .ATTR(HILITE08) = 'COLOUR(&COLOUR08) INTENS(&INTENS08)'

.ATTR(COLOUR09) = 'COLOUR(&COLOUR09)'
.ATTR(INTENS09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'
IF (&HILITE09 NE 'NONE' ) .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09) HILITE(&HILITE09)'
ELSE                      .ATTR(HILITE09) = 'COLOUR(&COLOUR09) INTENS(&INTENS09)'

.ATTR(COLOUR10) = 'COLOUR(&COLOUR10)'
.ATTR(INTENS10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'
IF (&HILITE10 NE 'NONE' ) .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10) HILITE(&HILITE10)'
ELSE                      .ATTR(HILITE10) = 'COLOUR(&COLOUR10) INTENS(&INTENS10)'

.ATTR(COLOUR11) = 'COLOUR(&COLOUR11)'
.ATTR(INTENS11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'
IF (&HILITE11 NE 'NONE' ) .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11) HILITE(&HILITE11)'
ELSE                      .ATTR(HILITE11) = 'COLOUR(&COLOUR11) INTENS(&INTENS11)'

.ATTR(COLOUR12) = 'COLOUR(&COLOUR12)'
.ATTR(INTENS12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'
IF (&HILITE12 NE 'NONE' ) .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12) HILITE(&HILITE12)'
ELSE                      .ATTR(HILITE12) = 'COLOUR(&COLOUR12) INTENS(&INTENS12)'

.ATTR(COLOUR13) = 'COLOUR(&COLOUR13)'
.ATTR(INTENS13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'
IF (&HILITE13 NE 'NONE' ) .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13) HILITE(&HILITE13)'
ELSE                      .ATTR(HILITE13) = 'COLOUR(&COLOUR13) INTENS(&INTENS13)'

.ATTR(COLOUR14) = 'COLOUR(&COLOUR14)'
.ATTR(INTENS14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'
IF (&HILITE14 NE 'NONE' ) .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14) HILITE(&HILITE14)'
ELSE                      .ATTR(HILITE14) = 'COLOUR(&COLOUR14) INTENS(&INTENS14)'

.ATTR(COLOUR15) = 'COLOUR(&COLOUR15)'
.ATTR(INTENS15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'
IF (&HILITE15 NE 'NONE' ) .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15) HILITE(&HILITE15)'
ELSE                      .ATTR(HILITE15) = 'COLOUR(&COLOUR15) INTENS(&INTENS15)'

.ATTR(COLOUR16) = 'COLOUR(&COLOUR16)'
.ATTR(INTENS16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'
IF (&HILITE16 NE 'NONE' ) .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16) HILITE(&HILITE16)'
ELSE                      .ATTR(HILITE16) = 'COLOUR(&COLOUR16) INTENS(&INTENS16)'

.ATTR(COLOUR17) = 'COLOUR(&COLOUR17)'
.ATTR(INTENS17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'
IF (&HILITE17 NE 'NONE' ) .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17) HILITE(&HILITE17)'
ELSE                      .ATTR(HILITE17) = 'COLOUR(&COLOUR17) INTENS(&INTENS17)'

.ATTR(COLOUR18) = 'COLOUR(&COLOUR18)'
.ATTR(INTENS18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'
IF (&HILITE18 NE 'NONE' ) .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18) HILITE(&HILITE18)'
ELSE                      .ATTR(HILITE18) = 'COLOUR(&COLOUR18) INTENS(&INTENS18)'

.ATTR(COLOUR19) = 'COLOUR(&COLOUR19)'
.ATTR(INTENS19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'
IF (&HILITE19 NE 'NONE' ) .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19) HILITE(&HILITE19)'
ELSE                      .ATTR(HILITE19) = 'COLOUR(&COLOUR19) INTENS(&INTENS19)'

.ATTR(COLOUR20) = 'COLOUR(&COLOUR20)'
.ATTR(INTENS20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'
IF (&HILITE20 NE 'NONE' ) .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20) HILITE(&HILITE20)'
ELSE                      .ATTR(HILITE20) = 'COLOUR(&COLOUR20) INTENS(&INTENS20)'

.ATTR(COLOUR21) = 'COLOUR(&COLOUR21)'
.ATTR(INTENS21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'
IF (&HILITE21 NE 'NONE' ) .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21) HILITE(&HILITE21)'
ELSE                      .ATTR(HILITE21) = 'COLOUR(&COLOUR21) INTENS(&INTENS21)'

.ATTR(COLOUR22) = 'COLOUR(&COLOUR22)'
.ATTR(INTENS22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'
IF (&HILITE22 NE 'NONE' ) .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22) HILITE(&HILITE22)'
ELSE                      .ATTR(HILITE22) = 'COLOUR(&COLOUR22) INTENS(&INTENS22)'

.ATTR(COLOUR23) = 'COLOUR(&COLOUR23)'
.ATTR(INTENS23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'
IF (&HILITE23 NE 'NONE' ) .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23) HILITE(&HILITE23)'
ELSE                      .ATTR(HILITE23) = 'COLOUR(&COLOUR23) INTENS(&INTENS23)'

.ATTR(COLOUR24) = 'COLOUR(&COLOUR24)'
.ATTR(INTENS24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'
IF (&HILITE24 NE 'NONE' ) .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24) HILITE(&HILITE24)'
ELSE                      .ATTR(HILITE24) = 'COLOUR(&COLOUR24) INTENS(&INTENS24)'

.ATTR(COLOUR25) = 'COLOUR(&COLOUR25)'
.ATTR(INTENS25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'
IF (&HILITE25 NE 'NONE' ) .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25) HILITE(&HILITE25)'
ELSE                      .ATTR(HILITE25) = 'COLOUR(&COLOUR25) INTENS(&INTENS25)'

.ATTR(COLOUR26) = 'COLOUR(&COLOUR26)'
.ATTR(INTENS26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'
IF (&HILITE26 NE 'NONE' ) .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26) HILITE(&HILITE26)'
ELSE                      .ATTR(HILITE26) = 'COLOUR(&COLOUR26) INTENS(&INTENS26)'

.ATTR(COLOUR27) = 'COLOUR(&COLOUR27)'
.ATTR(INTENS27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'
IF (&HILITE27 NE 'NONE' ) .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27) HILITE(&HILITE27)'
ELSE                      .ATTR(HILITE27) = 'COLOUR(&COLOUR27) INTENS(&INTENS27)'

.ATTR(COLOUR28) = 'COLOUR(&COLOUR28)'
.ATTR(INTENS28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'
IF (&HILITE28 NE 'NONE' ) .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28) HILITE(&HILITE28)'
ELSE                      .ATTR(HILITE28) = 'COLOUR(&COLOUR28) INTENS(&INTENS28)'

.ATTR(COLOUR29) = 'COLOUR(&COLOUR29)'
.ATTR(INTENS29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'
IF (&HILITE29 NE 'NONE' ) .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29) HILITE(&HILITE29)'
ELSE                      .ATTR(HILITE29) = 'COLOUR(&COLOUR29) INTENS(&INTENS29)'

.ATTR(COLOUR30) = 'COLOUR(&COLOUR30)'
.ATTR(INTENS30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'
IF (&HILITE30 NE 'NONE' ) .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30) HILITE(&HILITE30)'
ELSE                      .ATTR(HILITE30) = 'COLOUR(&COLOUR30) INTENS(&INTENS30)'

.ATTR(COLOUR31) = 'COLOUR(&COLOUR31)'
.ATTR(INTENS31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'
IF (&HILITE31 NE 'NONE' ) .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31) HILITE(&HILITE31)'
ELSE                      .ATTR(HILITE31) = 'COLOUR(&COLOUR31) INTENS(&INTENS31)'

.ATTR(COLOUR32) = 'COLOUR(&COLOUR32)'
.ATTR(INTENS32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'
IF (&HILITE32 NE 'NONE' ) .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32) HILITE(&HILITE32)'
ELSE                      .ATTR(HILITE32) = 'COLOUR(&COLOUR32) INTENS(&INTENS32)'

.ATTR(COLOUR33) = 'COLOUR(&COLOUR33)'
.ATTR(INTENS33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'
IF (&HILITE33 NE 'NONE' ) .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33) HILITE(&HILITE33)'
ELSE                      .ATTR(HILITE33) = 'COLOUR(&COLOUR33) INTENS(&INTENS33)'

.ATTR(COLOUR34) = 'COLOUR(&COLOUR34)'
.ATTR(INTENS34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'
IF (&HILITE34 NE 'NONE' ) .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34) HILITE(&HILITE34)'
ELSE                      .ATTR(HILITE34) = 'COLOUR(&COLOUR34) INTENS(&INTENS34)'


)REINIT

)PROC
VGET ZVERB SHARED
IF (&ZVERB EQ 'CANCEL' )
   &ZCMD = 'CANCEL'
   EXIT

&ZCMD = TRANS( &ZCMD DEF,DEFAULTS
                     DEFAULTS,DEFAULTS
                     RES,RESTORE
                     REST,RESTORE
                     RESTORE,RESTORE
                     SAV,SAVE
                     SAVE,SAVE
                     &Z,&Z
                     MSG=PPSP015
             )

IF (&ZCMD EQ DEFAULTS,RESTORE) EXIT

&COLOUR01 = TRANS(TRUNC(&COLOUR01,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS01 = TRANS(TRUNC(&INTENS01,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE01 = TRANS(TRUNC(&HILITE01,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR02 = TRANS(TRUNC(&COLOUR02,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS02 = TRANS(TRUNC(&INTENS02,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE02 = TRANS(TRUNC(&HILITE02,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR03 = TRANS(TRUNC(&COLOUR03,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS03 = TRANS(TRUNC(&INTENS03,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE03 = TRANS(TRUNC(&HILITE03,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR04 = TRANS(TRUNC(&COLOUR04,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS04 = TRANS(TRUNC(&INTENS04,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE04 = TRANS(TRUNC(&HILITE04,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR05 = TRANS(TRUNC(&COLOUR05,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS05 = TRANS(TRUNC(&INTENS05,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE05 = TRANS(TRUNC(&HILITE05,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR06 = TRANS(TRUNC(&COLOUR06,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS06 = TRANS(TRUNC(&INTENS06,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE06 = TRANS(TRUNC(&HILITE06,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR07 = TRANS(TRUNC(&COLOUR07,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS07 = TRANS(TRUNC(&INTENS07,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE07 = TRANS(TRUNC(&HILITE07,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR08 = TRANS(TRUNC(&COLOUR08,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS08 = TRANS(TRUNC(&INTENS08,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE08 = TRANS(TRUNC(&HILITE08,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR09 = TRANS(TRUNC(&COLOUR09,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS09 = TRANS(TRUNC(&INTENS09,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE09 = TRANS(TRUNC(&HILITE09,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR10 = TRANS(TRUNC(&COLOUR10,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS10 = TRANS(TRUNC(&INTENS10,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE10 = TRANS(TRUNC(&HILITE10,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR11 = TRANS(TRUNC(&COLOUR11,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS11 = TRANS(TRUNC(&INTENS11,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE11 = TRANS(TRUNC(&HILITE11,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR12 = TRANS(TRUNC(&COLOUR12,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS12 = TRANS(TRUNC(&INTENS12,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE12 = TRANS(TRUNC(&HILITE12,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR13 = TRANS(TRUNC(&COLOUR13,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS13 = TRANS(TRUNC(&INTENS13,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE13 = TRANS(TRUNC(&HILITE13,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR14 = TRANS(TRUNC(&COLOUR14,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS14 = TRANS(TRUNC(&INTENS14,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE14 = TRANS(TRUNC(&HILITE14,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR15 = TRANS(TRUNC(&COLOUR15,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS15 = TRANS(TRUNC(&INTENS15,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE15 = TRANS(TRUNC(&HILITE15,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR16 = TRANS(TRUNC(&COLOUR16,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS16 = TRANS(TRUNC(&INTENS16,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE16 = TRANS(TRUNC(&HILITE16,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR17 = TRANS(TRUNC(&COLOUR17,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS17 = TRANS(TRUNC(&INTENS17,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE17 = TRANS(TRUNC(&HILITE17,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR18 = TRANS(TRUNC(&COLOUR18,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS18 = TRANS(TRUNC(&INTENS18,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE18 = TRANS(TRUNC(&HILITE18,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR19 = TRANS(TRUNC(&COLOUR19,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS19 = TRANS(TRUNC(&INTENS19,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE19 = TRANS(TRUNC(&HILITE19,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR20 = TRANS(TRUNC(&COLOUR20,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS20 = TRANS(TRUNC(&INTENS20,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE20 = TRANS(TRUNC(&HILITE20,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR21 = TRANS(TRUNC(&COLOUR21,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS21 = TRANS(TRUNC(&INTENS21,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE21 = TRANS(TRUNC(&HILITE21,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR22 = TRANS(TRUNC(&COLOUR22,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS22 = TRANS(TRUNC(&INTENS22,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE22 = TRANS(TRUNC(&HILITE22,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR23 = TRANS(TRUNC(&COLOUR23,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS23 = TRANS(TRUNC(&INTENS23,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE23 = TRANS(TRUNC(&HILITE23,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR24 = TRANS(TRUNC(&COLOUR24,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS24 = TRANS(TRUNC(&INTENS24,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE24 = TRANS(TRUNC(&HILITE24,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR25 = TRANS(TRUNC(&COLOUR25,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS25 = TRANS(TRUNC(&INTENS25,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE25 = TRANS(TRUNC(&HILITE25,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR26 = TRANS(TRUNC(&COLOUR26,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS26 = TRANS(TRUNC(&INTENS26,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE26 = TRANS(TRUNC(&HILITE26,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR27 = TRANS(TRUNC(&COLOUR27,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS27 = TRANS(TRUNC(&INTENS27,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE27 = TRANS(TRUNC(&HILITE27,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR28 = TRANS(TRUNC(&COLOUR28,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS28 = TRANS(TRUNC(&INTENS28,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE28 = TRANS(TRUNC(&HILITE28,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR29 = TRANS(TRUNC(&COLOUR29,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS29 = TRANS(TRUNC(&INTENS29,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE29 = TRANS(TRUNC(&HILITE29,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR30 = TRANS(TRUNC(&COLOUR30,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS30 = TRANS(TRUNC(&INTENS30,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE30 = TRANS(TRUNC(&HILITE30,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR31 = TRANS(TRUNC(&COLOUR31,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS31 = TRANS(TRUNC(&INTENS31,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE31 = TRANS(TRUNC(&HILITE31,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR32 = TRANS(TRUNC(&COLOUR32,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS32 = TRANS(TRUNC(&INTENS32,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE32 = TRANS(TRUNC(&HILITE32,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR33 = TRANS(TRUNC(&COLOUR33,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS33 = TRANS(TRUNC(&INTENS33,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE33 = TRANS(TRUNC(&HILITE33,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

&COLOUR34 = TRANS(TRUNC(&COLOUR34,1) R,RED G,GREEN Y,YELLOW B,BLUE M,MAGENTA P,MAGENTA T,TURQ W,WHITE &Z,&Z MSG=PPSP016)
&INTENS34 = TRANS(TRUNC(&INTENS34,1) H,HIGH L,LOW &Z,&Z MSG=PPSP017)
&HILITE34 = TRANS(TRUNC(&HILITE34,1) N,NONE B,BLINK R,REVERSE, U,USCORE &Z,&Z MSG=PPSP018)

)PNTS
FIELD(ZPS00001) VAR(ZCMD) VAL(DEFAULTS)
FIELD(ZPS00002) VAR(ZCMD) VAL(CANCEL)
FIELD(ZPS00003) VAR(ZCMD) VAL(SAVE)
FIELD(ZPS00004) VAR(ZCMD) VAL(RESTORE)

)END
