)PANEL VERSION=1 FORMAT=1
)COMMENT
 Keylist Utilit Panel 2
)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Keylists For &ZZTABL (&ZZTYP)'

TEXT      4   2         FP    'Command ===>'
FIELD     4  15  MAX-17 NEF CAPS(ON),PAD(USER) ZCMD

TEXT      4  MAX-15  FP 'Scroll ===>'
FIELD     4  MAX-3  4 NEF  NONE ZSCROLL

TEXT      6  2   FP  'Actions: N=New  E=Edit  V=View  D=Delete'
TEXT      8  2   CH  'S  Keylist'
TEXT      9  2   CH  EXPAND '-'

TBMODEL   10   MAX
TBFIELD    2   1    NEF   caps(on),PAD(USER) TBK2SEL
TBFIELD  ++2   8    VOI   NONE TBK2LST
TBFIELD  ++2   20   VOI   NONE TBK2MSG

)INIT
VGET ZSCROLL PROFILE
IF (&ZSCROLL = &Z) &ZSCROLL = &ZSCROLLD

&TEMP1  = REVERSE(TBK1TAB)
&TEMP1  = TRUNC(&TEMP1, 4)
IF ( &TEMP1 = 'PYEK' ) &ZZTYP = 'PRIVATE'
else                   &ZZTYP = 'SHARED'
&ZZTABL = REVERSE(.TRAIL)

)REINIT
IF (.MSG EQ &Z)
   &TBK2SEL = &Z
   REFRESH(TBK2SEL)
ELSE
   IF (.CURSOR EQ 'TBK2SEL' ) .ATTR(.CURSOR) = 'TYPE(INPUT) COLOUR(RED)'

)PROC

if (&ZCMD NE &Z )
    .MSG    = PSYS011C
    .CURSOR = ZCMD
    EXIT

IF (&TBK2SEL EQ S ) &TBK2SEL = V

VER (&TBK2SEL,LIST,D,E,N,V )

&ZZENTRY = &TBK2LST

IF (.MSG = &Z ) VPUT ZSCROLL PROFILE

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
