)PANEL VERSION=1 FORMAT=1
)COMMENT
 Keylist Utilit Panel 5
)ENDCOMMENT

)BODY WINDOW(60,12)
PANELTITLE 'Create Keylist Table'

TEXT     2   2         FP  'Command ===> '
FIELD    2  15  MAX    NEF CAPS(ON),PAD(USER) ZCMD

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1    2   FP    'New Table Name . . . . . .'
FIELD    1   29  4     NEF CAPS(ON),PAD(USER) NEWTAB
TEXT     3   2         SAC 'Create a SHARED key table'
FIELD    3   29    1   CEF PAD(USER) NEWSHR


TEXT    5 2  CH 'Instructions'
TEXT    6 5  NT 'Press'
TEXT    6 11 ET 'Enter'
TEXT    6 17 NT 'to confirm'

TEXT    7 5  NT 'Enter'
TEXT    7 11 ET 'Cancel'
TEXT    7 18 NT 'or'
TEXT    7 21 ET 'End'
TEXT    7 25 NT 'to cancel'

)INIT
.cursor  = newtab
&NEWTAB  = &Z
&NEWSHR  = &Z
&ZWINTTL = &Z
&ZCMD    = &Z

)PROC
IF (&ZCMD NE &Z )
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

&NEWSHR = TRANS(&NEWSHR &Z,&Z *,/)

VER (&NEWTAB,NB,NAME,MSG=PSYS012V)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
