)PANEL VERSION=1 FORMAT=1

)COMMENT
 Panel for General Option Settings
)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE RFS_PDC
)INCLUDE HLP_PDC

)ATTR

)BODY

PanelTitle "General lspf Settings"

text     4   2     FP "Command ===>"
field    4  15     MAX NEF CAPS(ON),PAD(USER) ZCMD

area 5 1 MAX MAX-7   SAREA

text    MAX-5 2  CH "Instructions"
text    MAX-3 2  NT "Press"
text    MAX-3 8  PS "Enter"
text    MAX-3 14 NT "to make changes, enter"
text    MAX-3 37 PS "Defaults"
text    MAX-3 46 NT "to restore defaults"
text    MAX-1 2  NT "Enter"
text    MAX-1 8  PS "Reset"
text    MAX-1 14 NT "for original values"

)AREA SAREA

text     1   2     ET    "Options"
text     2   4     PIN "Enter / to select option"

text     3   6         SAC "Turn on keylists"
field    3   4     1   CEF PAD(USER) GOKLUSE
text     4   6         SAC "Accept notify messages"
field    4   4     1   CEF PAD(USER) GONOTFY
text     5   6         SAC "Search site command tables before ISPCMDS"
field    5   4     1   CEF PAD(USER) GOSTFST
text     6   6         SAC "Always display long message in a pop-up"
field    6   4     1   CEF PAD(USER) GOLMSGW
text     7   6         SAC "Allow swapping screens with the swap character"
field    7   4     1   CEF PAD(USER) GOSWAP
text     8   6         SAC "Save retrieve buffer across sessions"
field    8   4     1   CEF PAD(USER) GOSRETP

text     1   60    ET    "Application"
text     2   62    FP    "Default scroll amount. ."
field    2   87  4 CEF PAD(USER),CAPS(ON) GOSCRLD


text     10  2     ET    "General"

text     11  4     FP    "Command delimiter . . ."
field    11  28  1 CEF PAD(USER) GODEL

text     12  4     FP    "Swap character. . . . ."
field    12  28  1 CEF PAD(USER) GOSWAPC

text     13  4     FP    "Retrieve command size ."
field    13  28  2 CEF NUMERIC(ON),PAD(USER) GORTSIZE

text     14  4     FP    "Retrieve buffer size. ."
field    14  28  2 CEF NUMERIC(ON),PAD(USER) GORBSIZE

text     15  4     FP    "User command tables . ."
field    15  28  4 CEF PAD(USER),CAPS(ON) GOUCMD1
field    15  33  4 CEF PAD(USER),CAPS(ON) GOUCMD2
field    15  38  4 CEF PAD(USER),CAPS(ON) GOUCMD3

text     16  4     FP    "Site command tables . ."
field    16  28  4 CEF PAD(USER),CAPS(ON) GOSCMD1
field    16  33  4 CEF PAD(USER),CAPS(ON) GOSCMD2
field    16  38  4 CEF PAD(USER),CAPS(ON) GOSCMD3

text     10  60    ET    "Screen"
text     11  64    SAC   "Use high intensity for all colours"
field    11  62    1     CEF PAD(USER) GOHIGH
text     12  64    SAC   "Decolourise inactive windows"
field    12  62    1     CEF PAD(USER) GODECLR
text     14  62    FP    "Input field pad character ."
field    14  90  1 CEF    CAPS(ON) GOPADC
text     16  62    FP    "Default for message identifier"
field    17  62  1 CEF    CAPS(ON),PAD(USER),NUMERIC(ON) GODEFM
text     17  65    SAC    "1. On"
text     18  65    SAC    "2. Off"

)INIT
&ZPS0 = 1

)PROC

&ZCMD    = TRANS( &ZCMD DEF,DEFAULTS RES,RESET *,* )
&GOSCRLD = TRANS( TRUNC(&GOSCRLD,1) H,HALF P,PAGE, C,CSR, D,DATA *,&GOSCRLD )

IF (&GOSCRLD NE HALF,PAGE,CSR,DATA) VER(&GOSCRLD,NB,NUM,MSG=PSYS011I)

IF (VER(&ZCMD,LIST,DEFAULTS,RESET))
ELSE
    .MSG    = PSYS018
    .CURSOR = ZCMD
    EXIT

IF ( &ZCMD EQ RESET ) EXIT

&GOKLUSE = TRANS( &GOKLUSE &Z,&Z *,/ )
&GONOTFY = TRANS( &GONOTFY &Z,&Z *,/ )
&GOSTFST = TRANS( &GOSTFST &Z,&Z *,/ )
&GOLMSGW = TRANS( &GOLMSGW &Z,&Z *,/ )
&GOSWAP  = TRANS( &GOSWAP  &Z,&Z *,/ )
&GOSRETP = TRANS( &GOSRETP &Z,&Z *,/ )
&GOHIGH  = TRANS( &GOHIGH  &Z,&Z *,/ )
&GODECLR = TRANS( &GODECLR &Z,&Z *,/ )

VER (&GODEL NB)
VER (&GOPADC NB)
VER (&GOSWAPC NB)
VER (&GORTSIZE NB)
VER (&GORBSIZE NB)
VER (&GODEFM,NB,LIST,1,2)

IF (VER (&GODEL LIST,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,=,.) )
   .MSG    = PSYS012N
   .CURSOR = GODEL
   EXIT

IF (VER (&GOPADC LIST,A,C,D,E,F,G,H,I,J,K,L,M,O,P,Q,R,S,T,U,V,W,X,Y,Z,0,1,2,3,4,5,6,7,8,9,/) )
   .MSG    = PSYS012O
   .CURSOR = GOPADC
   EXIT

IF ( &GOPADC EQ &GODEL )
   .MSG    = PSYS012O
   .CURSOR = GOPADC
   EXIT

VER(&GOUCMD1,NAME,MSG=PSYS012V)
VER(&GOUCMD2,NAME,MSG=PSYS012V)
VER(&GOUCMD3,NAME,MSG=PSYS012V)
VER(&GOSCMD1,NAME,MSG=PSYS012V)
VER(&GOSCMD2,NAME,MSG=PSYS012V)
VER(&GOSCMD3,NAME,MSG=PSYS012V)

)PNTS

FIELD( ZPS00001 ) VAR(ZCMD) VAL(>)
FIELD( ZPS00002 ) VAR(ZCMD) VAL(DEFAULTS)
FIELD( ZPS00003 ) VAR(ZCMD) VAL(RESET)

)END
