)PANEL VERSION=1 FORMAT=1

)COMMENT
Set inactive window colour and intensity
)ENDCOMMENT

)BODY WINDOW(60,12)
PANELDESC 'Set Inactive Window Colour'

TEXT     2    2       FP     'Command ===> '
FIELD    2   15  MAX  NEF     PAD(USER) ZCMD1

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1    2       FP     'Colour:'
FIELD    1    10  1   CEF     PAD(USER) WCLR
TEXT     1    13      SAC    '1. Red'
TEXT     2    13      SAC    '2. Green'
TEXT     3    13      SAC    '3. Yellow'
TEXT     4    13      SAC    '4. Blue'
TEXT     5    13      SAC    '5. Magenta'
TEXT     6    13      SAC    '6. Turquoise'
TEXT     7    13      SAC    '7. White'

TEXT     1    29      FP     'Intensity:'
FIELD    1    40  1   CEF     PAD(USER) WINT
TEXT     1    43      SAC    '1. Low'
TEXT     2    43      SAC    '2. High'

)INIT
&ZCMD1   = &Z
&ZWINTTL = 'Set Inactive Window Colour'
.CURSOR  = WCLR

&WCLR = TRANS( TRUNC(&ZDECLRA, 1) ,
               'R',1
               'G',2
               'Y',3
               'B',4
               'M',5
               'T',6
               'W',7
                 *,4 )

&AAA  = TRUNC(&ZDECLRA, 1)
&WINT = TRANS(.TRAIL,
               'L',1
               'H',2
                 *,2 )

)PROC
IF (&ZCMD1 NE &Z)
  .MSG    = PSYS011C
  .CURSOR = ZCMD1
  EXIT

VER (&WCLR,NB,RANGE,1,7)
VER (&WINT,NB,LIST,1,2)

IF (.MSG NE &Z) EXIT

&HEAD = TRANS( &WCLR
               1,'R'
               2,'G'
               3,'Y'
               4,'B'
               5,'M'
               6,'T'
               7,'W' )

&TAIL = TRANS( &WINT
               1,'L'
               2,'H' )

&ZDECLRA = '&HEAD.&TAIL'
VPUT (ZDECLRA) PROFILE

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
