)PANEL VERSION=1 FORMAT=1

)COMMENT
 Command table utility
)ENDCOMMENT

)ATTR
+ TYPE(NEF) CAPS(ON) PAD(USER) JUST(LEFT)
! TYPE(VOI) PADC(USER)
% TYPE(OUTPUT) PADC(USER) COLOUR(WHITE) CAPS(OFF)

)INCLUDE std_pdc
)INCLUDE rfl_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Display &ZACTB1.CMDS'

TEXT     4    2             FP    'Command ===>'
FIELD    4   15     MAX-17  NEF PAD(USER) ZCMD

TEXT     4  MAX-15  FP 'Scroll ===>'
FIELD    4  MAX-3   4 NEF  NONE ZSCROLL

TEXT     5  MAX-15  SI 'More: <'
TEXT     6  2     NT 'The command table is currently open and cannot be modified.'
TEXT     7  2     NT 'Use the View (V) line command to see the entry.'

TEXT     9  6     CH 'Verb'
TEXT     9  16    CH 'T'
TEXT     9  19    CH 'Action'

TBMODEL  10    MAX
TBFIELD  2       3      ATTR(+) SEL
TBFIELD  ++1     8      ATTR(!) ZCTVERB
TBFIELD  ++2     1      ATTR(!) ZCTTRUNC
TBFIELD  ++2   MAX    ATTR(%)   ZCTACT
TBMODEL
TBFIELD  19    MAX    ATTR(!)   ZCTDESC

)INIT
IF (&ZSCROLL = &Z) VGET ZSCROLL PROFILE
IF (&ZSCROLL = &Z) &ZSCROLL = &ZSCROLLD

.CURSOR = ZCMD

)REINIT
IF (.MSG NE &Z AND .CURSOR NE ZCMD) .ATTR(.CURSOR) = 'TYPE(INPUT) COLOUR(RED)'

)PROC
IF (&ZCMD NE &Z)
   .MSG    = PSYS011C
   .CURSOR = ZCMD

VER (&SEL,LIST,V)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
