)PANEL VERSION=1 FORMAT=1

)COMMENT

This is the selection panel for file utilities

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Utility Selection Panel"

text     4    2       FP  "Option ===>"
field    4   14   MAX  NEF     CAPS(ON),PAD(USER)  ZCMD

area     5   1    MAX MAX SAREA1

)AREA SAREA1
text     1   2    SAC  "1"
text     1   5    PS   "......."
text     1   17   NT   ""

text     2   2    SAC  "2"
text     2   5    PS   "......."
text     2   17   NT   ""

text     3   2    SAC  "3"
text     3   5    PS   "......."
text     3   17   NT   ""

text     4   2    SAC  "4"
text     4   5    PS   "File List"
text     4   17   NT   "Display list of file and directory names"

text     5   2    SAC  "5"
text     5   5    PS   "Outlist"
text     5   17   NT   "Display command and job output held on the spool"

text     12  2    SAC  "T"
text     12  5    PS   "Tutorial"
text     12  17   NT   "Start Tutorial"

text     13  2    SAC  "X"
text     13  5    PS   "Terminate"
text     13  17   NT   "Terminate Settings"

)INIT
.CURSOR = ZCMD
&ZPM4 = 1

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
                     4,'PGM(&ZFLSTPGM) PARM("") NEWAPPL(ISR) PASSLIB SCRNAME(FILES)'
                     5,'PGM(PPSP01A) PARM(OUTLIST) NEWAPPL(ISR) PASSLIB SCRNAME(OUTLIST)'
                     T,'PGM(&ZHELPPGM) PARM(T)'
                     X,EXIT
                    &Z,&Z
                     *,'?'
             )

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD) VAL(1)
FIELD( ZPS01002 ) VAR(ZCMD) VAL(2)
FIELD( ZPS01003 ) VAR(ZCMD) VAL(3)
FIELD( ZPS01004 ) VAR(ZCMD) VAL(4)
FIELD( ZPS01005 ) VAR(ZCMD) VAL(5)
FIELD( ZPS01006 ) VAR(ZCMD) VAL(HELP)
FIELD( ZPS01007 ) VAR(ZCMD) VAL(X)

)END
