)PANEL VERSION=1 FORMAT=1

)COMMENT

This is the selection panel for file and table utilities

)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY WIDTH(&ZSCREENW)
PANELTITLE 'Utility Selection Panel'

TEXT     4   2         FP  'Option ===>'
FIELD    4   14   MAX  NEF  CAPS(ON),PAD(USER)  ZCMD

AREA     5   1    MAX MAX SAREA1

)AREA SAREA1
TEXT     1   2    SAC  '1'
TEXT     1   5    PS   '.......'
TEXT     1   17   NT   ''

TEXT     2   2    SAC  '2'
TEXT     2   5    PS   '.......'
TEXT     2   17   NT   ''

TEXT     3   2    SAC  '3'
TEXT     3   5    PS   '.......'
TEXT     3   17   NT   ''

TEXT     4   2    SAC  '4'
TEXT     4   5    PS   'File List'
TEXT     4   17   NT   'Display list of file and directory names'

TEXT     5   2    SAC  '5'
TEXT     5   5    PS   'Outlist'
TEXT     5   17   NT   'Display command and job output held on the spool'

TEXT     6   2    SAC  '6'
TEXT     6   5    PS   'Compare'
TEXT     6   17   NT   'Compare files and directories'

TEXT     7   2    SAC  '7'
TEXT     7   5    PS   'Panel'
TEXT     7   17   NT   'ISPF to lspf Panel Conversion Utility'

TEXT     8   2    SAC  '8'
TEXT     8   5    PS   'DTL'
TEXT     8   17   NT   'DTL Conversion Utility (keylists and command tables)'

TEXT     9   2    SAC  '9'
TEXT     9   5    PS   'Commands'
TEXT     9   17   NT   'Create, change and view application command tables'

TEXT     10  2    SAC  '10'
TEXT     10  5    PS   'Tables'
TEXT     10  17   NT   'View lspf tables'

TEXT     12  2    SAC  'T'
TEXT     12  5    PS   'Tutorial'
TEXT     12  17   NT   'Start Tutorial'

TEXT     13  2    SAC  'X'
TEXT     13  5    PS   'Terminate'
TEXT     13  17   NT   'Terminate Settings'

)INIT
.CURSOR = ZCMD
&ZPM4 = 1

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
                     4,'PGM(&ZFLSTPGM) PARM() NEWAPPL(ISR) PASSLIB SCRNAME(FILES)'
                     5,'PGM(PPSP01A) PARM(OUTLIST) NEWAPPL(ISR) PASSLIB SCRNAME(OUTLIST)'
                     6,'PGM(PDIFF0A) PARM() NEWAPPL(ISR) PASSLIB SCRNAME(COMPARE)'
                     7,'CMD(pancdrv) SCRNAME(PANUTIL)'
                     8,'CMD(lspdtlc) SCRNAME(DTLUTIL)'
                     9,'PGM(PPSP01A) PARM(CTU) NEWAPPL(ISR) PASSLIB SCRNAME(CMDTBLS)'
                    10,'PGM(PPSP01A) PARM(TBU) NEWAPPL(ISR) PASSLIB SCRNAME(TABLES)'
                     T,'PGM(&ZHELPPGM)'
                     X,EXIT
                    &Z,&Z
                     *,'?'
             )

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD) VAL(1)
FIELD( ZPS01002 ) VAR(ZCMD) VAL(2)
FIELD( ZPS01003 ) VAR(ZCMD) VAL(3)
FIELD( ZPS01004 ) VAR(ZCMD) VAL(4)
FIELD( ZPS01005 ) VAR(ZCMD) VAL(5)
FIELD( ZPS01006 ) VAR(ZCMD) VAL(6)
FIELD( ZPS01007 ) VAR(ZCMD) VAL(7)
FIELD( ZPS01008 ) VAR(ZCMD) VAL(8)
FIELD( ZPS01009 ) VAR(ZCMD) VAL(9)
FIELD( ZPS01010 ) VAR(ZCMD) VAL(10)
FIELD( ZPS01011 ) VAR(ZCMD) VAL(T)
FIELD( ZPS01012 ) VAR(ZCMD) VAL(X)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
