)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Testing Services Selection Menu"

text      4    2    FP  "Option ===>"
field     4   14   MAX  NEF     CAPS(ON),PAD(USER) ZCMD

text      6   MAX-20    FP  "Date: "
field     6   MAX-14    8    VOI   NONE  ZDATE

text      7   MAX-20    FP  "Time: "
field     7   MAX-14    8    VOI   NONE  ZTIME

text     6  2    SAC  "0"
text     6  5    PS   "Panel"
text     6  22   NT   "Check Panel Functions"

text     7  2    SAC  "1"
text     7  5    PS   "Keyed Table"
text     7  22   NT   "Check tables with keys"

text     8  2    SAC  "2"
text     8  5    PS   "Non-Keyed Table"
text     8  22   NT   "Check tables without keys"

text     9  2    SAC  "3"
text     9  5    PS   "Table Display"
text     9  22   NT   "Keyed"

text     10  2    SAC  "4"
text     10  5    PS   "Table Display"
text     10  22    NT   "Non-keyed"

text     11  2    SAC  "5"
text     11  5    PS   "Dynamic Areas"
text     11  22   NT   "Check Functioning of Dynamic Areas"

text     12  2    SAC  "6"
text     12  5    PS   "Utilities"
text     12  22   NT   "Check Utilities"

text     13  2    SAC  "7"
text     13  5    PS   "POPUPS"
text     13  22   NT   "Test ADDPOP/REMPOP and popup windows"

text     14  2    SAC  "8"
text     14  5    PS   "Background"
text     14  22   NT   "Run a task in the background"

text     16  2    SAC  "T"
text     16  5    PS   "Tutorial"
text     16  22    NT   "Start Tutorial"

text     17  2    SAC  "X"
text     17  5    PS   "Terminate"
text     17  22    NT   "Terminate Dialogue Services"


)INIT
.CURSOR = ZCMD

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
               0,'PGM(PTEST01) PARM(0)'
               1,'PGM(PTEST01) PARM(1)'
               2,'PGM(PTEST01) PARM(2)'
               3,'PGM(PTEST01) PARM(3)'
               4,'PGM(PTEST01) PARM(4)'
               5,'PGM(PTEST01) PARM(5)'
               6,'PGM(PTEST01) PARM(6)'
               7,'PGM(PTEST01) PARM(7)'
               8,'CMD(rtest2)'
               A,'PGM(PTEST01) PARM(ABEND)'
               T,'PGM(&ZHELPPGM)  PARM(T)'
               X,EXIT
              &Z,&Z
               *,'?'
             )
)HELP

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(5)
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(6)
FIELD( ZPS01008 ) VAR(ZCMD)  VAL(7)
FIELD( ZPS01009 ) VAR(ZCMD)  VAL(8)
FIELD( ZPS01010 ) VAR(ZCMD)  VAL(T)
FIELD( ZPS01011 ) VAR(ZCMD)  VAL(X)


)END
