)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Testing Services Selection Menu'

TEXT      4    2    FP  'Option ===>'
FIELD     4   14   MAX  NEF     CAPS(ON),PAD(USER) ZCMD

AREA 5 1 MAX MAX SAREA1

)AREA SAREA1
TEXT     1  2    SAC  '0'
TEXT     1  5    PS   'Panel'
TEXT     1  22   NT   'Check Panel Functions'

TEXT     2  2    SAC  '1'
TEXT     2  5    PS   'Keyed Table'
TEXT     2  22   NT   'Check tables with keys'

TEXT     3  2    SAC  '2'
TEXT     3  5    PS   'Non-Keyed Table'
TEXT     3  22   NT   'Check tables without keys'

TEXT     4  2    SAC  '3'
TEXT     4  5    PS   'Table Display'
TEXT     4  22   NT   'Keyed'

TEXT     5   2    SAC  '4'
TEXT     5   5    PS   'Table Display'
TEXT     5   22    NT   'Non-keyed'

TEXT     6   2    SAC  '5'
TEXT     6   5    PS   'Dynamic Areas 1'
TEXT     6   22   NT   'Check Functioning of Dynamic Areas'

TEXT     7   2    SAC  '6'
TEXT     7   5    PS   'Dynamic Areas 2'
TEXT     7   22   NT   'Check Functioning of Dynamic Areas with Overflow Variable'

TEXT     8   2    SAC  '7'
TEXT     8   5    PS   'POPUPS'
TEXT     8   22   NT   'Test ADDPOP/REMPOP and popup windows'

TEXT     9   2    SAC  '8'
TEXT     9   5    PS   'Background'
TEXT     9   22   NT   'Run a task in the background'

TEXT     10  2    SAC  '9'
TEXT     10  5    PS   'Test REXX'
TEXT     10  22   NT   'Test PANEXIT and *REXX&SLASH*ENDREXX panel statements'

TEXT     11  2    SAC  '10'
TEXT     11  5    PS   'Test LOAD'
TEXT     11  22   NT   'Test PANEXIT LOAD panel statements'

TEXT     13  2    SAC  'T'
TEXT     13  5    PS   'Tutorial'
TEXT     13  22    NT   'Start Tutorial'

TEXT     14  2    SAC  'X'
TEXT     14  5    PS   'Terminate'
TEXT     14  22    NT   'Terminate Dialogue Services'

)INIT
.CURSOR = ZCMD
&ZPM5 = 1
&SLASH = '/'

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
               0,'PGM(PTEST01) PARM(0)'
               1,'PGM(PTEST01) PARM(1)'
               2,'PGM(PTEST01) PARM(2)'
               3,'PGM(PTEST01) PARM(3)'
               4,'PGM(PTEST01) PARM(4)'
               5,'PGM(PTEST01) PARM(5)'
               6,'PGM(PTEST01) PARM(6)'
               7,'PGM(PTEST01) PARM(7)'
               8,'CMD(rtest2)'
               9,'PGM(PTEST01) PARM(9)'
              10,'PGM(PTEST01) PARM(10)'
           ABEND,'PGM(PTEST01) PARM(ABEND)'
           ABORT,'PGM(PTEST01) PARM(ABORT)'
            LOOP,'PGM(PTEST01) PARM(LOOP)'
       TERMINATE,'PGM(PTEST01) PARM(TERMINATE)'
            WAIT,'PGM(PTEST01) PARM(WAIT)'
               T,'PGM(&ZHELPPGM)'
               X,EXIT
              &Z,&Z
               *,'?'
             )
)HELP

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(5)
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(6)
FIELD( ZPS01008 ) VAR(ZCMD)  VAL(7)
FIELD( ZPS01009 ) VAR(ZCMD)  VAL(8)
FIELD( ZPS01010 ) VAR(ZCMD)  VAL(9)
FIELD( ZPS01011 ) VAR(ZCMD)  VAL(10)
FIELD( ZPS01012 ) VAR(ZCMD)  VAL(T)
FIELD( ZPS01013 ) VAR(ZCMD)  VAL(X)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
