)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)BODY

PanelTitle "Testing Services Selection Menu"  

literal   4    2    FP  "COMMAND ===> "    
field     4   15   MAX  NEF     CAPS(ON)  ZCMD    

literal   6   MAX-36    FP  "TIME: "     
field     6   MAX-30    8    VOI   NONE  ZTIME    

literal   6   MAX-20    FP  "DATE: "     
field     6   MAX-14    8    VOI   NONE  ZDATE    

literal  7  27    SAC  "0"
literal  7  30    PS   "Panel"    
literal  7  46    NT   "Check Panel Functions"    

literal  8  27    SAC  "1"
literal  8  30    PS   "Keyed Table"    
literal  8  46    NT   "Check tables with keys"    

literal  9  27    SAC  "2"
literal  9  30    PS   "Non-Keyed Table"    
literal  9  46    NT   "Check tables without keys"        

literal  10 27    SAC  "3"
literal  10 30    PS   "Table Display"
literal  10 46    NT   "Keyed"    

literal  11  27    SAC  "4"
literal  11  30    PS   "Table Display"    
literal  11  46    NT   "Non-keyed"    

literal  12  27    SAC  "5"
literal  12  30    PS   "Dynamic Areas"    
literal  12  46    NT   "Check Functioning of Dynamic Areas"    

literal  13  27    SAC  "6"
literal  13  30    PS   "Utilities"    
literal  13  46    NT   "Check Utilities"    

literal  14  27    SAC  "7"
literal  14  30    PS   "POPUPS"    
literal  14  46    NT   "Test ADDPOP/REMPOP and popup windows"    

literal  15  27    SAC  "8"
literal  15  30    PS   "Invoke OOREXX"    
literal  15  46    NT   "Invoke OOREXX (porexx1.rex in ZORXPATH)"


literal  17  27    SAC  "T"
literal  17  30    PS   "Tutorial"    
literal  17  46    NT   "Start Tutorial"    

literal  18  27    SAC  "X"
literal  18  30    PS   "Terminate"    
literal  18  46    NT   "Terminate Dialogue Services"    


)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)COMMAND
0 "SELECT PGM(PTEST01) PARM(&ZPARM)"
1 "SELECT PGM(PTEST01) PARM(&ZPARM)"
2 "SELECT PGM(PTEST01) PARM(&ZPARM)"
3 "SELECT PGM(PTEST01) PARM(&ZPARM)"
4 "SELECT PGM(PTEST01) PARM(&ZPARM)"
5 "SELECT PGM(PTEST01) PARM(&ZPARM)"
6 "SELECT PGM(PTEST01) PARM(&ZPARM)"
7 "SELECT PGM(PTEST01) PARM(&ZPARM)"
8 "SELECT CMD(porexx1.rex HELLO CALLING)"
A "SELECT PGM(PTEST01) PARM(ABEND)"
T "SELECT PGM(&ZHELPPGM)  PARM(&ZPARM)"
X "ACTION END"
)PROC
--VER (&ZCMD NB MSG=PSYS019)
)HELP

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)   
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)   
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)   
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)   
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)   
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(5)   
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(6)   
FIELD( ZPS01008 ) VAR(ZCMD)  VAL(8)
FIELD( ZPS01009 ) VAR(ZCMD)  VAL(7)
FIELD( ZPS01010 ) VAR(ZCMD)  VAL(T)   
FIELD( ZPS01011 ) VAR(ZCMD)  VAL(X)   


)END
