)PANEL VERSION=1 FORMAT=1

)COMMENT

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Testing Services Selection Menu"

literal   4    2    FP  "Option ===> "
field     4   14   MAX  NEF     CAPS(ON),PAD(USER) ZCMD

literal   6   MAX-20    FP  "Date: "
field     6   MAX-14    8    VOI   NONE  ZDATE

literal   7   MAX-20    FP  "Time: "
field     7   MAX-14    8    VOI   NONE  ZTIME

literal  6  2    SAC  "0"
literal  6  5    PS   "Panel"
literal  6  22   NT   "Check Panel Functions"

literal  7  2    SAC  "1"
literal  7  5    PS   "Keyed Table"
literal  7  22   NT   "Check tables with keys"

literal  8  2    SAC  "2"
literal  8  5    PS   "Non-Keyed Table"
literal  8  22   NT   "Check tables without keys"

literal  9  2    SAC  "3"
literal  9  5    PS   "Table Display"
literal  9  22   NT   "Keyed"

literal  10  2    SAC  "4"
literal  10  5    PS   "Table Display"
literal  10  22    NT   "Non-keyed"

literal  11  2    SAC  "5"
literal  11  5    PS   "Dynamic Areas"
literal  11  22   NT   "Check Functioning of Dynamic Areas"

literal  12  2    SAC  "6"
literal  12  5    PS   "Utilities"
literal  12  22   NT   "Check Utilities"

literal  13  2    SAC  "7"
literal  13  5    PS   "POPUPS"
literal  13  22   NT   "Test ADDPOP/REMPOP and popup windows"

literal  14  2    SAC  "8"
literal  14  5    PS   "Background"
literal  14  22   NT   "Run a task in the background"

literal  16  2    SAC  "T"
literal  16  5    PS   "Tutorial"
literal  16  22    NT   "Start Tutorial"

literal  17  2    SAC  "X"
literal  17  5    PS   "Terminate"
literal  17  22    NT   "Terminate Dialogue Services"


)INIT
.CURSOR = ZCMD

)PROC
IF ( TRUNC( &ZCMD, 1 ) EQ '.' )
   .MSG = PSYS016
   EXIT

&ZSEL = TRANS( TRUNC( &ZCMD,'.' ) ,
               0,'PGM(PTEST01) PARM(0)'
               1,'PGM(PTEST01) PARM(1)'
               2,'PGM(PTEST01) PARM(2)'
               3,'PGM(PTEST01) PARM(3)'
               4,'PGM(PTEST01) PARM(4)'
               5,'PGM(PTEST01) PARM(5)'
               6,'PGM(PTEST01) PARM(6)'
               7,'PGM(PTEST01) PARM(7)'
               8,'CMD(rtest2) BACK'
               A,'PGM(PTEST01) PARM(ABEND)'
               T,'PGM(&ZHELPPGM)  PARM(T)'
               X,EXIT
              &Z,&Z
               *,'?'
             )
)HELP

)PNTS
FIELD( ZPS01001 ) VAR(ZCMD)  VAL(0)
FIELD( ZPS01002 ) VAR(ZCMD)  VAL(1)
FIELD( ZPS01003 ) VAR(ZCMD)  VAL(2)
FIELD( ZPS01004 ) VAR(ZCMD)  VAL(3)
FIELD( ZPS01005 ) VAR(ZCMD)  VAL(4)
FIELD( ZPS01006 ) VAR(ZCMD)  VAL(5)
FIELD( ZPS01007 ) VAR(ZCMD)  VAL(6)
FIELD( ZPS01008 ) VAR(ZCMD)  VAL(7)
FIELD( ZPS01009 ) VAR(ZCMD)  VAL(T)
FIELD( ZPS01010 ) VAR(ZCMD)  VAL(X)


)END
