)PANEL VERSION=1 FORMAT=1
)COMMENT
 Confirm shell command execution panel
)ENDCOMMENT

)BODY WINDOW(75,15)

PANELTITLE 'Execute systemctl command'

TEXT     2   2       FP  'Command ===>'
FIELD    2  15   MAX NEF CAPS(ON),PAD(USER) ZCMD1

AREA   3 1      MAX  MAX   SAREA1

)AREA SAREA1
TEXT     1 2 PIN  'Unit:'
FIELD    1   8     MAX VOI  NONE UNIT
TEXT     3 2 PIN  'Enter systemctl command parameters:'
TEXT     4   2   FP      '==> '
FIELD    4   6     MAX-3  NEF  NONE PARMS
FIELD    4   MAX-2 2      LI   NONE PARMSIND

TEXT     7 2  CH 'Instructions'
TEXT     8 5  NT 'Press'
TEXT     8 11 PS 'Enter'
TEXT     8 17 NT 'to confirm command execution'

TEXT     9 5  NT 'Enter'
TEXT     9 11 PS 'Cancel'
TEXT     9 18 NT 'or'
TEXT     9 21 PS 'End'
TEXT     9 25 NT 'to cancel command execution'

)INIT
.HELP    = LSPSD001
&ZCMD1   = &Z
&ZWINTTL = &Z
.HIST    = PARMS
.CURSOR  = PARMS

)PROC
IF (&ZCMD1 NE &Z,QUIT,CANCEL,END)
   .MSG    = 'PSYS018'
   .CURSOR = 'ZCMD1'
   EXIT

VER(&PARMS,NB)
IF (&ZCMD1 EQ CANCEL,END) .RESP = END

)FIELD
FIELD(PARMS) LEN(256) IND(PARMSIND)
FIELD(UNIT)  LEN(256)

)PNTS
FIELD(ZPS01001) VAR(ZCMD1)  VAL(' ')
FIELD(ZPS01002) VAR(ZCMD1)  VAL(CANCEL)
FIELD(ZPS01003) VAR(ZCMD1)  VAL(END)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2024 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
