)PANEL VERSION=1 FORMAT=1
)COMMENT
 Show Sessions
)ENDCOMMENT

)ATTR
_ TYPE(NEF) PAD(USER) CAPS(ON)
+ TYPE(VOI)
! TYPE(OUTPUT) COLOUR(YELLOW) CAPS(OFF)
% TYPE(OUTPUT) COLOUR(WHITE) CAPS(OFF)
* TYPE(OUTPUT) COLOUR(GREEN) CAPS(OFF)
$ TYPE(OUTPUT) COLOUR(TURQ) CAPS(OFF)

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Sessions'

TEXT     4   2         FP    'Command ===>'
FIELD    4  15  max-17 nef caps(on),pad(user) zcmd

TEXT     4  MAX-15   FP   'Scroll ===>'
FIELD    4  MAX-3  4 NEF  NONE ZSCROLL

TEXT    6   4   CH  'Session  UID      User            Seat       TTY        State'

TBMODEL  7   MAX
TBFIELD  2      1      ATTR(_) SEL
TBFIELD  ++1    8      ATTR(*) SESS
TBFIELD  ++1    8      ATTR($) UID
TBFIELD  ++1    15     ATTR(%) USER
TBFIELD  ++1    10     ATTR(%) SEAT
TBFIELD  ++1    10     ATTR(*) TTY
TBFIELD  ++1    10     ATTR(!) STATE

)INIT
IF (&ZSCROLL = &Z) &ZSCROLL = &ZSCROLLD
.HELP = LSPLS001

)PROC
IF (&ZCMD NE &Z)
   .MSG    = PSYS018
   .CURSOR = ZCMD
   EXIT

VER (&SEL,LIST,A,I,L,U,T,/)

IF (.MSG = &Z) VPUT ZSCROLL PROFILE

)FIELD

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2024 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
