)PANEL VERSION=1 FORMAT=1
)COMMENT
 systemd list actions
)ENDCOMMENT

)BODY WINDOW(35,18) CMD()
PANELTITLE 'Unit List Actions'

TEXT     3   2            FP 'Unit:'
FIELD    3   8     MAX-4  VOI NONE UNIT

AREA 4 1      MAX     MAX     SAREA1

)AREA SAREA1
TEXT     1   2   FP      'Unit Action'

FIELD    2   2   2 CEF    CAPS(ON),PAD(USER),NUMERIC(ON),SKIP(OFF) SEL
TEXT     2   5   SAC     '1.'
TEXT     2   9   PS      'Edit'
TEXT     3   5   SAC     '2.'
TEXT     3   9   PS      'Browse'
TEXT     4   5   SAC     '3.'
TEXT     4   9   PS      'Start'
TEXT     5   5   SAC     '4.'
TEXT     5   9   PS      'Stop'
TEXT     6   5   SAC     '5.'
TEXT     6   9   PS      'Status'
TEXT     7   5   SAC     '6.'
TEXT     7   9   PS      'Display journal'
TEXT     8   5   SAC     '7.'
TEXT     8   9   PS      'Display journal (this boot)'
TEXT     9   5   SAC     '8.'
TEXT     9   9   PS      'List dependencies'
TEXT    10   5   SAC     '9.'
TEXT    10   9   PS      'Enable'
TEXT    11   5   SAC     '10.'
TEXT    11   9   PS      'Disable'
TEXT    12   5   SAC     '11.'
TEXT    12   9   PS      'Execute command'

)INIT
.HELP    = LSPSD001
&SEL     = &Z
&ZWINTTL = &Z
.CURSOR  = SEL

)PROC
VER (&SEL,NB,RANGE,1,10)
&SEL = TRANS(&SEL
             1,E
             2,B
             3,S
             4,P
             5,I
             6,J
             7,L
             8,D
             9,A
            10,R
            11,X
            )

)PNTS
FIELD(ZPS01001) VAR(SEL)  VAL(1)
FIELD(ZPS01002) VAR(SEL)  VAL(2)
FIELD(ZPS01003) VAR(SEL)  VAL(3)
FIELD(ZPS01004) VAR(SEL)  VAL(4)
FIELD(ZPS01005) VAR(SEL)  VAL(5)
FIELD(ZPS01006) VAR(SEL)  VAL(6)
FIELD(ZPS01007) VAR(SEL)  VAL(7)
FIELD(ZPS01008) VAR(SEL)  VAL(8)
FIELD(ZPS01009) VAR(SEL)  VAL(9)
FIELD(ZPS01010) VAR(SEL)  VAL(10)
FIELD(ZPS01011) VAR(SEL)  VAL(11)

)FIELD
FIELD(UNIT) LEN(4095)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2024 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
