)PANEL VERSION=1 FORMAT=1
)COMMENT
 systemd actions
)ENDCOMMENT

)BODY WINDOW(35,17) CMD()
PANELTITLE 'Command Actions'

AREA 2 1      MAX     MAX     SAREA1

)AREA SAREA1
TEXT     1   2   FP      'Action'

FIELD    2   2   1 CEF    PAD(USER),NUMERIC(ON),SKIP(OFF) SEL
TEXT     2   5   SAC     '1.'
TEXT     2   9   PS      'O'
FIELD    2   11  MAX-2 NEF  CAPS(OFF),PAD(USER) OREST
TEXT     3   5   SAC     '2.'
TEXT     3   9   PS      'Refresh'
TEXT     4   5   SAC     '3.'
TEXT     4   9   PS      'Reset'
TEXT     5   5   SAC     '4.'
TEXT     5   9   PS      'Save'
TEXT     6   5   SAC     '5.'
TEXT     6   9   PS      'Session details'
TEXT     7   5   SAC     '6.'
TEXT     7   9   PS      'Timer details'
TEXT     8   5   SAC     '7.'
TEXT     8   9   PS      'Execute command'

)INIT
.HELP    = LSPSD001
&SEL     = &Z
&ZWINTTL = &Z
.CURSOR  = SEL

)PROC
IF (.RESP EQ END)
  &ZCMD = &Z
  EXIT

VER (&SEL,NB,RANGE,1,7)
IF (&SEL EQ 1) VER(&OREST,NB)

&ZCMD = TRANS(&SEL
               1,'O &OREST'
               2,REFRESH
               3,RESET
               4,SAVE
               5,SESSIONS
               6,TIMERS
               7,X )


)PNTS
FIELD(ZPS01001) VAR(SEL)  VAL(1)
FIELD(ZPS01002) VAR(SEL)  VAL(2)
FIELD(ZPS01003) VAR(SEL)  VAL(3)
FIELD(ZPS01004) VAR(SEL)  VAL(4)
FIELD(ZPS01005) VAR(SEL)  VAL(5)
FIELD(ZPS01006) VAR(SEL)  VAL(6)
FIELD(ZPS01007) VAR(SEL)  VAL(7)

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2024 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
