)PANEL VERSION=1 FORMAT=1

)COMMENT

   Error panel displayed on RC >= 12 from any DM service when CONROL ERRORS CANCEL is in effect
   ZERR1 - ZERR8 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Dialogue Error in &ZERRTTL"

text    4   2      FP  "Command ===> "
field   4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

text    7     2 ET EXPAND "*"

text    8       2 ET "*"
text    8  MAX ET "*"

text    9       2 ET "*"
text    9  MAX ET "*"

text    10      2 ET "*"
text    10 MAX ET "*"

text    11       2 ET "*"
text    11  MAX ET "*"

text    12       2 ET "*"
text    12  MAX ET "*"

text    13       2 ET "*"
text    13  MAX ET "*"

text    14       2 ET "*"
text    14  MAX ET "*"

text    15       2 ET "*"
text    15  MAX ET "*"

text    16       2 ET "*"
text    16  MAX ET "*"

text    17       2 ET "*"
text    17  MAX ET "*"

text    18       2 ET "*"
text    18  MAX ET "*"

text    19       2 ET "*"
text    19  MAX ET "*"

text    20       2 ET "*"
text    20  MAX ET "*"

text    21       2 ET "*"
text    21  MAX ET "*"

text    22       2 ET "*"
text    22  MAX ET "*"

text    23       2 ET "*"
text    23  MAX ET "*"

text    24       2 ET "*"
text    24  MAX ET "*"

text    25       2 ET "*"
text    25  MAX ET "*"

text    26       2 ET "*"
text    26  MAX ET "*"

text    27       2 ET "*"
text    27  MAX ET "*"

text    28      2 ET EXPAND "*"

field   10 4  MAX-2 ET NONE ZERR1
field   11 4  MAX-2 ET NONE ZERR2
field   12 4  MAX-2 ET NONE ZERR3
field   13 4  MAX-2 ET NONE ZERR4
field   14 4  MAX-2 ET NONE ZERR5
field   15 4  MAX-2 ET NONE ZERR6
field   16 4  MAX-2 ET NONE ZERR7
field   17 4  MAX-2 ET NONE ZERR8

text    20 4  NT "Last return code:"
field   20 22 MAX-2 ET NONE ZERRRC

text    22 4   NT "See application and lspf logs for more messages"

text    24 4   NT "Press"
text    24 10  ET "ENTER"
text    24 16  NT "to terminate dialogue"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

IF (&ZERRRX EQ &Z)
   &ZERRTTL = 'application &ZAPPNAME'
ELSE
   &ZERRTTL = 'REXX application &ZERRRX'

)PROC

)END
