)PANEL VERSION=1 FORMAT=1

)COMMENT

   Error panel to display a message.
   Also ZERRDSC and ZERRSRC for the description of the source and the statement in error

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Dialogue Error in &ZERRTTL"

text    4   2      FP  "Command ===>"
field   4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

text    7     2 ET EXPAND "*"

text    8       2 ET "*"
text    8  MAX ET "*"

text    9       2 ET "*"
text    9  MAX ET "*"

text    10      2 ET "*"
text    10 MAX ET "*"

text    11       2 ET "*"
text    11  MAX ET "*"

text    12       2 ET "*"
text    12  MAX ET "*"

text    13       2 ET "*"
text    13  MAX ET "*"

text    14       2 ET "*"
text    14  MAX ET "*"

text    15       2 ET "*"
text    15  MAX ET "*"

text    16       2 ET "*"
text    16  MAX ET "*"

text    17       2 ET "*"
text    17  MAX ET "*"

text    18       2 ET "*"
text    18  MAX ET "*"

text    19       2 ET "*"
text    19  MAX ET "*"

text    20       2 ET "*"
text    20  MAX ET "*"

text    21       2 ET "*"
text    21  MAX ET "*"

text    22       2 ET "*"
text    22  MAX ET "*"

text    23       2 ET "*"
text    23  MAX ET "*"

text    24       2 ET "*"
text    24  MAX ET "*"

text    25       2 ET "*"
text    25  MAX ET "*"

text    26       2 ET "*"
text    26  MAX ET "*"

text    27       2 ET "*"
text    27  MAX ET "*"

text    28      2 ET EXPAND "*"

field    9 4  MAX-2 ET NONE ZERRMSG
field   11 4  MAX-2 ET NONE ZERRSM
field   12 4  MAX-2 ET NONE ZERRLM1
field   13 4  MAX-2 ET NONE ZERRLM2
field   14 4  MAX-2 ET NONE ZERRLM3
field   15 4  MAX-2 ET NONE ZERRLM4
field   16 4  MAX-2 ET NONE ZERRLM5
field   17 4  MAX-2 ET NONE ZERRLM6
field   18 4  MAX-2 ET NONE ZERRLM7
field   19 4  MAX-2 ET NONE ZERRLM8
field   20 4  MAX-2 ET NONE ZERRDS1
field   21 4  MAX-2 ET NONE ZERRSRC

text    24 4   NT "See application and lspf logs for more messages"

text    26 4   NT "Press"
text    26 10  ET "ENTER"
text    26 16  NT "to terminate dialogue"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

IF ( &ZERRDSC EQ 'P' )
   &ZERRDS1 = 'Panel line where error was detected:'
ELSE
   IF ( &ZERRDSC EQ 'D' )
      &ZERRDS1 = 'Current dialogue statement:'
   ELSE
      &ZERRDS1 = &ZERRDSC

IF (&ZERRRX EQ &Z)
   &ZERRTTL = 'application &ZAPPNAME'
ELSE
   &ZERRTTL = 'REXX application &ZERRRX'

)PROC

)END
