)PANEL VERSION=1 FORMAT=1

)COMMENT

   Error panel displayed on RC >= 12 from any DM service when CONROL ERRORS CANCEL is in effect
   ZERR1 - ZERR8 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE std_pdc
)INCLUDE hlp_pdc

)BODY
PANELTITLE 'Dialogue Error in &ZERRTTL'

TEXT    4   2      FP  'Command ===> '
FIELD   4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

AREA 6 1 MAX MAX SAREA1

)AREA SAREA1
TEXT    1     2 ET EXPAND '*'

TEXT    2       2 ET '*'
TEXT    2  MAX ET '*'

TEXT    3       2 ET '*'
TEXT    3  MAX ET '*'

TEXT    4       2 ET '*'
TEXT    4  MAX ET '*'

TEXT    5        2 ET '*'
TEXT    5   MAX ET '*'

TEXT    6        2 ET '*'
TEXT    6   MAX ET '*'

TEXT    7        2 ET '*'
TEXT    7   MAX ET '*'

TEXT    8        2 ET '*'
TEXT    8   MAX ET '*'

TEXT    9        2 ET '*'
TEXT    9   MAX ET '*'

TEXT    10       2 ET '*'
TEXT    10  MAX ET '*'

TEXT    11       2 ET '*'
TEXT    11  MAX ET '*'

TEXT    12       2 ET '*'
TEXT    12  MAX ET '*'

TEXT    13       2 ET '*'
TEXT    13  MAX ET '*'

TEXT    14       2 ET '*'
TEXT    14  MAX ET '*'

TEXT    15       2 ET '*'
TEXT    15  MAX ET '*'

TEXT    16       2 ET '*'
TEXT    16  MAX ET '*'

TEXT    17       2 ET '*'
TEXT    17  MAX ET '*'

TEXT    18       2 ET '*'
TEXT    18  MAX ET '*'

TEXT    19       2 ET '*'
TEXT    19  MAX ET '*'

TEXT    20       2 ET '*'
TEXT    20  MAX ET '*'

TEXT    21       2 ET '*'
TEXT    21  MAX ET '*'

TEXT    22      2 ET EXPAND '*'

FIELD   4  4  MAX-2 VOI NONE ZERR1
FIELD   5  4  MAX-2 VOI NONE ZERR2
FIELD   6  4  MAX-2 VOI NONE ZERR3
FIELD   7  4  MAX-2 VOI NONE ZERR4
FIELD   8  4  MAX-2 VOI NONE ZERR5
FIELD   9  4  MAX-2 VOI NONE ZERR6
FIELD   10 4  MAX-2 VOI NONE ZERR7
FIELD   11 4  MAX-2 VOI NONE ZERR8

TEXT    14 4  NT 'Last return code:'
FIELD   14 22 MAX-2 VOI NONE ZERRRC

TEXT    16 4   NT 'See application and lspf logs for more messages'

TEXT    18 4   NT 'Press'
TEXT    18 10  ET 'Enter'
TEXT    18 16  NT 'to terminate dialogue'

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

IF (&ZERRRX EQ &Z)
   &ZERRTTL = 'application &ZAPPNAME'
ELSE
   &ZERRTTL = 'REXX application &ZERRRX'

)PROC
IF (&ZCMD NE &Z)
   .MSG    = 'PSYS012X'
   .CURSOR = 'ZCMD'
   &ZVAL1  = &ZCMD

)END
/* -------------------------------------------------------- */
/* lspf - ISPF for Linux                                    */
/* Copyright (C) 2021 GPL V3 - Daniel John Erdos            */
/* -------------------------------------------------------- */
