)PANEL VERSION=1 FORMAT=1
)COMMENT

**************************************************************************
**************************************************************************
* Test popups                                                            *
**************************************************************************
**************************************************************************

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Test Popup Panels"

text      4    2   FP  "Command ===> "
field     4   15  MAX   NEF     CAPS(ON),PAD(USER) ZCMD

text      6   MAX-36    FP  "TIME: "
field     6   MAX-30    8    VOI   NONE  ZTIME

text      6   MAX-20    FP  "DATE: "
field     6   MAX-14    8    VOI   NONE  ZDATE

text      8   6     FP  "FIELD FLD1: "
field     8   18    10   NEF   PAD(USER) FLD1

text      9   6     FP  "FIELD FLD2: "
field     9   18    10   NEF   PAD(USER) FLD2

text      11  6     FP  "Press ENTER to create popup"


)INIT

)REINIT

)PROC


)END
