)PANEL VERSION=1 FORMAT=1

)COMMENT


)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Test Keyed Table and TB Functions"

text      4    2          FP  "Command ===>"
field     4   15  MAX-17  NEF     CAPS(ON),PAD(USER) ZCMD

text      4   MAX-15       FP  "Scroll ===>"
field     4   MAX-3    4   NEF     CAPS(ON)  ZSCROLL

text      6   MAX-36         FP  "TIME:"
field     6   MAX-30    8    VOI   NONE  ZTIME

text      6   MAX-20         FP  "DATE:"
field     6   MAX-14    8    VOI   NONE  ZDATE

text      6   2          FP  "ZTDTOP:"
field     6   11    8    VOI   NONE  ZTDTOP

text      6   21         FP  "ZTDSELS:"
field     6   31    8    VOI   NONE  ZTDSELS

text      6   41         FP  "ZTDDEPTH:"
field     6   51    8    VOI   NONE  ZTDDEPTH

text      7   21         FP  "ZTDVROWS:"
field     7   31    8    VOI   NONE  ZTDVROWS

text      7   2          FP  "ZTDROWS:"
field     7   11    8    VOI   NONE  ZTDROWS

text      8   2          FP  "Keyed Table (1 key).  Max RC from last operation is:"
field     8   51    8    VOI   NONE  TRC

text      10  2          FP  "Last 5 operations:"
field     10  21    8    VOI   NONE  TOPR1
field     11  21    8    VOI   NONE  TOPR2
field     12  21    8    VOI   NONE  TOPR3
field     13  21    8    VOI   NONE  TOPR4
field     14  21    8    VOI   NONE  TOPR5

text      10  31        FP  "RC="
text      11  31        FP  "RC="
text      12  31        FP  "RC="
text      13  31        FP  "RC="
text      14  31        FP  "RC="
field     10  34   8    VOI   NONE  TRC1
field     11  34   8    VOI   NONE  TRC2
field     12  34   8    VOI   NONE  TRC3
field     13  34   8    VOI   NONE  TRC4
field     14  34   8    VOI   NONE  TRC5

text      10  43        FP  "CRP of selected row :"
text      11  43        FP  "URID of selected row:"
field     10  66    8    VOI   NONE  CRP
field     11  66    8    VOI   NONE  ROWID

text    16 2 CH  "Sel  Key1        Field1      Field2      Field3    Field4"
text    17 2 CH EXPAND "-"

tbmodel 18 11
tbfield 2   4  NEF CAPS(ON),PAD(USER),JUST(LEFT) SEL
tbfield ++1 10 VOI  NONE              KEY1
tbfield ++2 10 VOI  NONE              FLD1
tbfield ++2 10 VOI  NONE              FLD2
tbfield ++2 8  VOI  NONE              FLD3
tbfield ++2 8  VOI  NONE              FLD4

text    29 2 VOI EXPAND "="
text      30  2        FP  "Key 1 of selected row. :"
field     30  27    8    VOI   NONE  YKEY1
text      31  2        FP  "Field 1 of selected row:"
field     31  27    8    VOI   NONE  YFLD1
text      32  2        FP  "Field 2 of selected row:"
field     32  27    8    VOI   NONE  YFLD2
text      33  2        FP  "Field 3 of selected row:"
field     33  27    8    VOI   NONE  YFLD3
text      34  2        FP  "Field 4 of selected row:"
field     34  27    8    VOI   NONE  YFLD4
text      35  2        FP  "UROW ID of selected row:"
field     35  27    8    VOI   NONE  YROWID

text      30  41        FP  "TBQUERY results: Key Fields. . . . . . . . :"
field     30  86    30   VOI   NONE  TBQ1
text      31  41        FP  "                 Non-key Fields. . . . . . :"
field     31  86    30   VOI   NONE  TBQ2
text      32  41        FP  "                 Number of Rows. . . . . . :"
field     32  86    10   VOI   NONE  TBQ3
text      33  41        FP  "                 Number of Keys. . . . . . :"
field     33  86    10   VOI   NONE  TBQ4
text      34  41        FP  "                 Number of Fields. . . . . :"
field     34  86    10   VOI   NONE  TBQ5
text      35  41        FP  "                 Current Row Position. . . :"
field     35  86    8    VOI   NONE  TBQ6
text      36  41        FP  "                 Sort Information Record . :"
field     36  86    30   VOI   NONE  TBQ7
text      37  41        FP  "                 TBSARG Arglist. . . . . . :"
field     37  86    30   VOI   NONE  TBQ8
text      38  41        FP  "                 TBSARG Cond Pairs . . . . :"
field     38  86    30   VOI   NONE  TBQ9
text      39  41        FP  "                 TBSARG Search Direction . :"
field     39  86    10   VOI   NONE  TBQ10


)INIT
VGET ZSCROLL PROFILE
IF (&ZSCROLL = &Z) &ZSCROLL = &ZSCROLLD

.ATTR(FLD1) = 'COLOUR(WHITE)'
.AUTOSEL = NO

)REINIT
.AUTOSEL =YES

IF (.MSG EQ &Z)
   &SEL = &Z
   REFRESH(SEL)
ELSE
   IF (&SEL NE &Z) .ATTR(SEL) = 'COLOUR(RED)'

)PROC

IF (&SEL NE &Z,D,R,RO,G)
   .ATTR(SEL) = 'COLOUR(RED) INTENS(HIGH)'
   .CURSOR    = SEL
   .MSG       = PSYS011B
   &ZZSTR1    = 'D, R, RO and G'
   EXIT

IF (.MSG = &Z ) VPUT ZSCROLL PROFILE

)END
