)PANEL VERSION=1 FORMAT=1
)COMMENT

**************************************************************************
**************************************************************************
* Test popups                                                            *
**************************************************************************
**************************************************************************

)ENDCOMMENT
)BODY CMD(ZCMD1) HOME(ZCMD1) WINDOW(70,20)

PanelTitle "Test Popup Panels - POPUP 1"

literal   4    2   FP  "COMMAND ===> "    
field     4   15  MAX   NEF     CAPS(ON)  ZCMD1

literal   6   40    FP  "TIME: "     
field     6   46   8    VOI   NONE  ZTIME    

literal   7   40    FP  "DATE: "     
field     7   46    8    VOI   NONE  ZDATE    

literal   8   6     FP  "PATH . . . :"     
field     8   19    MAX   NEF   NONE  ZPATH

literal   9   6     FP  "NEXT FIELD :"     
field     9   19    MAX   NEF   NONE  TFLD1

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)ENDBODY

)INIT
)ENDINIT

)REINIT
)ENDREINIT

)PROC
IF (&ZCMD1 NE &Z)
   .CURSOR = ZCMD1
   .MSG    = PSYS01C
   EXIT
)ENDPROC

)FIELD
FIELD(ZPATH) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND DIRONLY)')
)ENDFIELD
