)PANEL VERSION=1 FORMAT=1
)COMMENT

**************************************************************************
**************************************************************************
* Test various panel functions (eg, VER statements, error checking, etc )*
**************************************************************************
**************************************************************************


.ATTR is a permanent change when in the )INIT section and
      temporary (on redisplay only) in the )REINIT and )PROC sections

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "Test Panel Functions"

literal   4    2   FP  "Command ===> "
field     4   15  MAX   NEF     CAPS(ON),PAD(USER) ZCMD

literal   6   MAX-36    FP  "TIME: "
field     6   MAX-30    8    VOI   NONE  ZTIME

literal   6   MAX-20    FP  "DATE: "
field     6   MAX-14    8    VOI   NONE  ZDATE

literal   8   6     FP  "FIELD FLD1: "
literal   8   30    FP  "VER FLD1 NB LIST AAA BBB CCC DDD EEE FFF"
field     8   18    10    NEF   NONE  FLD1

literal   9   6     FP  "FIELD FLD2: "
literal   9   30    FP  "VER FLD2 NB NUM"
field     9   18    10    INPUT NONE  FLD2

literal   9   66    FP  "FIELD FLD11:"
field     9   79    3    NEF   NONE  FLD11
literal   9   84    FP  "TRANS Y,YES N,NO *.*"

literal   10  6     FP  "FIELD FLD3: "
literal   10  30    FP  "VER FLD3 LIST AAA BBB CCC DDD EEE"
field     10  18    10   NEF   NONE  FLD3

literal   10  66    FP  "FIELD FLD21:"
field     10  79    3    NEF   NONE  FLD21
literal   10  84    FP  "TRANS Y,YES N,NO *.?"


literal   11   6    FP  "PASSWORD  : "
literal   11   30    FP  "Password Field (Type is PWD)"
field     11   18    10    PWD   NONE  FLD4

literal   11  66    FP  "FIELD FLD31:"
field     11  79    3    NEF   NONE  FLD31
literal   11  84    FP  "TRANS Y,YES N,NO"


literal   12   6    FP  "FIELD FLD5: "
literal   12   30    FP  "VER NB HEX"
field     12   18    10    NEF   NONE  FLD5

literal   13   6    FP  "FIELD FLD6: "
literal   13   30    FP  "VER NB OCT"
field     13   18    10    NEF   NONE  FLD6

literal   14   6    FP  "FIELD FLD7: "
literal   14   30    FP  "VER NB PICT CAN9OX/\=B"
field     14   18   10    NEF   NONE  FLD7

literal   15   6    FP  "FIELD FLD8: "
literal   15   30    FP  "IF &Z .ATTR = 'INTENS(HIGH)' and keep rest"
field     15   18   10    NEF   NONE  FLD8

literal   16   6    FP  "FIELD FLD9: "
literal   16   30    FP  "LENGTH MUST BE 8 or RED+HILIGHT"
field     16   18   10    NEF   NONE  FLD9

field     20   1   10    NEF   NONE  ATRF1
field     20   12  10    NEF   NONE  ATRF2
field     20   23  10    NEF   NONE  ATRF3

field     21   1   10    EE    NONE  ATRF4
field     21   12  10    EE    NONE  ATRF5
field     21   23  10    EE    NONE  ATRF6

field     22   1   10    CH    NONE  ATRF7
field     22   12  10    CH    NONE  ATRF8
field     22   23  10    CH    NONE  ATRF9

literal   20   35   FP  "PAD(USER),JUST(L):"
field     20   54   8    NEF   JUST(LEFT),PAD(USER),CAPS(ON) FLDA

literal   21   35   FP  "PAD(USER),JUST(R):"
field     21   54   8    NEF   JUST(RIGHT),PAD(USER) FLDB

literal   22   35   FP  "PAD(USER),JUST(A):"
field     22   54   8    NEF   JUST(ASIS),PAD(USER) FLDC


literal   20   64   FP  "PAD(USER),JUST(L):"
field     20   84   8    NEF   pad(user),JUST(LEFT)  FLDD

literal   21   64   FP  "PAD(USER),JUST(R):"
field     21   84   8    NEF   pad(user),JUST(RIGHT) FLDE

literal   22   64   FP  "PAD(USER),JUST(A):"
field     22   84   8    NEF   pad(user),JUST(ASIS)  FLDF

)INIT

VGET (FLD1 FLD2) PROFILE
.ATTR(FLD1) = 'COLOUR(TURQ) INTENS(HIGH)'

&ATRF1 = NEF
&ATRF2 = NEF
&ATRF3 = NEF

&ATRF4 = EE
&ATRF5 = EE
&ATRF6 = EE

&ATRF7 = CH
&ATRF8 = CH
&ATRF9 = CH


)REINIT

)PROC
.HELP=THELP01
.ATTR(FLD3) = 'COLOUR(TURQ) INTENS(HIGH)'
.ATTR(ATRF6) = 'COLOUR(TURQ) INTENS(HIGH)'

VER (&FLD1 NB LIST AAA BBB CCC DDD EEE FFF)
IF (.MSG NE &Z)
    .ATTR(FLD1) = 'COLOR(RED)'
    EXIT

VER ( &FLD2 NB NUM )
IF (.MSG NE &Z)
    .ATTR(FLD2) = 'COLOR(RED) HILITE(BLINK)'
    EXIT

VER (  &FLD3 LIST AAA BBB CCC DDD EEE   )
VER(&FLD5      HEX)
VER( &FLD6   NB OCT    )
VER(  &FLD7,NB,PICT,'CAN9OX/\=B',MSG=PSYS011N  )

-- Truncate field to 1 char before using TRANS
&FLD111=TRUNC (  &FLD11,1)
&MVAR1 = PSYS011C
&FLD11 = TRANS ( &FLD111 Y,YES N,NO *,* MSG=&MVAR1  )

&FLD211=TRUNC  (&FLD21,1)
&FLD21 = TRANS(&FLD211 Y,YES N,NO *,?)

&FLD311 =TRUNC(&FLD31,1)
&FLD31= TRANS(&FLD311 Y,YES N,NO)
-- --------------------------------------------

IF (&FLD8 EQ &Z)                    /*  NEF Change to hilight+NEF if error */
   .ATTR(FLD8) = ' INTENS(HIGH)'   /*  then back to NEF when okay         */
--   .ATTR(FLD8) = ' COLOUR(RED)'   /*  then back to NEF when okay         */
   .MSG    = PSYS019
   .CURSOR = FLD8
   EXIT

IF ( LENGTH(FLD9) NE 8)
   .ATTR(FLD9) = 'COLOUR(RED) INTENS(HIGH)'
   .MSG    = PSYS019
   .CURSOR = FLD9
   EXIT

VPUT FLD1 PROFILE
VPUT FLD2 PROFILE
VPUT FLD3 PROFILE
VPUT FLD5 PROFILE
VPUT FLD6 PROFILE
VPUT (FLD7 FLD8 FLD9) PROFILE


)HELP
FIELD(ZCMD)   HELP(TESTHP1)
FIELD(FLD1)   HELP(TESTHP2 )
FIELD( FLD2)  HELP( TESTHP3 )


)END
