)PANEL VERSION=1 FORMAT=1
)COMMENT

**************************************************************************
**************************************************************************
* Test popups                                                            *
**************************************************************************
**************************************************************************

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY CMD(ZCMD1) HOME(ZCMD1) WINDOW(70,20)

PanelTitle "Test Popup Panels - POPUP 1"

text      4    2   FP  "Command ===> "
field     4   15  MAX   NEF     CAPS(ON),PAD(USER) ZCMD1

text      6   40    FP  "TIME: "
field     6   46   8    VOI   NONE  ZTIME

text      7   40    FP  "DATE: "
field     7   46    8    VOI   NONE  ZDATE

text      8   6     FP  "PATH . . . :"
field     8   19    MAX   NEF   CAPS(OFF),PAD(USER) ZPATH

text      9   6     FP  "NEXT FIELD :"
field     9   19    MAX   NEF   CAPS(OFF),PAD(USER) TFLD1


)INIT
&ZWINTTL = 'Test Panel For Popup Windows'
)REINIT

)PROC
IF (&ZCMD1 NE &Z)
   .CURSOR = ZCMD1
   .MSG    = PSYS011C
   EXIT

)FIELD
FIELD(ZPATH) EXEC('SELECT PGM(PFLST0A) PARM(EXPAND DO1)')

)END
