)PANEL VERSION=1 FORMAT=1
)COMMENT

**************************************************************************
**************************************************************************
* Test various panel functions (eg, VER statements, error checking, etc )*
**************************************************************************
**************************************************************************


.ATTR is a permanent change when in the )INIT section and
      temporary (one redisplay only) in the )REINIT and )PROC sections

)ENDCOMMENT
)BODY

PanelTitle "Test Panel Functions"

literal   4    2   FP  "COMMAND ===> "    
field     4   15  MAX   NEF     CAPS(ON)  ZCMD    

literal   6   MAX-36    FP  "TIME: "     
field     6   MAX-30    8    VOI   NONE  ZTIME    

literal   6   MAX-20    FP  "DATE: "     
field     6   MAX-14    8    VOI   NONE  ZDATE    

literal   8   6     FP  "FIELD FLD1: "     
literal   8   30    FP  "VER FLD1 NB LIST AAA BBB CCC DDD EEE FFF"     
field     8   18    10    NEF   NONE  FLD1    

literal   9   6     FP  "FIELD FLD2: "     
literal   9   30    FP  "VER FLD2 NB NUM"     
field     9   18    10    NEF   NONE  FLD2    

literal   9   66    FP  "FIELD FLD11:"     
field     9   79    3    NEF   NONE  FLD11    
literal   9   84    FP  "TRANS Y,YES N,NO *.*"     

literal   10  6     FP  "FIELD FLD3: "     
literal   10  30    FP  "VER FLD3 LIST AAA BBB CCC DDD EEE"     
field     10  18    10   NEF   NONE  FLD3    

literal   10  66    FP  "FIELD FLD21:"     
field     10  79    3    NEF   NONE  FLD21    
literal   10  84    FP  "TRANS Y,YES N,NO *.?"     


literal   11   6    FP  "PASSWORD  : "     
literal   11   30    FP  "Password Field (Type is PWD)"     
field     11   18    10    PWD   NONE  FLD4    

literal   11  66    FP  "FIELD FLD31:"     
field     11  79    3    NEF   NONE  FLD31    
literal   11  84    FP  "TRANS Y,YES N,NO"     


literal   12   6    FP  "FIELD FLD5: "     
literal   12   30    FP  "VER NB HEX"     
field     12   18    10    NEF   NONE  FLD5    

literal   13   6    FP  "FIELD FLD6: "     
literal   13   30    FP  "VER NB OCT"     
field     13   18    10    NEF   NONE  FLD6    

literal   14   6    FP  "FIELD FLD7: "     
literal   14   30    FP  "VER NB PICT CAN9OX/\=B"     
field     14   18   10    NEF   NONE  FLD7    

literal   15   6    FP  "FIELD FLD8: "     
literal   15   30    FP  "IF &Z .ATTR = 'INTENSE(HIGH)' and keep rest"
field     15   18   10    NEF   NONE  FLD8    

literal   16   6    FP  "FIELD FLD9: "     
literal   16   30    FP  "LENGTH MUST BE 8 or RED+HILIGHT"
field     16   18   10    NEF   NONE  FLD9    

field     20   1   10    NEF   NONE  ATRF1    
field     20   12  10    NEF   NONE  ATRF2
field     20   23  10    NEF   NONE  ATRF3

field     21   1   10    EE    NONE  ATRF4
field     21   12  10    EE    NONE  ATRF5
field     21   23  10    EE    NONE  ATRF6

field     22   1   10    CH    NONE  ATRF7
field     22   12  10    CH    NONE  ATRF8
field     22   23  10    CH    NONE  ATRF9


)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)ENDBODY

)INIT

VGET (FLD1 FLD2) PROFILE 
.ATTR(FLD1) = 'COLOUR(TURQ) INTENSE(HIGH)'

&ATRF1 = NEF
&ATRF2 = NEF
&ATRF3 = NEF

&ATRF4 = EE
&ATRF5 = EE
&ATRF6 = EE

&ATRF7 = CH
&ATRF8 = CH
&ATRF9 = CH

)ENDINIT

)REINIT
)ENDREINIT

)PROC
.HELP=THELP01
.ATTR(FLD3) = 'COLOUR(TURQ) INTENSE(HIGH)'
.ATTR(ATRF6) = 'COLOUR(TURQ) INTENSE(HIGH) HILITE(NONE)'

VER (&FLD1 NB LIST AAA BBB CCC DDD EEE FFF)
VER ( &FLD2 NB NUM ) 
VER (  &FLD3 LIST AAA BBB CCC DDD EEE   )
VER (&FLD5      HEX)     
VER ( &FLD6   NB OCT    )     
VER (  &FLD7,NB,PICT,CAN9OX/\=B,MSG=PSYS01N  )    

-- Truncate field to 1 char before using TRANS
&FLD111 = TRUNC(&FLD11,1)
&FLD11 = TRANS(&FLD111 Y,YES N,NO *,*)

&FLD211 = TRUNC(&FLD21,1)
&FLD21 = TRANS(&FLD211 Y,YES N,NO *,?)

&FLD311 = TRUNC(&FLD31,1)
&FLD31 = TRANS(&FLD311 Y,YES N,NO)
-- --------------------------------------------

IF (&FLD8 EQ &Z)                    /*  NEF Change to hilight+NEF if error */
   .ATTR(FLD8) = ' INTENSE(HIGH)'   /*  then back to NEF when okay         */
--   .ATTR(FLD8) = ' COLOUR(RED)'   /*  then back to NEF when okay         */
   .MSG    = PSYS019
   .CURSOR = FLD8
   EXIT
ELSE
   .ATTR(FLD8) = RESET

&L = LENGTH(FLD9)
IF (&L NE 8)
   .ATTR(FLD9) = 'COLOUR(RED) INTENSE(HIGH)'
   .MSG    = PSYS019
   .CURSOR = FLD9
   EXIT

VPUT FLD1 PROFILE
VPUT FLD2 PROFILE
VPUT FLD3 PROFILE
VPUT FLD5 PROFILE
VPUT FLD6 PROFILE
VPUT (FLD7 FLD8 FLD9) PROFILE


)ENDPROC
)HELP
FIELD(ZCMD) HELP(TESTHP1)
 FIELD(FLD1) HELP(TESTHP2 )
FIELD( FLD2)  HELP( TESTHP3 ) 
)ENDHELP

