)PANEL VERSION=1 FORMAT=1

)COMMENT

   REXX error panel
   ZERR1 - ZERR5 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "REXX Error"

text    4   2      FP  "Command ===> "
field   4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

text    7     2 ET EXPAND "*"

text    8       2 ET "*"
text    8  MAX ET "*"

text    9       2 ET "*"
text    9  MAX ET "*"

text    10      2 ET "*"
text    10 MAX ET "*"

text    11       2 ET "*"
text    11  MAX ET "*"

text    12       2 ET "*"
text    12  MAX ET "*"

text    13       2 ET "*"
text    13  MAX ET "*"

text    14       2 ET "*"
text    14  MAX ET "*"

text    15       2 ET "*"
text    15  MAX ET "*"

text    16       2 ET "*"
text    16  MAX ET "*"

text    17       2 ET "*"
text    17  MAX ET "*"

text    18       2 ET "*"
text    18  MAX ET "*"

text    19       2 ET "*"
text    19  MAX ET "*"

text    20       2 ET "*"
text    20  MAX ET "*"

text    21       2 ET "*"
text    21  MAX ET "*"

text    22       2 ET "*"
text    22  MAX ET "*"

text    23       2 ET "*"
text    23  MAX ET "*"

text    24       2 ET "*"
text    24  MAX ET "*"

text    25       2 ET "*"
text    25  MAX ET "*"

text    26       2 ET "*"
text    26  MAX ET "*"

text    27       2 ET "*"
text    27  MAX ET "*"

text    28      2 ET EXPAND "*"

text     9 4   WMT "An error has occured running a REXX procedure:"
text    11 4   NT "Condition code. . . . :"
field   11 28  MAX-2 ET NONE ZERR1
text    12 4   NT "Condition Error Text .:"
field   12 28  MAX-2 ET NONE ZERR2
text    13 4   NT "Condition Message. . .:"
field   13 28  MAX-2 ET NONE ZERR3
text    14 4   NT "Error Occured On Line :"
field   14 28  MAX-2 ET NONE ZERR4

text    16 4   NT "Macro executing . . . :"
field   16 28  MAX-2 ET NONE ZERR5

text    20 4   NT "Press"
text    20 10  ET "ENTER"
text    20 16  NT "to terminate the macro"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

)PROC

)END
