)PANEL VERSION=1 FORMAT=1

)COMMENT

   REXX error panel
   ZERR1 - ZERR5 are shown on the panel.  Set in function pool to display.

)ENDCOMMENT

)INCLUDE STD_PDC
)INCLUDE HLP_PDC

)BODY

PanelTitle "REXX Error"

text    4   2      FP  "Command ===> "
field   4  15 MAX  NEF  CAPS(ON),PAD(USER) ZCMD

area 6 1 MAX MAX SAREA1

)AREA SAREA1
text    1     2 ET EXPAND "*"

text    2       2 ET "*"
text    2  MAX ET "*"

text    3       2 ET "*"
text    3  MAX ET "*"

text    4       2 ET "*"
text    4  MAX ET "*"

text    5        2 ET "*"
text    5   MAX ET "*"

text    6        2 ET "*"
text    6   MAX ET "*"

text    7        2 ET "*"
text    7   MAX ET "*"

text    8        2 ET "*"
text    8   MAX ET "*"

text    9        2 ET "*"
text    9   MAX ET "*"

text    10       2 ET "*"
text    10  MAX ET "*"

text    11       2 ET "*"
text    11  MAX ET "*"

text    12       2 ET "*"
text    12  MAX ET "*"

text    13       2 ET "*"
text    13  MAX ET "*"

text    14       2 ET "*"
text    14  MAX ET "*"

text    15       2 ET "*"
text    15  MAX ET "*"

text    16       2 ET "*"
text    16  MAX ET "*"

text    17       2 ET "*"
text    17  MAX ET "*"

text    18       2 ET "*"
text    18  MAX ET "*"

text    19       2 ET "*"
text    19  MAX ET "*"

text    20       2 ET "*"
text    20  MAX ET "*"

text    21       2 ET "*"
text    21  MAX ET "*"

text    22      2 ET EXPAND "*"

text    3  4   WMT "An error has occured running a REXX procedure:"
text    5  4   NT "Condition code. . . . :"
field   5  28  MAX-2 ET NONE ZERR1
text    6  4   NT "Condition Error Text .:"
field   6  28  MAX-2 ET NONE ZERR2
text    7  4   NT "Condition Message. . .:"
field   7  28  MAX-2 ET NONE ZERR3
text    8  4   NT "Error Occured On Line :"
field   8  28  MAX-2 ET NONE ZERR4

text    10 4   NT "Macro executing . . . :"
field   10 28  MAX-2 ET NONE ZERR5

text    14 4   NT "Press"
text    14 10  ET "Enter"
text    14 16  NT "to terminate the macro"

)INIT
.CURSOR = ZCMD
&ZCMD   = &Z

)PROC

)END
