
=============================================================
Primary and line commands for file/directory list application
=============================================================


Primary commands:
-----------------
CD /xxx  Change to directory /xxx
CD xxx   Change to directory xxx under the current directory listing
CD       Change to home directory
BACK or S Go back one directory level
O        Filter list
REF      Refresh directory list
RES      Refresh directory list


Line Commands:
--------------
C  - Copy file/directory to the select field
S  - Select file/directory


